.activated-extension {
  .category-title {
    font-size: 20px;
    font-weight: 400;
    color: #191919;
    line-height: 23px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
  }
  .extension-swiper-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background: #f9f9fc;
    border-radius: 10px;
    padding: 20px 30px;
  }
}
