@import '../../../console-ui/assets/css/global.css';
.extension-introduce {
  .left {
    display: flex;
  }
  .left-content {
    padding-right: 19px;
    border-right: 1px solid #eeeeee;
    flex: 1;
    overflow: hidden;
  }
  .right-content {
    width: 300px;
    //padding-left: 31px;
  }
  .header {
    display: flex;
    .icon-container {
      margin-right: 64px;
    }
    .icon {
      padding-top: 2px;
      border-radius: 4px;
      border: 1px solid #EBEEF5;
      height: 205px;
      img {
        width: 200px;
        height: 200px;
      }
    }
    .product-title {
      color: #333333;
      font-weight: 500;
      font-size: 24px;
      margin: 0;
    }
    .product-desc {
      margin-bottom: 20px;
    }
  }
  .price-line {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    &.package {
      margin-bottom: 13px;
    }
  }
  .package-line {
    display: flex;
    flex-wrap: wrap;
  }
  .price {
    color: #ff3b30;
    font-size: 18px;
    font-weight: 500;
  }
  .label {
    font-size: 14px;
    color: #2B3543;
    min-width: 57px;
    margin-right: 8px;
    text-align: right;
  }
  .purchase {
    width: 120px;
  }
  .content {
    margin-top: 40px;
    padding-bottom: 30px
  }
  .content-box {
    padding: 0 20px;
    //min-height: 318px;
  }
  .month-tag,
  .package-tag {
    border-radius: 4px;
    border: 1px solid #E3E3EC;
    padding: 6px 12px;
    margin-right: 8px;
    cursor: pointer;
    width: 150px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    &.active {
      border: 1px solid #099DFD;
      color: #191919;
    }
  }
.package-tag.license-package-tag, .month-tag.license-month-tag {
  width: 180px;
}
  .package-tag {
    margin-bottom: 5px;
  }
  .detail-content {
    padding: 20px 0;
  }
  .provider-icon {
    width: 150px;
    img {
      width: 100%;
    }
  }
  .provider-title {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
  }
  .provider-name {
    font-size: 14px;
    color: #333333;
    margin-top: 15px;
  }
  .package-empty {
    width: 420px;
    height: 70px;
    border-radius: 2px;
    border: 1px solid rgba(233, 233, 233, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 42px;
    p {
      font-weight: 500;
      font-size: 14px;
      color: #333333;
      margin: 0;
    }
  }
  .header-right {
    //display: flex;
    //padding-top: 27px;
    //flex-direction: column;
    //justify-content: space-between;
  }
  .el-icon-arrow-left {
    cursor: pointer;
  }
  .type-tag {
    background: #36CFC9;
    border-radius: 14px;
    color: #FFFFFF;
    padding: 6px 20px;
    line-height: 22px;
  }
  .ml-16 {
    margin-left: 16px;
  }
  .desc-label {
    color: #5C5F61;
    font-size: 14px;
  }
  .desc-value {
    font-size: 14px;
    color: #2B3543;
    line-height: 20px;
  }
  .mb-12 {
    margin-bottom: 12px;
  }
  .content-title {
    font-weight: 500;
    color: #2B3543;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 24px;
    position: relative;
    display: inline-block;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 11.66667px;
      top: 12.5px;
      right: 16.66667px;
      background: linear-gradient(
              90deg
              ,rgba(21,204,255,.05),rgba(9,157,253,.1));
    }
  }
  .content-content {
    color: #2B3543;
    line-height: 22px;
    font-size: 14px;
    margin-bottom: 32px;
  }
  .contact-sales-box {
    width: 284px;
    background: #F6FAFD;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 10px;
    margin-left: 15px;
    div {
      font-size: 16px;
    }
    .link {
      text-decoration: underline;
    }
    .mb-4 {
      margin-bottom: 4px;
    }
    .mt-7 {
      margin-top: 7px;
    }
  }
  .pl-30 {
    padding-left: 30px;
  }
}
