@background-color: #3ab7f8;
.min-pay {
  a {
    color: @background-color;
  }
  .money {
    color: #ff3b30;
  }
  .el-step__head.is-success {
    color: @background-color;
    border-color: @background-color;
  }
  .el-step__title.is-success {
    color: @background-color;
  }
  .el-step__head.is-process {
    color: #c0c4cc;
    border-color: #c0c4cc;
  }
  .el-step__title.is-process {
    color: #c0c4cc;
  }
  .card {
    margin-bottom: 10px;
  }
  h5 {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .title {
    font-size: 14px;
    margin: 18px 0 13px 0;
  }
  .pay-tooltip {
    height: 50px;
    line-height: 50px;
    background: rgba(234, 248, 255, 1);
    border-radius: 2px;
    border: 1px solid rgba(148, 219, 255, 1);
    padding: 0 16px;
    margin-bottom: 10px;
  }
  .pay-type {
    display: flex;
    justify-content: space-between;
    .table {
      width: 49%;
    }
  }
  .table {
    // height: 90px;
    padding: 0 10px;
    margin: 0;
    border-radius: 2px;
    border: 1px solid rgba(233, 233, 233, 1);
    background: white;
    .header {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid rgba(233, 233, 233, 1);
    }
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      // border-bottom: 1px solid rgba(233,233,233,1);
      .el-select {
        margin: 0 10px;
      }
    }
  }
  .amount {
    span {
      font-size: 14px;
    }
    .money {
      font-weight: 500;
      font-size: 18px;
    }
  }
  .result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    .order-container {
      width: 100%;
      display: flex;
      justify-content: center;
      border: 1px solid rgba(233, 233, 233, 1);
      background: white;
    }
    .order-info {
      // width: 100%;
      // height: 50px;
      // line-height: 50px;
      padding: 20px 0;
      border-radius: 2px;
      // border: 1px solid rgba(233,233,233,1);
      // text-align: center;
      font-size: 12px;
      color: #666;
      div {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
      span {
        font-size: 14px;
        color: #333;
      }
    }
  }
  .tool {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
    .el-button {
      background: @background-color;
      margin-left: 12px;
    }
  }
  .inline {
    display: inline-block;
    font-size: 14px;
    color: #333;
  }
  .w-80 {
    width: 80px;
  }
  .text-right {
    text-align: right;
  }
  .code-tip {
    font-size: 14px;
  }
  .voucher-input {
    width: 210px;
    margin-right: 10px;
  }
  .voucher-button {
    background: none;
  }
  .ml-47 {
    margin-left: 47px;
  }
  .voucher-errMsg {
    color: #ff3b30;
    margin-top: 5px;
    padding-right: 90px;
  }
  .money-label {
    width: 200px;
    text-align: right;
  }
  .flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .voucher-title {
    color: #333333;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .color-primary {
    color: #099dfd !important;
    font-weight: 500;
  }
}
