.project-list {
  .project-list-title {
    font-size: 14px;
    font-weight: 500;
    color: #191919;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .appkey-label {
    width: 80px;
    text-align: right;
  }
}
