.cn .card-box {
  box-shadow: none;
  border: none;
}
.card-box {
  .console-btn {
    transition: all .3s ease;
  }
  .iconicon-bianjikapian {
    @media (max-width: 750px) {
      display: none;
    }
  }
  .header-title {
    font-weight: 500;
    position: relative;
    white-space: nowrap;
    display: flex;
    align-items: center;
    i {
      margin-right: 4px;
      line-height: 20px;
    }
  }
  .project-icon {
    color: #191919;
  }
}
.overview-card-1 {
  height: 280px;
  margin-bottom: 20px;
}

.overview-card-2 {
  height: 580px;
  margin-bottom: 20px;
}

.balance-number {
  margin-top: 70px;
}

.overview-table-item {
  display: flex;
  justify-content: space-between;
  padding: 0 18px;
  align-items: center;
  background: var(--colorBackgroundGrey-1);
  margin-bottom: 2px;
  height: 38px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  div {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

[class^='icon-'] {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.hover-link {
  &:hover {
    color: var(--colorPrimary);
    cursor: pointer;
  }
}

.icon-58 {
  width: 58px;
  height: 58px;
  margin-right: 10px;
}

.icon-doc {
  background-image: url('../../../assets/icon/icon-documents.png');
}

.icon-api {
  background-image: url('../../../assets/icon/icon-api.png');
}

.icon-code {
  background-image: url('../../../assets/icon/icon-code-sample.png');
}

.icon-downloads {
  background-image: url('../../../assets/icon/icon-download.png');
}

.icon-aa {
  background-image: url('../../../assets/icon/pic-AA-onboarding.png');
}

.icon-appbuilder {
  background-image: url('../../../assets/icon/pic-appbuilder.png');
}

.resource-content {
  //padding: 14px 27px 0 27px;
}

.resource-item {
  padding: 10px;
  transition: box-shadow .3s ease-out;
  .hover-link {
    transition: color .3s ease-out;
  }
  &:hover {
    box-shadow: 0px 3px 8px 0px rgba(33, 38, 54, 0.1);
    border-radius: 6px;
    .hover-link {
      color: var(--colorPrimary);
    }
  }
}

.mt-18 {
  margin-top: 18px;
}

.w-76 {
  width: 76px;
  height: 76px;
}

.text-line-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  word-break: break-word;
}

.colomn-desc {
  margin-top: 3px;
  line-height: 20px;
}

.colomn-title {
  margin-top: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.marketplace {
  img {
    border-radius: 10px;
  }
}

.marketplace {
  margin-top: 8px;
}

.marketplace-item {
  width: 150px;
}

.learn-more {
  margin-top: 15px;
  .icon-more {
    width: 17px;
    height: 17px;
    margin-left: 4px;
  }
}

.content-padding {
  padding: 0 27px;
}

.w-100px {
  width: 100px;
}

.w-80 {
  width: 80px;
}


.mt-13 {
  margin-top: 13px;
}

.tooltip-content {
  padding: 10px;
  width: 290px;
}

.tutorial-row {
  display: flex;
  justify-content: space-between;
  background: #fafafd;
  padding: 14px;
  margin-bottom: 2px;
}

.icon-layout {
  width: 46px;
  margin-left: 67px;
}

.layout-col {
  width: 200px;
}

.layout-box {
  border-radius: 4px;
  border: 1px solid #e3e3ec;
  background: #fafafd;
  height: 217px;
  padding: 5px;
  overflow-y: auto;
  .iconicon-yidong {
    color: #586376;
  }
  .iconicon-guanbi {
    color: #E3E3EC;
  }
}

.layout-col-2 {
  width: 384px;
}

.h-60 {
  height: 60px;
}

.card-list-item {
  height: 34px;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #e3e3ec;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  padding: 0 5px;
  justify-content: space-between;
  cursor: pointer;
}

.w-20 {
  width: 20px;
}

.f-18 {
  font-size: 18px;
}

.drag-box {
  min-height: 217px;
}

.mt-13 {
  margin-top: 13px;
}

.mt-40 {
  margin-top: 40px
}

.w-350 {
  width: 350px;
}

.mt-5 {
  margin-top: 5px;
}

.flex-1 {
  flex: 1;
}

.resource-desc {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  div {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.layout-edit {
  @media (max-width: 750px) {
    display: none;
  }
}

.read-message {
  color: #AEAEBA!important;
}
.message-card {
  .el-table {
    border-top: 1px solid #ebeef5;
  }
}

.icon-question {
  color: #9499a7;
  font-size: 14px !important;
  vertical-align: middle !important;
}

.pb-44 {
  padding-bottom: 44px;
}

.resource-content {
  .card-content {
    margin-top: 0;
    padding: 0 10px;
    .marketplace-item {
      padding: 16px;
    }
  }
}

.project-card {
  .el-popover {
    top: 30px;
    left: -30px;
    padding: 15px;
    background: var(--colorPrimary);
    color: #ffffff;
    .popper__arrow {
      left: 33px;
      top: -6px;
      margin-right: 3px;
      border-bottom-color: var(--colorPrimary);
      border-width: 6px;
      border-top-width: 0;
      filter: drop-shadow(0 2px 12px rgba(0,0,0,.03));
      &:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }
    }
  }
  .project-card-item {
    padding: 20px 20px 16px 20px;
    background: #FAFAFE;
    .project-card-name {
      flex: 0 0 auto;
      max-width: 60%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .project-card-label {
      flex: 0 0 50px;
    }
  }
}

.layout-edit {
  position: relative;
  .el-popover {
    top: 60px;
    right: -20px;
    padding: 15px;
    background: var(--colorPrimary);
    color: #ffffff;
    .popper__arrow {
      right: 32px;
      top: -6px;
      margin-right: 3px;
      border-bottom-color: var(--colorPrimary);
      border-width: 6px;
      border-top-width: 0;
      filter: drop-shadow(0 2px 12px rgba(0,0,0,.03));
      &:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }
    }
  }
}

.version-tip {
  .edit-button {
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #FFFFFF;
    padding: 9px 20px;
    &:hover {
      background: #FFFFFF;
      border: 1px solid #FFFFFF;
      color: var(--colorPrimary);
    }
  }
  .edit-title {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 7px;
  }
  .edit-content {
    font-size: 15px;
    white-space: normal;
    margin-bottom: 14px;
    line-height: 26px;
  }
}

.step-card {
  .step-card__content {
    padding: 12px 24px;
    background-color: var(--ad-brand-color-1);
    color: var(--ad-neutral-color-primary);
    a {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .step-card__tag {
    border-radius: 2px;
    padding: 2px 6px;
    color: #fff;
    background-color: var(--ad-warning-color-normal);
  }
  .step-card__tag--circle {
    border-radius: 51%;
    padding: 1px 7px;
  }
  .el-tabs {
  }
  .el-tabs__nav {
    border-radius: 4px;
    padding: 8px 8px;
    background-color: var(--ad-neutral-color-background);
    width: 100%;
    margin-bottom: 24px;
    .el-tabs__item {
      width: 20%;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 14px;
      text-align: center;
      border-radius: 4px;
      &.is-active {
        background-color: #ffffff;
        color: var(--ad-brand-color-normal) !important;
      }
      &:hover {
        color: var(--ad-brand-color-normal) !important;
      }
    }
  }
  .el-tabs__active-bar {
    display: none;
  }
}
