.quick-start-content {
  padding: 20px;
}
.quick-start-docs {
  padding-bottom: 240px;
}

.demo-card {
  .demo-logo {
    font-size: 40px;
    color: #099DFD;
    margin-right: 20px;
  }
  .demo-title {
    font-size: 14px;
    font-weight: 500;
    color: #191919;
    margin-bottom: 7px;
  }
  .demo-label {
    color: var(--colorPrimary);
  }
  .demo-desc {
    margin-bottom: 15px;
    font-size: 12px;
  }
}