.console-drawer {
  .modal {
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 100;
  }
}
.console-drawer-hide {
  &.console-drawer {
    width: 0;
  }
  .drawer-container {
    width: 0;
    transition: all .3s ease;
  }
  .modal {
    display: none;
  }
}
.drawer-container {
  position: fixed;
  height: 100%;
  width: 500px;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px 0px rgba(33, 38, 54, 0.1);
  border: 1px solid #E3E3EC;
  transition: all .3s ease;
  right: 0;
  top: 0;
  z-index: 101;
}

.drawer-header {
  width: 100%;
  height: 60px;
  background: #F9F9FC;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  .iconicon-guanbi {
    color: #979797;
    cursor: pointer;
    font-size: 20px;
  }
}

.drawer-content {
  width: 500px;
  padding: 20px;
  height: 100%;
  overflow-y: auto;
  padding-bottom: 60px;
}
