const Analytics = {
  /** *********************** AA Begin **********************/
  Agora_Analytics: '水晶球',
  overview_card_aa_advertisement_action: '立即体验水晶球 Demo',
  AA_Pricing_title: '水晶球套餐包',

  // Common
  cname: '频道名称',
  sids: 'Session ID',
  id: '通话 ID',
  cid: '频道ID',
  ip: 'ip地址',
  uids: 'User',
  'Project Name': '项目名称',
  Project: '项目名称',
  User: '用户',
  Search: '搜索通话',
  create_success: '创建成功',
  delete_success: '删除成功',
  delete_failed: '删除失败',
  download_failed: '下载失败',

  // 水晶球内嵌证书申请
  credentials_title: '水晶球内嵌',
  credentials_empty: '当前没有水晶球密钥, 点击”添加 密钥“来创建密钥。',
  credentials_help_url: 'https://docs.agora.io/cn/Agora%20Platform/aa_embeded',
  credentials_desc1: '使用水晶球内嵌需要以下ID和密钥。',
  credentials_desc2: '了解更多水晶球内嵌的详情，请点击 ',
  credentials_desc3: '每个账户最多支持10组可用密钥。',
  credentials_doc: '水晶球内嵌文档',
  credentials_remove_title: '删除密钥',
  credentials_remove_confirm: '确认删除该密钥? 一旦删除将不可使用该钥匙且该操作不可逆。',
  credentials_key_not_exist: '请先完成对密钥的新增操作',
  credentials_key_download_and_save: '证书在下载后将不再控制台保存或展示，请妥善保管证书',
  credentials_failed_get_key: '获取 Key 失败',
  credentials_failed_get_key_limit: '获取 Key 最大限制失败',
  credentials_out_of_limit: 'Key 数量超过最大限制',
  credentials_download: '下载 Key 和 Secret',
  /** *********************** AA End **********************/

  PackageInfoError: '获取套餐包信息失败',
  'Payment method': '支付方式',
  'Pending order': '待支付订单',
  'Product Name': '产品名称',
  'Product description': '产品信息',
  Number: '数量',
  Cost: '费用',
  'Confirm your order': '确认订单',
  'Payment complete': '支付完成',
  'Payment fail': '支付失败',
  'Pay Tooltip': '支付会优先使用余额，如余额不足，使用其他方式补足。',
  'Pay via balance': '余额支付',
  'Other Payment method': '其他支付方式',
  Pay: '支付',
  Balance: '余额支付',
  'CreditCard Pay': '信用卡支付',
  'Amount Due': '应付金额',
  'Pay now': '立即支付',
  'Available Balance': '可用余额',
  AliPay: '支付宝',
  'Apply Invoice': '申请发票',
  'Invoice Management': '发票管理',
  'Order Info': '订单信息',
  'Invoice Tooltip1': '如需开发票，请前往',
  'Invoice Tooltip2': '具体请参考文档',
  'NetWork Error': '网络错误',
  'Credit card': '信用卡',
  'Add a card': '增加一张卡',
  cardInfo: '卡片 %{brand} 尾号为%{digit}',
  'CreditCard Not Null': '请选择信用卡',
  'Other method': '其他方式',
  rechargeConfirmTitle: '你是否完成支付？',
  rechargeConfirmContent: '正在支付中，请在新开的页面上完成支付',
  rechargeSuccess: '支付成功',
  rechargeCancel: '关闭',
  Discount: '返还金额',
  'OldPackage Tooltip': '原套餐 %{package} 将失效，根据剩余天数返还您',
  'Payment fail Tooltip CN':
    '很遗憾购买失败了，支付提供商和我们服务器传输可能有延迟。您可返回购买界面重新购买或联系我们%{phone}',
  'Payment fail Tooltip ROW': '很遗憾购买失败了，您可尝试重新购买或联系我们%{email}',
  Ok: '确定',
  'PayType Tooltip': '其他支付方式不可用。请充值余额进行购买。',
  'Order Amount': '订单金额',
  'Please recharge at the expense center': '请到费用中心充值',
  'Balance Pay Tooltip': '余额大于0方可使用余额支付。',
  Back: '返回',
  VoucherTip: '抵扣码 {date} 上线，敬请期待',
  hasVoucher: '我有抵扣码',
  Apply: '应用',
  'Please Input Voucher Code': '请输入折扣码',
  VoucherError: '抵扣券错误',
  '15000': '活动不可用',
  '15001': '活动不在有效期',
  '15002': '您所在的区域不支持该活动',
  '15003': '您的账号货币种类不支持该活动',
  '15004': '该活动不适用当前套餐',
  '15005': '请先进行实名认证才能使用该抵扣码',
  '15006': '该活动限每个账户使用 {companyQuota} 次',
  '15009': '超出该套餐包购买上限',
  NeedAuth: '该活动仅限实名认证用户使用',
  voucherTip: '抵扣形式为 {voucherMoethod} {currency}{voucherAmount}',
  FixedAmount: '减去固定金额',
  'Bill amount': '账单金额',
  'Discount amount': '抵扣金额',
  'Amount to pay': '应付金额',
  'Balance negative': '您的余额为负，购买套餐包可能受限。请先充值或联系销售。',
}

export default Analytics
