const AuthenticationI18nCn = {
  AuthPageTitle: '实名认证',
  AuthenticationTips:
    '根据《中华人民共和国网络安全法》及相关法律的规定，以及按工信部、通信管理局、公安等有关监管单位要求，用户需要提供真实身份信息，否则网络运营者停止对其提供相关服务。认证信息提交后用户不可修改。但如果您选择个人账户认证，之后可以升级为企业账户认证。<br>个人认证只能申请个人或企业的普通发票。企业认证可以申请企业普通或专用发票。',
  EnterpriseTitle: '企业实名认证',
  PersonalTitle: '个人实名认证',
  PersonalAuth: '个人认证',
  EnterpriseAuth: '企业认证',
  GetStart: '立即认证',
  PersonalSubmitted: '您已提交账户认证信息',
  Method: '提交方式',
  Type: '类型',
  Name: '名称',
  Status: '状态',
  SubmittedTime: '提交时间',
  ManualAuth: '人工认证',
  TransferAuth: '声网充值认证',
  ZhimaAuth: '芝麻认证',
  Enterprise: '企业',
  Person: '个人',
  Approved: '已通过',
  Submitted: '认证中',
  Rejected: '未通过',
  UpgradeTips: '您可以升级为企业账户认证',
  GetIndentityFailed: '获取账户身份信息失败',
  PersonalMinimumBalance: '最低余额：0元',
  PersonalGracePeriod: '余额不足宽限期：5天',
  CompanyGracePeriod: '余额不足宽限期：30天',
  Support: '支持：论坛/工单',
  PaymentPlan: '付费方式：使用后付费',
  BillingCycle: '结算周期：月',
  CompanyMinimumBalance: '最低余额：2000元人民币',
  EnterpriseConfirm:
    '如果您有商务联系，请先与其洽谈最低余额事宜再进行认证；认证期间控制台操作（1-3个工作日）会被限制。除此之外，认证为企业需要在30天内支付2000元，并且不可修改为个人认证。确定继续吗？',
  ContinueEnterprise: '继续企业认证',
  CompanySupportPackage: '可购买支持服务套餐',
  'Person Certification/Alipay Certification': '个人认证/支付宝认证',
  Immediately: '立刻完成',
  '1-3 days': '1-3个工作日完成',
  PersonDesc: '个人实名认证后可以随时升级为企业实名认证，测试项目推荐您使用个人实名认证',
  EnterpriseDesc:
    '企业实名认证成功后不可再进行个人实名认证，产生费用后，需要申请企业普通或专用发票时推荐您使用企业实名认证',
  PersonDoc: '个人认证指引',
  EnterpriseDoc: '企业认证指引',
  'View Auth': '查看认证',
  CanRefund: '可申请退款',
  EnterpriseDocLink:
    'https://docs.agora.io/cn/Agora%20Platform/sign_in_and_sign_up?platform=All%20Platforms#%E4%BC%81%E4%B8%9A%E8%AE%A4%E8%AF%81',
  PersonDocLink:
    'https://docs.agora.io/cn/Agora%20Platform/sign_in_and_sign_up?platform=All%20Platforms#%E4%B8%AA%E4%BA%BA%E8%AE%A4%E8%AF%81',
  PersonAuthTitle: '个人身份认证',
  PersonAuthTips:
    '个人认证的账户可以申请抬头为个人或企业的普通发票，但是无法申请专用发票。<br>请通过支付宝个人认证提交认证信息，声网不会储存您的个人信息。认证提交后用户不可修改。',
  PersonAuthDialogTips:
    '依据中国法律规定，你必须对账号所属的个人或者企业信息主体进行认证，才能完成项目创建。个人实名认证仅需2步，大约 <span style="color: #191919">30秒</span> 即可完成。',
  PersonFullName: '姓名',
  PersonIDNumber: '身份证号码',
  PhotoWithFace: '手持身份证头像面照片',
  PhoneFaceTip: '手持身份证头像面照片',
  PhotoBack: '手持身份证国徽面照片',
  PhoneBackTip: '手持身份证国徽面照片',
  ImgTypeError: '请上传图片格式文件',
  FileSizeTooLarge: '附件最大可上传100MB',
  FailedToUploadAttachment: '上传附件失败',
  RequiredMissing: '请填写必填项',
  NameWarn: '姓名包含非法字符',
  InvalidCertificateNumber: '证件号码异常',
  InSubmitting: '正在提交',
  SubmitFailed: '提交失败，请重试',
  SubmitSuccess: '提交成功',
  UploadSuccess: '上传成功',
  DeleteSuccess: '删除成功',
  IDNumberExist: '该号码已在系统中认证过',
  PromiseInfo:
    '本人承诺所提供文件为其本人或所在公司文件且所提供材料均真实、完整、准确、合法有效，并承担相应的法律责任。',
  'AliPay Open': '请用支付宝扫码',
  'Certification Complete': '我已完成认证',
  'You have authenticated and do not need to verify again': '您已经认证完成，无需再次验证',
  'Certification Success': '认证成功',
  'Certification Fail': '认证失败',
  EnterpriseAuthTitle: '企业身份认证',
  EnterpriseAuthTips: '企业认证可以申请企业普通或专用发票。<br>认证提交后用户不可修改。请谨慎填写。',
  EnterpriseName: '企业名称',
  OfficeNumber: '企业固定电话',
  USCINumber: '社会统一信用代码',
  Address: '企业注册地址',
  LicensePhoto: '营业执照照片',
  LicensePhotoTip: '请上传您的营业执照照片',
  LegalName: '法人姓名',
  LegalNumber: '法人身份证号码',
  AgentName: '付款方姓名',
  AgentNumber: '经办人身份证号码',
  FileSizeTooLarge20: '附件最大可上传20MB',
  EnterpriseNameWarn: '企业名包含非法字符',
  legalNameWarn: '法人姓名包含非法字符',
  operatorNameWarn: '付款方姓名包含非法字符',
  InvalidUSCINumber: '社会统一信用代码异常',
  InvalidIDNumber: '身份证号码异常',
  NumberExist: '该企业信用代码已不能再进行实名认证，请联系支持',
  BankAccountExist: '该企业银行账号已在系统中认证过。如果您认为这是一个错误，请联系我们',
  EnterpriseNameExist: '该企业名称已在系统中认证过。如果您认为这是一个错误，请联系我们',
  PhoneError: '请输入正确的手机号码',
  SubmittedLabel: '您已提交实名认证资料',
  Content1: '我们会对您的认证资料进行审批。如有需要，您可能需要重新提交。',
  Content2: '请保持您的余额高于2000元人民币，以正常使用声网服务。',
  PaymentMethod: '支付方式',
  Alipay: '支付宝',
  BankTransfer: '银行转账',
  RefundTip: '如无需继续使用声网服务，预存金额可原路退回。详情可见费用中心 - 提现页面。',
  GoMakePayment: '前往支付页面',
  BankName: '企业银行名称',
  BankBranch: '企业银行开户行',
  BankAccount: '企业银行账号',
  InvalidParam: '请输入正确的格式',
  Next: '下一步',
  'Submitted authentication information': '填写认证信息',
  'Check authentication information': '校验认证信息',
  'Authentication Type': '认证方式',
  'Authentication Type Tip1': '转账充值任意金额<strong>（1元以内）</strong>',
  'Authentication Type Tip2': '（请使用 %{companyName} 的企业银行账号转账至以下收款方）',
  'Payer information': '付款方信息',
  Edit: '点击修改',
  'Payee information': '收款方信息（仅用于实名认证）',
  'Receiving account': '收款账号',
  'Account Bank': '开户银行',
  AuthWarning: '请认真核对付款信息，信息不正确会导致企业实名失败。',
  'Received Title': '已收到您的企业认证信息',
  'Received Tip1': '请在3个工作日内用 %{companyName} 的企业账号 %{bankAccount} 转账任意金额',
  'Received Tip2': '<strong>（1元以内）</strong>到以下收款方<strong>（仅用于实名认证）</strong>',
  SavedTip: '转账成功且与认证信息无误，会尽快完成企业实名认证，请耐心等待。',
  Back: '返回',
  BackToMain: '回到首页',
  'Automatic monthly application for enterprise specialized invoice': '每月自动申请企业专票',
  'CN Taxpayer certificate': '一般纳税人证明',
  SubmitAuthButton: '确认，去用支付宝扫码认证',
  IdentityNumberHint: '无法认证？请联系',
  CertificateType: '证件类型',
  CertificateNumber: '证件号码',
  CertificateTypeOptions: {
    IDENTITY_CARD: '身份证',
    HOME_VISIT_PERMIT_HK_MC: '港澳居民来往内地通行证',
    HOME_VISIT_PERMIT_TAIWAN: '台湾居民来往内地通行证',
    RESIDENCE_PERMIT_HK_MC: '港澳居民居住证',
    RESIDENCE_PERMIT_TAIWAN: '台湾居民居住证',
  },
}

export default AuthenticationI18nCn
