const cn = {
  comma: '，',
  getInfoErr: '获取数据异常，请刷新页面或者提交工单',
  NoAuthView: '您没有该操作权限。请联系您的管理员获得更多信息。',
  NoAuthApply: '您没有该操作权限。请联系您的管理员获得更多信息。',
  Action: '操作',
  AccountBlocked: '因账户被冻结，新建项目不可用',
  AccountBlockedProject: '因账户被冻结，项目操作不可用',
  Add: '添加',
  AddRestfulApiKeyIsNotDone: '请先完成对密钥的新增操作',
  AddSecret: '添加密钥',
  AlreadyDownloaded: '之前已下载，请勿重复下载',
  APIReference: 'API 参考',
  APIReferenceDescription: '每个API详细解释',
  APPID: 'App ID',
  APPCertificate: 'App 证书',
  APPCertificateNotEnabled: 'App 证书未启用',
  APPCertificateDescription: '这里是启动App密钥的最后一步，一旦启用，需要动态钥匙就绪才能使用Agora的服务',
  APPCertificateCheckboxText: '我想要为这个项目启用App密钥',
  AppLimitReached: '您的项目数已达到上限，如需更多信息，请联系sales@agora.io',
  Audio: 'Audio',
  All: '全部',
  AllProjects: '聚合用量',
  Balance: '余额',
  BasicInfo: '基本信息',
  Cancel: '取消',
  CertificateEmailSuccess: '邮件已发送至您的邮箱。请在30分钟内完成操作',
  Change: '更改',
  ChangedPasswordSuccess: '密码已经修改成功',
  ChannelName: '频道名',
  Create: '创建',
  CreatePassword: '输入密码',
  CreateProjectTitle: '创建新的项目',
  CreateProjectFirst: '请至少创建一个项目才可以查看用量',
  CreatedTime: '创建时间',
  CreateProjectPlaceholder: '输入项目名称或App ID',
  CheckUsage: '查看用量',
  CloudRecordingExplain: '* 云端录制默认是不可用的。如果您对该功能感兴趣，请联系sales@agora.io',
  CertificateCopied: '已复制!',
  Copied: '复制成功',
  CompanyName: '公司名称:',
  CompanyNamePlaceHolder: '请输入公司名称',
  Confirm: '确认',
  Continue: '继续',
  copied: '复制成功',
  Copy: '复制',
  CustomerID: '客户 ID',
  CustomerCertificate: '客户密钥',
  CustomRoleTitle: '角色: 自定义',
  CustomRoleRowText: '自定义角色 (权限可以自定义)',
  ConfirmDownloadApiKey: '证书在下载后将不再控制台保存或展示，请妥善保管证书',
  ConfirmOpenToken: '您确认需要开启信令Token调试开关吗？',
  ConfirmCloseToken: '确认需要关闭信令Token调试开关吗？',
  Downby: '昨日用量下跌了',
  Download: '下载',
  DownloadKeyAndSecret: '下载 API key and secret',
  DashboardMessage: '站内信',
  Delete: '删除',
  Edit: '编辑',
  EditProjectTitle: '编辑项目',
  Enable: '启用',
  Environment: '环境',
  Email: '邮箱:',
  Exit: '退出',
  Even: '昨日用量持平',
  EmptyProjectMessage:
    '您当前的过滤条件没有任何项目或当前角色未配置可查看的项目，若想获取项目列表，请更新过滤条件或请联系你的管理员修改角色权限。',
  EmailRequired: '邮箱为必填',
  EmailAlreadyRegistered: '邮箱已经被注册',
  EmailFail: '发送邮件失败',
  EmailNotExist: '您的个人信息不完整，需要补充邮箱后操作',
  FailedResetPassword: '无法重置密码, 请重试一次',
  FailedChangePassword: '无法修改密码，请重试一次',
  FailedCreateRole: '无法创建新的角色，请重试一次',
  FailedGetProjectInfo: '获取项目信息失败，请重试一次',
  FailedUpdateMember: '更新成员信息失败',
  FailedUpdateProject: '编辑项目失败',
  FailedDeleteMember: '删除成员失败',
  FailedDeleteRestfulKey: '删除失败',
  FailedDownloadRestfulKey: '下载 key/secret 失败',
  FailedGetMembers: '获取成员信息失败',
  FailedGetMessage: '获取消息信息失败',
  FailedGetInfo: '获取信息失败',
  FailedGetRestfulKey: '获取 API key 失败',
  FailedGetRestfulKeyLimit: '获取 API key 最大限制失败',
  FullStop: '。',
  Name: '姓名：',
  GerneralError: '操作发生错误，请刷新后尝试',
  GenerateLink: '生成链接',
  Generate: '生成',
  Industry: '行业:',
  InfoIncomplete: '输入信息不可为空',
  IntegratedDocs: '集成文档',
  IntegratedDocsLink: 'https://docs.agora.io/cn',
  InteractiveBroadcast: '互动直播',
  InteractiveVideoBroadcast: '视频互动直播',
  InteractiveVideoBroadcastDoc:
    'https://docs.agora.io/cn/Interactive%20Broadcast/product_live?platform=All%20Platforms',
  InteractiveAudioBroadcast: '音频互动直播',
  InteractiveAudioBroadcastDoc:
    'https://docs.agora.io/cn/Audio%20Broadcast/product_live_audio?platform=All%20Platforms',
  InteractiveBroadcastDoc: 'https://docs.agora.io/cn/Interactive%20Broadcast/product_live?platform=All%20Platforms',
  InteractiveGaming: '互动游戏',
  InteractiveGamingDoc: 'https://docs.agora.io/cn/Interactive%20Gaming/product_gaming?platform=All%20Platforms',
  InputPlaceHolder: '请输入',
  InvalidEmail: '邮箱格式无效',
  InvitationSuccess: '邀请邮件发送成功',
  KeepAtLeastOneKey: '请保持最少一个密钥',
  KeyIsDownloadedDesc1: '密钥已下载。如果无法找到密钥或有其他问题，请联系',
  KeyIsDownloadedDesc2: '声网支持',
  KeyIsDownloadedDesc3: '。',
  LinksTitle: '常用链接',
  Language: '语言',
  LoggingOut: '退出系统中',
  MakePayments: '前往缴费',
  MemberTitle: '成员管理',
  MemberMessage:
    '这里能看到您账号中所有团队成员和授权情况。在新成员加入时，您可以设置新成员权限。新成员添加成功后，对方会收到一封Email邀请，设置密码后即可进行操作。最多可添加10位成员。',
  MemberEmail: '成员邮箱',
  MemberEmptyText: '您还没有任何成员.',
  MemberLimit: '您已达到最大允许成员数。如需更多信息，请联系sales@agora.io。',
  Minute: 'min',
  More: '更多',
  MoreDoc: 'https://docs.agora.io/cn/',
  MiniAppExplain: '* 小程序功能默认是不可用的。如果您对该功能感兴趣，请联系sales@agora.io',
  Message: '消息',
  MessageCenter: '消息中心',
  NamePlaceHolder: '请输入您的姓名',
  NoUsage: '暂无用量数据',
  NoMessage: '暂无消息',
  NotificationName: '名称',
  NetworkError: '网络错误，请重试。',
  PhoneNumber: '电话号码:',
  ProductInterest: '产品兴趣:',
  No: '否',
  NoTransaction: '提前充值可预防账户因欠费冻结',
  NoResult: '没有结果',
  Notification: '通知',
  OK: '提交',
  CreateProject: '创建项目',
  ParameterError: '请求参数错误',
  Password: '重置密码：',
  PasswordShouldChange: '请输入一个不同的密码',
  PasswordMismatch: '密码不一致，请重新输入密码',
  PasswordTooLong: '输入的密码过长，请重新输入密码',
  PasswordTooShort: '输入的密码过短，请重新输入密码',
  Permissions: '权限:',
  PermissionsTitle: '自定义权限',
  PermissionText: '您没有权限查看内容。请联系您的管理员获得详情。',
  CocosFinancePermissionText: '请在Cocos控制台管理您的余额。',
  ProjectNameRequired: '项目名称为必填项',
  UseCaseRequired: '请选择场景方案',
  ProjectNameExists: '项目名已存在',
  ProjectCreatedSuccess: '项目创建成功!',
  ProjectCreatedFail: '项目创建失败',
  OnboardingProjectCreated: '您已创建过项目',
  ProductOverview: '产品概览',
  ProductOverviewDescription: '开始了解声网产品',
  ProjectStatus: '项目状态',
  Project: '项目',
  ProjectName: '项目名称',
  ProjectTitle: '项目管理',
  ProjectMessage: '您可以创建最多{amount}个项目，包括已删除的项目。如果需要更多，请通过导航栏的支持联系我们',
  PurchasePackage: '购买套餐包',
  QuickStart: '快速开始',
  QuickStartDescription: '分步教程轻松上手集成',
  QuickStartDocs: '跑通文档',
  Read: '已读信息',
  ReadMore: '了解更多',
  Recharge: '充值',
  CloudRecording: '云端录制',
  CloudRecordingDoc: 'https://docs.agora.io/cn/cloud-recording/product_cloud_recording',
  Recording: '本地服务端录制',
  RecordingDoc: 'https://docs.agora.io/cn/Recording/product_recording?platform=All%20Platforms',
  RTM: '云信令',
  RTMDoc: 'https://docs.agora.io/cn/Real-time-Messaging/',
  Rest: '其他用量',
  RestfulApi: 'https://docs.agora.io/cn/Agora%20Platform/agora_console_restapi?platform=All%20Platforms',
  RestfulApiDesc1: '使用 Agora RESTful API 需要以下ID和密钥。',
  RestfulApiDesc2: '了解更多控制台 RESTful API 的详情，请点击 ',
  RestfulApiDesc3: '每个账户最多支持10组可用密钥。',
  RestfulApiDoc: '控制台 RESTful API 文档',
  RestfulApiEmptyText: '当前没有RESTful API密钥, 点击”添加 密钥“来创建密钥。',
  RestfulKeyOutOfLimit: 'API key 数量超过最大限制',
  RepeatPassword: '重复密码',
  Role: '角色',
  RolesAndPermissions: '权限说明',
  RemoveMember: '删除成员',
  RemoveMemberConfirm: '你确定要删除这个成员吗？',
  RemoveRestfulKey: '删除 API key',
  RemoveRestfulKeyConfirm: '删除该Restful API 钥匙? 一旦删除将不可使用该钥匙且该操作不可逆。',
  ResetPassword: '重置密码',
  ResetPasswordConfirm: '重设这个成员密码。他会收到重设密码邮件。邮件组会包括重设密码的链接',
  ResetEmailSuccess: '重设密码邮件发送成功',
  RestfulAPITitle: 'RESTful',
  RecipientRole: '授权角色',
  RecentUsage: '近期用量',
  Save: '保存',
  SettingsMessage: '请完善您的个人信息，以获得更优质的服务。',
  SavedSuccess: '保存成功',
  SavedSuccessWithLoading: '保存成功，正在刷新页面',
  SavedFail: '保存失败，请重试',
  SettingPassword: '设置密码',
  StartOnboarding: '新手指引',
  Security: '安全',
  SDKSamples: 'SDK 和代码示例',
  SDKSamplesDescription: '找到对应框架语言快速开始',
  StartOnboardingMessage: '完成新手指引，立刻享受每月10000分钟免费试用',
  Submit: '提交',
  Signaling: '信令',
  SignalingDoc: 'https://docs.agora.io/cn/Signaling/product_signaling?platform=All%20Platforms',
  ProjectNameSpecialChar: '项目名不允许含有特殊字符',
  SuccessCreateRestfulKey: '创建成功',
  SuccessDeleteMember: '成功删除成员',
  SuccessDeleteRestfulKey: '删除成功',
  Skip: '跳过',
  UnknowIssue: '同步中',
  Transactions: '交易列表',
  TableHourExplain: '* 本页面用量数据展示按天基于UTC的时区，或者按小时基于本地时区。',
  TableExplain: '* 本页面用量数据展示按天基于UTC的时区。',
  TableExplain2: '* 当天数据会有大约2小时延迟。',
  TableExplain3: '* 加入频道不发流会算作音频分钟数。',
  TableExplain4:
    '* 由于本页统计以秒计量，可能与最终以分钟计量的账单用量有误差。最终实际用量需要查看准确帐单列表的账单详情。',
  TableExplain5: '* 最终实际用量需要查看准确帐单列表的账单详情。',
  TableExplain6: '* 由于本页统计计量可能与最终计量的账单用量有误差。最终实际用量需要查看准确帐单列表的账单详情。',
  FPAExplain1:
    '* 由于本页统计以 KB 计量，可能与最终以流量计量的账单用量有误差。最终实际用量需要查看准确帐单列表的账单详情。',
  FPAExplain2:
    '* 由于本页统计以 天*个数 计量，可能与最终计量的账单用量有误差。最终实际用量需要查看准确帐单列表的账单详情。',
  TokenSwitch: '信令Token调试开关',
  TokenInvalid: '链接中的Token信息不合法，请使用正确的链接',
  TokenLost: '链接中未包含Token信息，请使用正确的链接',
  Type: '类型',
  TextMessage: '短信',
  UpdateProjectSuccess: '编辑项目成功',
  Usage: '用量',
  OverviewProjectTitle: '项目列表',
  UsageTooltip: '频道中可以发送和接收流的用户为主播，仅能接收流的用户为观众。',
  UsageFailed: '无法获取用量信息，请重试一次',
  UrlExpired: '此链接已过期，请重新生成链接',
  Unread: '未读信息',
  VoiceProduct: '音频通话',
  VideoProduct: '视频通话',
  VideoDoc: 'https://docs.agora.io/cn/Video/product_video?platform=All%20Platforms',
  VideoHD: 'VideoHD',
  VideoHDPlus: 'Video HD+',
  VideoAll: '视频用量',
  VoiceAll: '音频用量',
  VoiceHost: '音频主播',
  VoiceAudience: '音频观众',
  VideoHost: '视频主播',
  VideoAudience: '视频观众',
  Voice: '语音通话',
  VoiceDoc: 'https://docs.agora.io/cn/Voice/product_voice?platform=All%20Platforms',
  Warning: '警告',
  WebDemo: '网页演示',
  WrongPassword: '输入密码错误',
  Yes: '是',

  AboutAppCertificate: '关于App密钥',
  Instruction1: '启用APP certificate生成动态秘钥会使服务更安全。',
  Instruction2: '如果该项目处于测试阶段，启用APP certificate后可以用Console生成临时token进行测试。',
  Instruction3:
    '如果该项目为正式项目准备上线，请搭建好Token服务器。启用后每次请求服务时须带上动态密钥，否则服务请求将被拒绝。',
  ProjectStatusCertificate: '当前项目状态: ',
  EnableCertificate: '我已经集成了动态秘钥服务端代码，需要启用App密钥',
  KeepCurrentStatus: '保持现状',
  AppCertificateDisabled: '尚未启用App密钥',
  AppCertificateCreated: '已成功启用',
  AboutCertificateUrl: 'https://docs.agora.io/cn/Agora%20Platform/terms?platform=All%20Platforms#app-certificate',

  MoreParameterError: '您需要输入更多信息',
  ExpiredError: '请求已经过期',
  ProjectIDNeededError: '需要项目ID来完成需求',
  RequestSignNeededError: '需要Request Sign来完成需求',

  StartDate: '开始日期',
  EndDate: '结束日期',
  To: '至',
  Hourly: '按小时',
  Daily: '按天',

  // support
  'Integration Issues': '集成问题支持',
  'Do you have any questions in the integration? ': '集成我们SDK的过程中， 是否有遇到一些问题需要寻求帮助呢？',
  'Quality Issues': '质量问题支持',
  'Do you have any questions after the integration?': '恭喜您已成功集成我们的SDK，上线后是否有遇到什么问题呢？',
  'General Product and Function': '产品及功能咨询',
  'Have you learnt the amazing Agora SDK? ': '使用我们的SDK，想获取更多您还不太了解的产品及功能信息？',
  'New Feature Request and Suggestions': '需求及优化建议',
  'Any feature request please ask here.': '使用我们的SDK，是否可以满足您的所有期望呢？',
  'Billing and Account': '账单及账户问题',
  'Do you have any questions for your bill or account?': '对您的账单和账户有疑问？',
  'Documentation Issues': '文档问题',
  'Do you have suggestions for our documentation?': '您对我们的文档有建议吗？',
  'Sample Codes Issues': '示例代码',
  'Do you have suggestions for our sample codes?': '您对我们的示例代码有建议吗？',
  StatusCode: {
    '0': '待处理',
    '1': '已收到',
    '2': '处理中',
    '3': '待您回复',
    '10': '已解决',
    '20': '已取消',
    '100': '已关闭',
    '110': '重新开启',
    '1000': '状态未知',
    '-1': '待提交',
  },

  ShowStatus: {
    '0': '待处理',
    '1': '已收到',
    '2': '处理中',
    '3': '待您回复',
    '10': '已解决',
    '20': '已取消',
    '100': '已关闭',
    '110': '重新开启',
  },

  // finance
  alipay: '支付宝',
  accountBalance: '账户余额',
  // gotoalipay: '前往支付宝',
  ExportCSV: '导出 CSV',

  verticalMenu: [
    { to: 'overview', title: '总览', icon: 'iconzonglan' },
    { to: 'projects', title: '项目管理', icon: 'iconxiangmuguanli' },
    { to: 'usage', title: '用量', icon: 'iconyongliang', permission: 'Usage' },
    { to: 'analytics', title: '水晶球', icon: 'iconshuijingqiu', permission: 'AgoraAnalytics' },
    { to: 'finance', title: '费用中心', icon: 'iconfeiyongzhongxin', permission: 'FinanceCenter' },
    { to: 'packages', title: '套餐包', icon: 'icontaocanbao', permission: 'PackageManagement' },
    { to: 'marketplace', title: '云市场', icon: 'iconxinyunshichang', permission: 'PaasManagement' },
  ],

  support: '技术支持',
  'support tickets': '支持',
  community: { title: '开发者社区', icon: 'icon-forum', url: 'https://dev.agora.io/' },
  download: { title: '下载', icon: 'icon-download', url: 'https://docs.agora.io/cn/Agora%20Platform/downloads' },
  doc: { title: '文档', icon: 'icon-dp', url: 'https://docs.agora.io/cn/' },
  messages: '信息',
  settings: '设置',
  authentication: '实名认证',
  exit: '退出',
  RTC: '实时音视频',
  'Cloud Recording': '云录制',
  ProductType: '产品',
  'Package Duration': '套餐包时长(分钟)',
  'Remaining Time': '剩余时长(分钟)',
  'Purchase Date': '购买日期',
  'Expiration Date': '过期日期',
  'Purchase Package': '购买套餐包',
  'Package Purchase': '购买套餐包',
  normal: '正常',
  usedUp: '已用完',
  expired: '过期',
  Status: '状态',
  NoFinancePermisson: '如要购买，请联系您的管理员开启财务权限',
  PackageErrTitle: '提示',
  'Audio Total Duration': '音频',
  'Video Total Duration(HD)': '视频 HD',
  'Video Total Duration(HD+)': '视频超清',
  'Video Total Duration(Full HD)': '视频 Full HD',
  'Video Total Duration(2K)': '视频 2K',
  'Video Total Duration(2K+)': '视频 2K+',
  'Cloud Recording Duration Audio Duration': '音频',
  'Cloud Recording Duration Video(HD)': '视频 HD',
  'Cloud Recording Duration Video(HD+)': '视频超清',
  'Cloud Recording Duration Video(Full HD)': '视频 Full HD',
  'Cloud Recording Duration Video(2K)': '视频 2K',
  'Cloud Recording Duration Video(2K+)': '视频 2K+',
  'NUC-IoT': '智能硬件',
  Entertainment: '泛娱乐',
  'NUC-Finance': '金融',
  'NUC-Medical and Health': '医疗',
  Education: '教育',

  industries_zh: {
    '10': '社交娱乐',
    '2': '电子商务',
    '20': '赛事直播',
    '3': '在线教育',
    '6': '在线游戏',
    '14': '企业协作',
    '21': '政企服务',
    '8': '医疗健康',
    '5': '在线金融',
    '7': '智能硬件',
    '19': 'AR/VR/AI',
    '12': '其他',
  },

  industries_en: {
    '3': '在线教育',
    '10': '社交娱乐',
    '6': '在线游戏',
    '29': '企业工作流',
    '30': '零售',
    '32': '智能硬件',
    '25': '娱乐',
    '28': '虚拟活动',
  },

  environments: {
    '1': '非开发者',
    '2': 'Web',
    '3': 'Android',
    '4': 'iOS',
    '5': 'Windows',
    '6': 'MacOS',
    '7': '小程序 Mini Program',
    '8': 'Linux',
  },

  interests: {
    '1': '随便看看',
    '2': '视频通话',
    '3': '语音通话',
    '4': '视频互动直播',
    '5': '互动游戏',
    '6': '音频互动直播',
  },

  useCases: [
    {
      value: '教育',
      label: '教育',
      children: [
        { value: '1对1', label: '1对1' },
        { value: '1对多小班课', label: '1对多小班课' },
        { value: '互动大班课', label: '互动大班课' },
        { value: '超级小班课', label: '超级小班课' },
        { value: '双师课堂', label: '双师课堂' },
        { value: 'AI互动课堂', label: 'AI互动课堂' },
        { value: '在线音乐教学', label: '在线音乐教学' },
        { value: 'VR 教学', label: 'VR 教学' },
        { value: 'MR教学', label: 'MR教学' },
      ],
    },
  ],

  modules: [
    { id: '1', name: '用量', permission: [0, 1] },
    { id: '3', name: '财务', permission: [0, 1] },
    { id: '4', name: '成员与角色', permission: [0, 2] },
    { id: '5', name: '项目', permission: [0, 1, 2] },
    { id: '29', name: '体验等级协议', permission: [0, 1] },
  ],

  modulesForAA: [
    { id: '2', name: '通话调查', permission: [0, 1] },
    { id: '25', name: '数据洞察', permission: [0, 1] },
    { id: '26', name: '实时看板', permission: [0, 1] },
    // { id: '27', name: '大频道洞察', permission: [0, 1] },
    // { id: '28', name: '自动诊断', permission: [0, 1] },
  ],

  permissions: {
    0: '无',
    1: '查看',
    2: '编辑',
  },

  defaultRoles: {
    1: '管理员',
    2: '产品、运营',
    3: '客服、技术支持',
    4: '工程师',
    5: '财务',
  },

  notificationTypes: {
    1: '账号',
    2: '费用',
    3: '产品',
    4: '推广',
    5: '运营',
    6: '工单',
  },

  notifications: {
    3: '欢迎',
    4: '冻结警告',
    5: '冻结警告解除',
    6: '已被冻结',
    7: '恢复服务',
    8: '账单通知',
    9: '账单扣费',
    10: '充值成功',
  },
  // apiCodes
  apiCodes: {
    PARAMS_MISSING: '缺少参数',
  },

  // password check
  LengthRequirement: '密码至少需要八位',
  AtLeastOneUpperCase: '密码中至少包含一个大写字母',
  AtLeastOneLowerCase: '密码中至少包含一个小写字母',
  AtLeastOneNumber: '密码中至少包含一个数字',
  AtLeastOneSpecialChar: '密码中至少包含一个特殊字符',
  PasswordAvoidUserName: '密码不可以与注册邮箱一致',

  Local: '本地时区',
  UTC: 'UTC',
  AASideMenu_XLA_Title: '体验等级协议',
  'XLA Report': 'XLA 报告',
  'Dev Center': '开发者',
  Documentation: '文档中心',
  DocumentationUrl: 'https://docs.agora.io/cn/',
  'SDK and App Download': 'SDK和应用下载',
  'SDK and App Download Url': 'https://docs.agora.io/cn/All/downloads?platform=All%20Platforms',
  'Code Sample': 'Code Sample',
  'Code Sample Url': 'https://docs.agora.io/cn/All/code-samples?platform=All%20Platforms',
  Community: '在线社区',
  CommunityUrl: 'https://www.agora.io/cn/community/',
  'Log out': '登出',
  'Billing Center': '费用中心',
  'Member Management': '成员管理',
  'Minutes Package': '分钟数套餐包',
  'Resource Center': '常用链接',
  'Extension Marketplace': '云市场',
  Quality: '实时质量',
  Documents: '文档',
  'API Reference': 'API参考',
  Downloads: '下载',
  'Code Samples': '示例代码',
  'Learn More': '了解详情',
  View: '查看',
  el: {
    pagination: {
      pagesize: '',
    },
  },
  pagesize: '条/页',
  ConsoleTitle: '控制台',

  XLA_Submenu_Title: 'XLA 保障',
  Welcome: '欢迎',
  'I Know': '我知道啦',
  'Edit Card': '编辑卡片',
  'Edit Card Tip': '点编辑按键后卡片会进入编辑状态，此时可以拖拽并移动卡片位置。',
  'Customize layout Tip': '点这里可以选择首页布局模板或者添加更多卡片哦！',
  'project-card': '项目列表',
  'resource-card': '常用链接',
  'bill-card': '费用中心',
  'message-card': '消息',
  'member-card': '成员管理',
  'package-card': '分钟数套餐包',
  'marketplace-card': '云市场',
  EmptyDataMessage: '暂无数据',
  'Search Button': '搜索',
  'Name Text': '名称',
  MaintenanceMsg: '系统正在更新维护中, 您的部分操作会受影响, 请稍后重试',
  'Notification preference': '消息偏好',
  trail_alab_live_demo: '体验水晶球',
  Feedback: '问题反馈',
  FeedbackUrl: 'https://www.agora.io/cn/community/discussion/99?currentPage=1',
  'Feedback Hint': '您的意见和建议将会帮助我们不断做到更好',
  'Online Support': '在线支持',
  'Online Support Hint': '需要帮助？ 7 * 24 快速解决您的集成问题',
  'Start From Scratch': '从零开始',
  'Contact Support Online': '在线客服',
  Social: '社交娱乐',
  'Smart Hardware': '智能硬件',
  'Business and Government': '数字化转型',
  'Field length limit': '字段长度限制：',
  'reset password': '重置 Password',
  Profile: '个人中心',
  OnboardingCardTitle: '服务接入流程',
  HelpDocs: '帮助文档',
  AllDocs: '全部文档',
}

const Message = Object.assign({}, cn)

export default Message
