const FinanceI18nCn = {
  FinanceModuleName: '费用中心',
  FinanceMenus: [
    {
      title: '支付充值',
      children: [
        { to: 'finance.alipay', title: '支付宝' },
        { to: 'finance.creditCard', title: '信用卡' },
        { to: 'finance.offline', title: '银行转账' },
      ],
    },
    {
      title: '账单',
      children: [
        { to: 'finance.billing', title: '账单列表' },
        { to: 'finance.receipt', title: '发票' },
      ],
    },
    {
      title: '交易列表',
      to: 'finance.transactions',
    },
    {
      title: '提现',
      to: 'finance.withdraw',
    },
  ],
  alipay: '支付宝',
  accountBalance: '账户余额:',
  rechargemoney: '充值金额:',
  gotoalipay: '前往支付宝',
  cashInfoErrmMg: '获取信息异常，请刷新页面重新尝试！',
  cashInfoErrTitle: '获取信息错误',
  moneyInputHint: '请输入大于1.00的数字，小数点后最多两位。',
  rechargeHint: '充值温馨提醒',
  rechageDoc: '充值说明',
  rechageDocLink: 'https://docs.agora.io/cn/Agora%20Platform/online_payment?platform=All%20Platforms',
  rechageDocHint: '更多信息请查看',
  rechargeRangeHint: '充值金额范围：大于 1.00',
  rechargeCurrencyHint: '货币种类：人民币',
  rechargeRefundHint: '最近90天的充值交易可以申请提现。',
  rechargeConfirmTitle: '你是否完成支付？',
  rechargeConfirmContent: '正在支付中，请在新开的页面上完成充值',
  rechargeSuccess: '支付成功',
  rechargeCancel: '关闭',
  payFail: '支付失败！',
  payFailSub: '这笔 {amount} 订单支付失败了。',
  tryAgain: '再试一次',
  creditCard: '信用卡',
  paySuccess: '支付成功!',
  havePayedText: '您已成功支付',
  returnPayPage: '返回支付首页',
  returnTrans: '查看交易列表',
  addCard: '添加卡片',
  addCardTip:
    '通过向我们提供信用卡号码，您授权我们从该卡中收取所有因使用 Agora 服务而产生的费用，包括信用卡支付处理费。您应使用有效的信用卡支付所有适用的账户费用，并确保在开票时有足够的资金。如果该卡无法验证、无效、超过限额或不被接受，我们可能会暂停或取消 Agora 服务，恕不另行通知，我们可能会生成付款发票。',
  cardNumber: '账号:',
  numberPlaceholder: '信用卡账户',
  MM: '月',
  YY: '年',
  CVC: '安全码',
  expirationDate: '过期时间:',
  securityCode: '安全码:',
  setDefault: '设置此卡为默认卡',
  addCardSuccess: '保存成功',
  failedAdd:
    '卡片操作失败，请确认账单邮编、卡号、CVC、到期日、PIN 码是否正确。如果问题仍未解决，请使用其他卡或联系发卡机构。',
  stripeError: '抱歉，当前支付系统不可用，请稍后重试。',
  InvalidParam: 'Please enter the correct value',
  paymentAmount: '充值金额:',
  pay: '支付',
  payWith: '使用以下信用卡支付',
  failedToPay: '支付失败',
  failedToGetCards: '获取卡信息失败',
  cardInfo: '卡片 %{brand} 尾号为%{digit}',
  defaultBtn: '设置为默认支付方式',
  deleteBtn: '删除',
  default: '默认',
  ConfirmDelete: '删除此卡片?',
  Confirm: '删除',
  Back: '取消',
  cardHint: '系统会使用默认卡在每月6号自动充值防止账户余额不足。点击',
  here: '这里',
  cardHint2: '了解更多信息。',
  WithdrawHint: '最近90天的充值交易可以申请提现。',
  cardHintLink: 'https://docs.agora.io/cn/faq/billing_account',
  FailedDelete: '无法删除此卡',
  FailedUpdate: '无法设置默认卡',
  ConfirmTitle: '确认',
  labelWidth: '80px',
  bankTransfer: '银行转账',
  transferHint: '请务必在转账备注里添加如下信息，未添加备注将导致转账不生效。',
  transferMore: '打款至以下账号：',
  otherinfo1: '银行转账确认生效需要1周左右',
  otherinfo5: '所有的转账都会经过人工审核，有一定延误的风险',
  otherinfo2: '请尽早安排支付以免因欠费而停止服务',
  otherinfo3: '转账成功生效后1周内，您将收到邮件通知确认。或在收支明细里查询，查看',
  transactionDetail: '交易列表',
  otherinfo4: ' ',
  important: '重要提醒 ',
  billingInfoCN: [
    '公司名称：上海兆言网络科技有限公司',
    '开户银行：上海浦东发展银行闸北支行',
    '账号：98400078801500003502',
    'Swift Code: SPDBCNSHXXX',
  ],
  'My Package Subscription': '我的套餐订阅',
  'Agora Analytics Package': '水晶球套餐包',
  'Package Name': '套餐包名称',
  'Package Type': '套餐包类型',
  'First purchase': '首次订阅日期',
  'Exp date': '过期时间',
  By: '操作人',
  Status: '状态',
  Action: '操作',
  Detail: '详情',
  CancelSub: '取消订阅',
  CancelTip: '取消订阅水晶球套餐将于下月生效；当前月可正常使用，本月账单也会展示相关费用。更多详情请参见',
  documentation: '文档说明',
  AABillingDoc: 'https://docs.agora.io/cn/Agora%20Analytics/aa_billing?platform=All%20Platforms',
  Active: '活跃',
  Inactive: '过期',
  FinanceConfirmApply: '确认申请',
  'Cancel Success': '取消订阅成功',
  'Auto renew': '自动订阅',
  On: '开',
  Off: '关',
  'Package Price': '订阅价格',
  'First Purchase': '首次订阅日期',
  'Effective since': '生效月份',
  'No Subscription': '暂无订阅',
  'Monthly Bills': '月账单',
  'Once Bills': '一次性账单',
  Billings: '账单列表',
  IssueDate: '发布时间',
  BillingPeriod: '账期',
  DueDate: '截止日期',
  Amount: '金额',
  BillingStatus: '支付状态',
  Deducted: '已扣费',
  Undeducted: '未扣费',
  Paid: '已支付',
  Unpaid: '未支付',
  PricingMore: '查看更详细的计费说明，请前往',
  PricingDoc: '文档中心 - 计费',
  downloadBill: '下载账单',
  downloadReconciliation: '下载账单详情',
  PricingLink: 'https://docs.agora.io/cn/Video/faq/billing_account',
  BillingMessage1: [
    '1. 如果您和声网另签合同，账单详情请参照您的合同。除此以外，每月1号根据上月用量产生账单。',
    '2. 每月6号系统执行账单扣费。',
  ],
  BlockAccountMessageCN:
    '3. 账户余额如果保持低于0元超过5天（个人）或者低于2000元超过30天（企业），系统将会默认冻结账户服务。如果您与我们的销售签订了合约，冻结将根据合约执行。',
  BlockAccountMessageROW:
    '3. 账户余额如果保持低于0元超过30天，系统将会默认冻结账户服务。如果您与我们的销售签订了合约，冻结将根据合约执行。',
  BillingMessage2: [
    '4. 冻结服务后，所有项目将被禁用，但是console可以正常登录缴费。',
    '5. 通过支付宝或信用卡缴清欠费后可以立刻恢复服务。',
    '6. 产生账单，账单扣费，余额过低，冻结和解冻都会通过邮件或短信的形式通知客户。',
  ],
  PricingMsg: '7. 查看更详细的计费说明，请前往 ',
  ProductName: '产品名称',
  'No Permission': '抱歉，你没有权限',
  Transactions: '交易信息',
  Date: '日期',
  TransactionID: '交易号',
  TransactionType: '交易类型',
  Balance: '余额',
  AllType: '所有类型',
  balanceInitiate: '余额初始化',
  TransGroups: [
    {
      label: '全部支付',
      transTypes: ['2', '4', '5'],
    },
    {
      label: '全部扣款',
      transTypes: ['1', '3', '6', '7', '8'],
    },
  ],
  TransactionTypes: {
    '0': {
      key: '0',
      value: '余额初始化',
    },
    '1': {
      key: '1',
      value: '月账单消费',
    },
    '2': {
      key: '2',
      value: '银行转账',
    },
    '3': {
      key: '3',
      value: '线下充值撤销',
    },
    '4': {
      key: '4',
      value: '支付宝支付',
    },
    '5': {
      key: '5',
      value: '信用卡支付',
    },
    '6': {
      key: '6',
      value: '支付宝提现',
    },
    '7': {
      key: '7',
      value: '信用卡提现',
    },
    '8': {
      key: '8',
      value: '单次账单消费',
    },
    '9': {
      key: '9',
      value: '云市场费用',
    },
  },
  Withdraw: '提现',
  RequestWithdraw: '申请提现',
  WithdrawRequests: '提现请求',
  RequestDate: '申请日期',
  RequestBy: '申请成员',
  'Request Amount': '申请金额',
  ApprovalStatus: {
    '0': '已提交',
    '1': '已通过',
    '2': '已拒绝',
  },
  Details: '详情',
  WithdrawHint1: '提现需要满足余额大于0，且当前月没有产生费用，且没有正在处理中的申请这三个条件。',
  WithdrawHint3: '我们建议您在月初进行提现申请。一般情况下在10个工作日内处理完毕。',
  'Number of transactions': '交易数量',
  NoData: '目前没有提现请求。',
  Attention: '注意：如果提现成功后金额低于%{currency} %{balanceSafeThreshold}，您的账户可能会被冻结。',
  AttentionTitle: '注意',
  ContinueButton: '我已经理解风险，继续',
  WithdrawHint4: '请输入提现金额',
  Required: '该项必填',
  TypeError: '请输入带有两位小数的正数。',
  RangeError: '请输入不大于当前余额的数。',
  Edit: '编辑',
  Type: '类型',
  RequestAmount: '申请金额',
  WithdrawTo: '退回至',
  Notes: '备注',
  TrancactionType: {
    '1': '支付宝支付',
    '2': '信用卡支付',
  },
  NotesCode: {
    '1': '当月已产生账单',
    '2': '余额不足',
    '3': '受合同限制',
    '4': '账户信息无效',
    '5': '退款信息无效',
    '6': '其他原因',
  },
  Close: '关闭',
  Notransaction: '提现功能仅适用于最近90天的线上支付交易。',
  BalanceAfter: '提现后的余额:',
  WithdrewAmount: '成功提现金额',
  WithdrawHint2:
    '我们会在10个工作日内处理您提现的需求。但如果您仍有未出账单且用量超过10k分钟，则需要等到最近一个账单日结束后才能处理。',
  Hint3: '请确保您有足够的余额支付未来的账单，以提高提现审批通过概率。',
  Loading: '请求中',
  AffectedTransaction: '受影响的交易列表',
  UnfindError: '哎呀，付款信息好像有问题',
  ExpensesError:
    '当前账期用量已产生账单。如果需要申请提现，请在下一个付款日完成结算，并在下一账期内停止使用服务以申请提现。',
  BalanceError: '抱歉，您的余额刚刚更新了。请刷新页面后重试。',
  PendingError: '我们正在处理您的另一个退款请求。请等完成后再申请。',
  Receipt: '发票',
  ReceiptHint:
    '账单需扣费并且余额不为负时可以申请发票。<br>2019年5月之后且的账单总额超过100元人民币可以申请发票。<br>开票申请发出后，将会在7个工作日内处理完毕。<br>',
  ApplyHint: '如需申请发票，请完成如下任务',
  Authentication: '实名认证',
  Unauthorized: '未认证',
  goAuthentication: '去认证',
  Authorized: '已提交',
  Approved: '已通过',
  ViewDetail: '查看详情',
  ReceiptAddress: '发票详情设置',
  Unrecorded: '未设置',
  GoSetting: '去设置',
  Recorded: '已设置',
  Nobill: '暂无账单可申请',
  NotApplied: '未申请',
  Sent: '已发送',
  Applied: '已申请',
  Rejected: '已拒绝',
  Payed: '已扣费',
  UnPayed: '未扣费',
  ApplyReceipt: '申请发票',
  ToApply: '可申请',
  ApplyFail: '网络错误，请重试。',
  ApplySuccess: '申请成功',
  identityWarn: '请先完成实名认证',
  currency: '账单',
  ReceiptDocMore: '更多详情参见 ',
  ReceiptDoc: '发票相关文档',
  ReceiptLink: 'https://docs.agora.io/cn/Agora%20Platform/online_payment?platform=All%20Platforms',
  InSubmitting: '申请中',
  IdInfo: '实名认证信息',
  InvoiceType: '发票类型',
  ReceiptDetail: '发票详情',
  AccountType: '账户类型',
  Enterprise: '企业',
  Person: '个人',
  Name: '姓名',
  Number: '身份证号码',
  InvoiceTitle: '抬头',
  CreditCode: '社会统一信用代码',
  ReceiveAddress: '收件人信息',
  ReceiptEmail: '邮箱',
  InvoiceInfo: '发票信息',
  InvoiceTitleInfo: '发票抬头信息',
  Extra: '备注',
  DetailOk: '确定',
  Recipient: '收件人',
  ContactNumber: '联系方式',
  ContactAddress: '收件地址',
  PersonReceipt: '个人普通发票',
  EnterpriseGeneral: '企业普通发票',
  EnterpriseSpecial: '企业专用发票',
  HintContent: '如果申请发票，将会导致部分账单失去退款资格。',
  PersonReceipt2: '个人普通发票（电子邮件）',
  EnterpriseGeneral2: '企业普通发票（电子邮件）',
  EnterpriseSpecial2: '企业专用发票（请联系sales@agora.io获得详情）',
  PersonReceipt1: '个人普通',
  EnterpriseGeneral1: '企业普通',
  EnterpriseSpecial1: '企业专用',
  ReceiptType: '发票类型',
  InvoiceTitle2: '发票抬头',
  Address: '企业注册地址',
  IDNumber: '社会统一信用代码',
  OfficeNumber: '企业固定电话',
  RequiredMissing: '请填写必填项',
  InvalidNumber: '社会统一信用代码异常',
  NameWarn: '企业名包含非法字符',
  BankInfo: '基本开户银行信息',
  EmailAddress: '电子邮件收件地址',
  BankName: '银行名称',
  OpenBank: '开户行',
  BankAccount: '银行账号',
  AccountError: '银行账号异常',
  EmailError: '邮箱格式错误',
  Email: '电子邮件',
  SaveSucess: '保存成功',
  SaveFailed: '提交失败，请重试',
  Name2: '名称',
  Compellation: '姓名',
  'ID Number': '身份证号',
  Number2: '号码',
  TypeExplanation: '发票类型说明',
  Hint4:
    '为响应国家推行电子发票的号召并确保发票开具时效，声网业务在全国范围启用电子发票，停止使用增值税普通纸质发票。<br>电子发票支持财务入账，其法律效力、基本用途及使用规定与增值税普通纸质发票一致。',
  AuthTypes: '认证需求',
  Personal: '个人',
  ApplyType: '申请方式',
  AmountLimit: '额度限制',
  Manual: '手动申请',
  Automatic: '自动申请',
  SendMethod: '发送方式',
  Mail: '纸质快递',
  EmailAddress2: '电子邮件',
  'creditCard rechargeRangeHint': '金额范围：大于美元1.00元。',
  'creditCard rechargeCurrencyHint': '货币种类：美元。',
  EnterpriseName: '企业名称',
  RejectReason: '拒绝原因',
  Reason1: '充值已开过发票',
  Reason2: '开票抬头不合规范',
  Reason3: '账单不符合开票规范',
  Reason4: '其他',
  TrackingNumber: '运单号',
  StripeTipStripeTip:
    '由于财务调整，您的账号不支持线上充值，如果有充值需求请联系销售sales@agora.io或者通过银行转账充值。',
  Receiver: '收件人',
  'Consignee Address': '收件地址',
  'Consignee Phone': '联系电话 ',
  'Please complete': '请完成',
  'Enterprise authentication': '企业实名认证',
}

export default FinanceI18nCn
