const cn = {
  LicenseMenus: [
    {
      title: '用量查看',
      to: 'license.usage',
    },
    {
      title: '购买记录',
      to: 'license.purchase',
    },
    {
      title: '配额管理',
      to: 'license.quota',
      auth: 'allowAllocate',
    },
  ],
  LicenseTitle: 'License',
  LicenseUsage: '用量查看',
  LicensePurchase: '购买记录',
  LicenseQuotaManage: '配额管理',
  LicenseTips:
    "如果您需要更多 License 或续期 License，请联系 <a href='mailto:sales@agora.io' style='display: inline-block'>sales@agora.io</a>",
  Quantity: 'License 数量',
  QuantityUnit: '个',
  QuotedQuantity: '配额数',
  RenewQuantity: '续期数量',
  Activated: '已激活',
  Inactivated: '未激活',
  Expired: '已过期',
  Quoted: '已配额',
  Unquoted: '未配额',
  'License Overview': 'License 总数',
  'Activated/Inactivated': '已激活 / 未激活',
  'Quoted/Unquoted': '已配额 / 未配额',
  'Expires with 30 Days': '30 天内到期',
  ExpiresCardHint: '如果您需要继续使用服务，请尽快联系销售续期',
  PurchaseDate: '购买时间',
  Sales: '销售',
  ValidityPeriod: '有效期',
  LicenseType: 'License 类型',
  LicenseStandard: '正式',
  LicenseTesting: '测试',
  RenewDate: '续期日期',
  RenewValidityPeriod: '续期有效期',
  PIDType: '品类',
  LicenseCapability: 'License 能力',
  AudioOnly: '纯音频能力',
  AudioandVideo: '音视频能力',
  SdkAccount: 'SDK 账号 License',
  SdkDevice: 'SDK 设备 License',
  Standard: '正式',
  RenewPID: '续期 PID',
  Year: '年',
  Month: '月',
  ExportLicenseDetails: '导出 License 明细',
  LicenseQuotaFailed: '配额失败',
  LicenseStatus: '状态',
  LicenseProduct: '产品',
  LicenseQuota: '配额',
  LicenseQuotaAvailable: '可用配额',
  AllLicenseQuota: '全部配额集',
  GoQuotaManage: '去配额',
  AvailableLicenseCount: '可进行配额的License数：',
  InactivatedCount: '未激活数',
  'Please enter the quota quantity': '请输入配额数量',
  'After confirmation, the quota operation cannot be reversed, whether to confirm the quota.':
    '确认后，配额操作不能撤销，是否确认配额。',
  'Confirm Quota': '确认配额',
  'Not within the quota range, please confirm and re quota': '不在可配额范围内，请确认后重新配额',
  'Quota succeeded': '配额成功',
  // {{$t('')}}
}

const LicenseI18nCn = Object.assign({}, cn)

export default LicenseI18nCn
