const MemberI18nCn = {
  MemberModuleName: '成员角色管理',
  MemberMenus: [
    { to: 'member.Member', title: '成员管理' },
    { to: 'member.Role', title: '角色管理' },
  ],
  RoleTitle: '角色管理',
  'Role Management': '角色管理',
  RoleMessage: '这里能创建并管理角色，定义每个角色可使用的功能和项目。我们已经设置了5个默认角色（不可编辑）。',
  AddRole: '添加角色',
  RoleName: '角色名称',
  Data: '数据',
  FailedLoadData: '载入角色信息失败',
  ProjectsPlaceholder: '请选择项目',
  ProjectAmount: '%{amount}个项目',
  ProjectsAmount: '%{amount}个项目',
  RemoveRole: '删除角色',
  RemoveRoleConfirm: '你确定要删除这个角色吗？',
  SelectAllProjects: '所有项目',
  DeleteWarning: '请重新指派该角色下的成员，再删除该角色',
  FailedCreateRole: '创建角色信息失败',
  FailedUpdateRole: '更新角色信息失败',
  RoleNameEmpty: '角色名称为必填',
  RoleNameExist: '角色已存在',
  RoleLinkedMember: '请重新指派该角色下的成员，再删除该角色',
  SuccessDeleteRole: '成功删除角色',
  FinanceHint: '开启该权限也会允许用户接受相关财务信息',
  DataHint: '有项目编辑权限的角色，其成员可共同管理组内创建的项目',
  ShowVendorCreator: '显示项目创建者',
  CloseVendorCreatorHint: '取消勾选后，创建项目的成员信息将对所有账号隐藏',
  OpenVendorCreatorHint: '勾选后，项目列表可显示2月17日之后创建项目的成员信息，并对全部成员可见',
  VendorCreatorConfirmTitle: '项目创建者显示设置',
}

export default MemberI18nCn
