const cn = {
  Live: '生产环境',
  Testing: '测试环境',
  'Not specified': '未标明',
  TotalProjects: '共 <span class="text-link cursor-pointer">{total}</span> 个项目',
  TotalMessages: '共 <span class="text-link cursor-pointer">{total}</span> 条消息',
  TotalMembers: '共 <span class="text-link cursor-pointer">{total}</span> 个成员',
  NoMemberMessage: '您还没有任何成员，邀请您的成员共同管理项目。',
  Stage: '阶段',
  InviteMember: '邀请成员',
  InviteMemberBtn: '邀请成员',
  DocumetsDocLink: 'https://docs.agora.io/cn/documents',
  APIDocLink: 'https://docs.agora.io/cn/All/api-ref',
  DownloadsLink: 'https://docs.agora.io/cn/All/downloads',
  CodeDocLink: 'https://docs.agora.io/cn/All/code-samples',
  WelcomeWords: [
    {
      text: '欢迎！今天感觉怎么样？',
    },
    {
      text: '你好，世界！',
    },
    {
      text: '让音视频技术像空气和水一样无处不在',
    },
  ],
  GettingStarted: '入门',
  CompleteOnboarding: '完成新手指引',
  IDAuthentication: '实名认证',
  MakePayment: '首次充值',
  SaveCreditCard: '添加信用卡',
  ViewAnalytics: '查看水晶球',
  LabelProjectLive: '标记项目上线',
  Finish: '已完成',
  Go: '前往',
  NoProjectPermission: '您没有项目权限，无法完成onboarding，请联系您的管理员获得更多信息',
  'Experience feedback': '体验反馈',
  'Customize layout': '自定义布局',
  'Preset layout': '默认布局',
  'Preset card': '预制卡片',
  'Layout Tip': '请拖拽以下的功能卡片至右边的布局列表中',
  'Layout List': '布局列表',
  Skip: '跳过',
  CreateProject: '创建项目',
  TrySampleApp: '试用通话',
  NextSteps: '下一步',
  welcome: '欢迎来到 Agora.io！创建您的第一个项目',
  welcomeHint: '4行代码，轻松集成',
  createTitle: '创建您的第一个项目',
  selectTitle: '选择一个项目',
  projectPlaceholder: '输入项目名称',
  create: '创建项目',
  browserSupportHint1: '抱歉，当前的浏览器不支持新手指引演示。请使用',
  browserSupportHint2: '支持的浏览器',
  browserSupportHint3: '登陆',
  browserSupportLink: 'https://docs.agora.io/cn/Video/start_call_web_ng?platform=Web#前提条件',
  skipTooltip: '您可以随时在首页再次访问新手指引',
  responsiveHeader: '第一步: 创建项目',
  Continue: '下一步',
  UseCase: '产品/场景',
  UseCaseRequired: '使用场景为必填项',
  NoMember: '暂无成员',
  'Try the demo': '试用演示',
  'Try the demo tip': '请允许agora.io获得麦克风和摄像头权限，这样您就可以分享链接（30分钟有效）邀请好友一起试用。',
  'Link Title': '（可选）邀请好友加入演示',
  CopyText: '复制链接',
  'Integrate in your app step by step': '分步教程轻松上手集成',
  'Doc Center Link': 'https://docs.agora.io/cn',
  AppBuilder: '体验更多Demo',
  AppBuilderDescription: '更多场景解决方案',
  AppBuilderUrl: 'https://www.agora.io/cn/super-app',
  'Visualize and analyze call quality data': '质量可视化， 问题分析好容易',
  'Check Call Quality': '查看通话质量',
  GotoDashboard: '前往Console',
  'Add a Card': '添加信用卡',
  Signup: '注册',
  'Not registered yet': '还未注册?',
  SSOUrl: 'https://sso.agora.io/cn/signup',
  needPayWarningMsg:
    '警告：您的账户余额低于要求的最低余额值%{balanceSafeThreshold}。请您于在%{date}之前缴费避免账户冻结',
  needRepairEamilMsg: '为了接收账单等重要通知或安全修改手机号码。点击',
  neverBlockMsg: '警告：您的账户余额低于要求的最低余额值',
  blockedWarningMsg: '您的账户因余额不足最低要求 %{balanceSafeThreshold} 被冻结。请尽快缴费以恢复服务。',
  mannualBlockedWarningMsg: '您的账户已被人工冻结，详情请联系sales@agora.io',
  noPaymentBlockedWarningMsg:
    '您的账户本月免费分钟数已用尽，直到月底前所有服务已暂时停止；如需恢复服务并转变为后付费模式，请前往充值或者购买分钟数套餐包',
  VerifyPhoneWarn: '为了更好的保护账号安全或安全修改邮箱地址，请',
  sudoPermissionWarningMsg: 'Admin Dashboard模拟登录将禁止一切写操作',
  AuthenticationTip: '根据《中华人民共和国网络安全法》及相关法律的规定，请您完成实名认证',
  GoAuthentication: '前往实名认证',
  JumpVerifyPhone: '验证手机',
  AuthenticationWarningMsg: '根据《中华人民共和国网络安全法》及相关法律的规定，请尽快依法完成',
  AsSoonAsPossible: ' ',
  'Migrate Netless Projects to Agora.io Console': '迁移Netless项目到声网控制台',
  'Netless Tip 1': '声网和Netless的控制台已经合并了。',
  'Netless Tip 2':
    '我们发现您验证的邮箱地址 “%{email}” 在Netless也注册了帐号。请您确定您是该邮箱的所有者，并同意将所有的Netless项目迁移到声网控制台。点击“迁移”完成操作。',
  'Netless Tip 3': '如果您认为这是一个错误，请点击“取消”并联系 support@agora.io',
  'I confirm that I own this Netless account and agree to the migration': '我确认我是该Netless帐号所有者并同意迁移',
  Migrate: '迁移',
  'Migrate successfully': '迁移成功',
  'Migrate Failed': '迁移失败',
  UpdateEmail: '这里验证邮箱地址',
  'View integration documents': '查看集成文档',
  'See the API details and parameters': '查看API详情',
  'Download Agora SDKs and demo apps': '下载 Agora SDK 以及演示 APP',
  'Learn from sample projects on GitHub': '查看 GitHub 开源示例项目',
  DeleteCardWarning: '确认删除当前卡片？',

  Title: '欢迎使用Agora.io',
  WelcomeHint: '邀请您加入网页视频通话演示',
  JoinChannel: '加入频道',

  ExpiredTitle: '邀请已过期',
  SubTitle: '演示项目创建后30分钟内有效',
  SignupHint1: '只需几分钟即可集成到您的应用程序里。现在注册',
  SignupHint2: '。',
  SignURL: 'https://sso.agora.io/cn/signup',
  LoginURL: 'https://sso.agora.io/cn/login',
  SiteURL: 'https://www.agora.io/cn/',

  LeaveChannel: '离开频道',
  InviteTitle: '邀请好友加入演示',
  InviteHint: '支持最多4人同时加入。正式版最多支持17人。链接和session有效期30分钟',
  SignupHint3: '觉得通话质量还不错？只需几分钟即可集成到您的应用程序里。',
  SignupHint4: '现在注册Agora.io。',
  MaxCapacity: '频道已达到最大人数上限',
  EmptyOverview: '首页为空，可点击右上角"自定义布局"按键添加卡片',
  'Search Placeholder': '搜索',

  ProductTitle: '选择您想要的产品类型',
  'Hot Keywords': '热门关键词',
  Console: '控制台',
  OnboardingStep1: '01 实名认证',
  OnboardingStep2: '02 集成 SDK',
  OnboardingStep3: '03 项目上线',
  OnboardingStep4: '04 充值/购买套餐包',
  OnboardingStep5: '05 出账开票',
  AuthSuccessContent: '你已完成实名认证！',
  ViewAuthentication: '查看认证信息',
  PersonAuthContent: '<strong> 个人认证： </strong> 支付宝扫码认证，30秒内完成，',
  EnterpriseAuthContent: '<strong> 企业认证： </strong>  线下银行公对公转账认证，预计需要 1-3 个工作日完成， </strong>',
  DetailedIntroduction:
    '<a href="https://docs.agora.io/cn/Agora%20Platform/sign_in_and_sign_up?platform=All%20Platforms#%E4%BC%81%E4%B8%9A%E8%AE%A4%E8%AF%81" target="_blank">详细介绍</a>',
  IntegrationContent: '选择所需要的【产品/场景】快速集成 SDK,',
  IntegrationContent2:
    '<a href="https://docs.agora.io/cn/All/faq?platform=All%20Platforms" target="_blank">常见问题 FAQ</a>，你也可以通过 <a href="https://agora-ticket.agora.io" target="_blank">技术支持</a> 或 <a href="https://www.agora.io/cn/community/discussion/0" target="_blank">社区</a> 提问',
  IntegrationContent3: '你已成功创建项目！',
  ViewProject: '查看项目',
  ProjectContent: '项目上线后，',
  ProjectContent2:
    '猜你感兴趣 · <a href="https://docs.agora.io/cn/All/faq/billing_free" target="_blank">查看声网每月免费 10000 分钟适用范围</a>  ·',
  PackageContent: '为避免欠费停机影响项目使用，请及时',
  PackageContent2:
    '，<a href="https://docs.agora.io/cn/All/faq/pricing_package_minute" target="_blank">套餐包低至85折</a>',
  BillingContent: '去开票',
  BillingContent2:
    '您可能需要查看 <a href="https://docs.agora.io/cn/faq/billing_account" target="_blank">出账、开票说明文档</a>, 或 <a href="https://docs.agora.io/cn/voice-call-4.x/billing_rtc_ng?platform=Android" target="_blank">计费说明文档</a>',
  PaymentRecord: '交易记录',
  PackageRemaining: 'RTC 套餐包剩余',

  OverseaWelcome: 'Hi %{userName}！Welcome to your Agora Console.',
  OverseaOnboardingTitle: 'Get Started',
  OverseaOnboardingTip:
    'Select how you want to build. The Video UI Kit and no-code App Builder offer the fastest ways to get started with Video Calling or Interactive Live Streaming. The SDK quickstarts help you get started with the SDK for every Agora product.',
  OverseaOnboardingStep1: `<strong>Step 1: </strong>Describe your project and get an App ID`,
  OverseaOnboardingStep2: `<strong>Step 2: </strong>Follow these tutorials to configure Agora and your UI`,
  OverseaOnboardingHint:
    'App IDs are issued to app developers by Agora to identify the projects and organizations. If an organization develops independently different apps by different teams, the apps should use different App IDs. However, if the apps need to communicate with each other, a single App ID should be used.',
  LowCodeTitle: 'Start Building with Low Code',
  LowCodeDesc:
    'Integrate Video Calling or Interactive Live Streaming quickly with low-code UIKit libraries created for the community by our Developer Advocate Team.',
  LowCodeButton: 'Try UIKits',
  NoCodeTitle: 'Start Building with No Code',
  NoCodeDesc:
    'Create your own personalized video call app with a few clicks or export the source code for deeper customization.',
  NoCodeButton: 'Try App Builder',
  OverseaNoProjectOverviewIntro:
    "Building with Agora starts with a Project and your App ID. We've created your first Project to help you get started faster.",
  OverseaHasProjectOverviewIntro:
    'We’ve made some upgrades to the Console. Your Projects are still here, and we’ve added a Get Started section below with new ways to get your next project up and running in minutes!',
}

const OverviewI18nCn = Object.assign({}, cn)

export default OverviewI18nCn
