const cn = {
  MarketplaceModuleName: '云市场管理',
  MarketplaceTitle: '云市场',
  LearnMore: '了解更多',
  Purchase: '购买云产品',
  EmptyTip: '暂无已购买的云产品',
  OpenedProduct: '已开启项目数：',
  'My MarketPlace Products': '我的云产品',
  PurchasedPackage: '已购套餐包',
  PackageName: '套餐包名称',
  Type: '类型',
  Normal: '正常',
  Expired: '已过期',
  UsedUp: '已用完',
  Refunded: '已退款',
  LauchedProject: '已配置项目',
  Actions: '功能操作',
  'Product Name': '产品名称',
  'Opening date': '激活日期',
  'Payment model': '付费模式',
  Prepayment: '预付费',
  'Product Detail': '商品详情',
  View: '查看',
  'Product Price': '产品价格',
  Guidelines: '使用指南',
  'Api Doc': '接口文档',
  Enabled: '已启用',
  PaasEnabled: '已激活',
  Disabled: '已停用',
  CreateDate: '创建日期',
  DoEnabled: '激活',
  DoDisabled: '停用',
  'Configuration Project': '配置项目',
  CheckUsage: '查看用量',
  CheckBills: '查看账单',
  'Purchase Package': '购买套餐包',
  'Purchase Now': '立即购买',
  Stage: '阶段',
  Live: '已上线',
  Testing: '测试中',
  'Not specified': '未标明',
  Active: '已启用',
  Inactive: '未启用',
  PaasActive: '已激活',
  PaasInactive: '未激活',
  Review: '审核中',
  DetailPage: '云产品详情页',
  Price: '价格：',
  Package: '套餐',
  Duration: '有效期：',
  Count: '数量：',
  'Buy now': '立即购买',
  ProductDetail: '产品详情',
  QuickStart: '快速开始',
  ProductPrice: '产品价格',
  CommentDetails: '评论详情',
  DurationMonth: '个月',
  CNYMinutes: '万分钟',
  Times: '次',
  'Empty Content': '即将发布，敬请期待',
  Provider: '供应商',
  Platform: '平台',
  Version: '版本',
  'Recent updates': '最近更新',
  Agreement: '购买即代表您同意第三方的使用条例',
  tos: '使用条例',
  'Please contact sales for purchase': '请联系销售购买',
  'Contact sales Link': 'https://wenjuan.feishu.cn/m?t=sVTDIkZ89gIi-d7w5',
  NoAgreePermisson: '请同意第三方的使用条例',
  'Package Empty Tip': '如需购买，请联系我们',
  'Contact sales': '联系我们',
  'Balance negative': '您的余额为负，购买套餐包可能受限。请先充值或联系销售。',
  'Paas Balance negative': '您的余额为负，购买套餐包可能受限。请先充值或联系销售。',
  'Balance insufficient': '您的余额为负，购买套餐包可能受限。请先 <span class="link">充值</span> 或联系销售。',
  'API Reference': '接口文档',
  'Activated License': '激活 License',
  ConfirmDisable: '确认停用%{projectName}项目的%{productName}插件？',
  ConfirmEnable: '确认激活%{projectName}项目的%{productName}插件？',
  ConfirmEnableTypeOnly: '确认激活%{productName}功能？（此插件只能用于{projectName}项目，不能用在别的项目）',
  ParamsList: '参数列表',
  Confirm: '确认',
  'Invalid parameter': '参数无效',
  LaunchTip: '配置启动后无法修改，如需修改需要禁用再启动',
  LaunchSuccess: '已激活%{productName}功能',
  CloseSuccess: '已停用%{productName}功能',
  RequestFailed: '请求失败',
  Back: '返回',
  'No Enable Package': '暂无可用的套餐包',
  'No Extension': '暂无云产品',
  PackageInfoError: '获取套餐包信息失败',
  'Payment method': '支付方式',
  'Pending order': '待支付订单',
  'Product description': '产品信息',
  Number: '数量',
  Cost: '费用',
  'Confirm your order': '确认订单',
  'Payment complete': '支付完成',
  'Payment fail': '支付失败',
  'Pay Tooltip': '支付会优先使用余额，如余额不足，使用其他方式补足。',
  'Pay via balance': '余额支付',
  'Other Payment method': '其他支付方式',
  Pay: '支付',
  Balance: '余额支付',
  'Amount Due': '应付金额',
  'Pay now': '立即支付',
  'Available Balance': '可用余额',
  AliPay: '支付宝',
  'Apply Invoice': '申请发票',
  'Invoice Management': '发票管理',
  'Order Info': '订单信息',
  'Invoice Tooltip1': '如需开发票，请前往',
  'Invoice Tooltip2': '具体请参考文档',
  'NetWork Error': '网络错误',
  'Credit card': '信用卡',
  'Add a card': '增加一张卡',
  cardInfo: '卡片 %{brand} 尾号为%{digit}',
  'CreditCard Not Null': '请选择信用卡',
  'Other method': '其他方式',
  rechargeConfirmTitle: '你是否完成支付？',
  rechargeConfirmContent: '正在支付中，请在新开的页面上完成支付',
  rechargeSuccess: '支付成功',
  rechargeCancel: '关闭',
  Discount: '返还金额',
  'OldPackage Tooltip': '原套餐 %{package} 将失效，根据剩余天数返还您',
  'Payment fail Tooltip CN':
    '很遗憾购买失败了，支付提供商和我们服务器传输可能有延迟。您可返回购买界面重新购买或联系我们%{phone}',
  'Payment fail Tooltip ROW': '很遗憾购买失败了，您可尝试重新购买或联系我们%{email}',
  Ok: '确定',
  'PayType Tooltip': '其他支付方式不可用。请充值余额进行购买。',
  'Order Amount': '订单金额',
  'Please recharge at the expense center': '请到费用中心充值',
  'Balance Pay Tooltip': '余额大于0方可使用余额支付。',
  VoucherTip: '抵扣码 {date} 上线，敬请期待',
  hasVoucher: '我有抵扣码',
  Apply: '应用',
  'Please Input Voucher Code': '请输入折扣码',
  VoucherError: '抵扣券错误',
  '15000': '活动不可用',
  '15001': '活动不在有效期',
  '15002': '您所在的区域不支持该活动',
  '15003': '您的账号货币种类不支持该活动',
  '15004': '该活动不适用当前套餐',
  '15005': '请先进行实名认证才能使用该抵扣码',
  '15006': '该活动限每个账户使用 {companyQuota} 次',
  NeedAuth: '该活动仅限实名认证用户使用',
  voucherTip: '抵扣形式为 {voucherMoethod} {currency}{voucherAmount}',
  FixedAmount: '减去固定金额',
  'Bill amount': '账单金额',
  'Discount amount': '抵扣金额',
  'Amount to pay': '应付金额',
  'My extension products': '我的云产品',
  SaaS: '互动应用',
  IOT: '智能硬件',
  'Component/Plugin': '插件',
  Content: 'Content',
  Audio: 'Audio',
  Video: 'Video',
  paasCNMenus: [
    { to: '/marketplace/list/own', title: '我的云产品' },
    { to: '/marketplace/apply/list', title: '入驻申请' },
    { to: '/marketplace/list/all', title: '全部' },
    // { to: '/marketplace/list/plugin', title: '插件' },
    {
      title: '插件',
      children: [
        { to: '/marketplace/list/plugin_videoModifiers', title: '视频特效' },
        { to: '/marketplace/list/plugin_transcriptions', title: '语音转文字' },
        { to: '/marketplace/list/plugin_contentModeration', title: '内容审核' },
        { to: '/marketplace/list/plugin_others', title: '其他' },
      ],
    },
    { to: '/marketplace/list/IOT', title: '智能硬件' },
    { to: '/marketplace/list/SaaS', title: '互动应用' },
  ],
  paasOverseaMenus: [
    { to: '/marketplace/list/own', title: '我的云产品' },
    { to: '/marketplace/apply/list', title: '入驻申请' },
    { to: '/marketplace/list/all', title: '全部' },
    { to: '/marketplace/list/VideoEffects', title: '视频特效' },
    { to: '/marketplace/list/AudioEffects', title: '音频特效' },
    { to: '/marketplace/list/Transcriptions', title: '转写' },
    { to: '/marketplace/list/ContentModeration', title: '内容审核' },
  ],
  License: '证书License',
  'Make deposits': '充值',
  'To activate this extension, we need to share the following data with': '要激活此插件，我们需要与',
  'and have acceptance of their Terms of Service.': '共享以下数据并接受他们的服务条款。',
  'Data Sharing Permission Request and Terms of Service': '数据共享许可请求和服务条款',
  'Your name:': '姓名：',
  'Your email:': '邮箱：',
  'Phone number:': '电话：',
  'please agree to the Privacy Policy first': '请先同意服务条款和隐私政策',
  'Implementation Guides': '使用说明',
  'Apply Implementation Guides': '使用说明和接口说明',
  'Paas Support': '技术支持',
  'SDK Download': '插件下载',
  'Agora SDK Download': '声网SDK下载',
  'Demo Download': 'Demo 下载',
  Projects: '项目',
  ConfirmPaas: '通知',
  'Contact sales tip': '（如果有定制化需求，请联系销售：400 632 6626）',
  AlreadyActiveTip: '{productName} 插件已经在 {projectName} 项目中激活，不能在其他项目中激活',
  'Video Modifiers': '视频特效',
  'Audio Modifiers': '音频特效',
  Transcriptions: '转写',
  'Content Moderation': '内容审核',
  'Speech to Text': '语音转文字',
  Others: '其他',
  'appKey Confirm': 'appKey 和 appSecret 确认',
  'All Apply': '全部申请',
  'New Apply': '新的申请',
  'Vendor Name': '公司名称',
  NotSubmitted: '未提交',
  Submitted: '已提交',
  Approved: '审核通过',
  'Product Information': '产品上架展示信息',
  'Website URL': '公司官网链接',
  'Product brief introduction': '产品简介',
  'Product detail': '产品详细介绍',
  'Support Url': '技术支持链接',
  'Tos Url': '使用条款链接',
  'Privacy Policy Url': '隐私政策链接',
  'Plugin Deliverables': '插件交付内容',
  'SDK Version': 'SDK 版本号',
  'SDK Download Url': '插件下载链接',
  'Demo Download Url': 'Demo 链接',
  platform: '平台',
  'Test Report Url': '测试报告链接',
  Remarks: '备注',
  ApplySubmitted: '已提交',
  'Submit Apply': '提交审核',
  Image: '图片',
  'Upload Image': '上传图片',
  'Test report file': '测试报告上传',
  'SDK Download file': '插件上传',
  File: '文件',
  'Product Images': '产品效果图',
  'Provider Logo（Square）': '公司logo（方形）',
  'Provider Logo（Rectangle）': '公司logo（矩形）',
  'Demo Download file': 'Demo上传',
  fileTypeBanned: '不支持当前文件类型',
  FileSizeTooLarge500: '附件最大可上传500MB',
  'Project Usage': '项目用量',
  vendorApply: {
    'Service Information': '服务基本信息',
    'Service Area': '服务区域',
    'Extension Type': '功能类别',
    'Vendor Name': '供应商名称',
    'Vendor Information': '供应商基本信息',
    'Vendor Logo（Square）': '供应商方形Logo',
    'Vendor Logo（Rectangle）': '供应商矩形Logo',
    'Vendor Website': '供应商官网',
    'Vendor Terms of Service': '供应商服务条款',
    'Vendor Privacy Policy': '供应商隐私协议',
    'Extension Information': '插件介绍信息',
    'Extension Name': '插件名称',
    'Extension Tagline': '插件简介',
    'Extension Description': '插件详情',
    'Extension Core Feature': '核心功能',
    'Extension Preview Images': '插件图片',
    'Developer Guide': '开发者使用信息',
    'Supported Platform': '插件支持平台',
    'Extension Version': '插件SDK版本',
    'Extension User Guide': '使用指南',
    'Tech Support Link': '技术支持',
    'Extension Download': '插件下载',
    'Sample Code': '示例代码',
    Notes: '留言板',
    'Extension Name title addition': '包含公司简称+插件功能',
    'Extension Tagline title addition': '用于展示卡片的一句话描述',
    'Extension Core Feature title addition': '用于插件详情页的竞争力描述',
    'Extension Preview Images title addition': '用于插件页面的实际效果展示',
    'Extension User Guide title addition': '包含“使用说明文档”与“接口说明文档”',
    'Sample Code title addition': '供用户快速集成跑通的简易代码项目',
    'Vendor Name placeholder': '示例：声网Agora',
    'Extension Name placeholder': '示例：声网智能音频降噪',
    'Extension Tagline placeholder':
      '示例：支持中文和英文实时转写和翻译，返回带精确时间戳的文字流，可用于生成字幕，适用于各类直播、语音社交、视频会议等场景。',
    'Extension Core Feature placeholder':
      '示例：\n• 低于 5ms 的跟踪延迟。\n• 超过 100 种免费贴纸特效。\n• 支持人脸数量检测、人体数量检测、手势数量检测。',
    'Extension Preview Images addition':
      '至少 5 张展示图片，打包为一个文件，图片名标注展示顺序<br/>建议 .gif, 16:9<br/>或者 .png/.jpg/.jpeg, 1600*900px',
    'Extension Version placeholder': '示例：v4.1.0',
    'Extension User Guide addition':
      '将由声网文档站转写适配后托管，请参考 <a href="https://docs.agora.io/cn/extension_vendor/vendor_doc?platform=Android" target="_blank">文档模板</a>',
    'Extension Download addition':
      '可由您提供插件下载页面，也可交由声网存储托管，请参考 <a href="https://docs.agora.io/cn/extension_vendor/plugin?platform=Android" target="_blank">插件开发要求</a>',
    'Sample Code addition':
      '请参考 <a href="https://github.com/AgoraIO-Community/AgoraMarketplace/tree/master/ByteDance" target="_blank">火山美颜插件示例代码</a>',
    'Chinese Mainland': '中国',
    Asia: '亚太',
    'Europe and America': '海外',
    'Interactive applications': '互动应用',
    'Intelligent hardware': '智能硬件',
    Extension: '插件',
    'Video Post': '视频特效',
    'Voice to text': '语音转文字',
    'Content review': '内容审核',
    Others: '其他',
  },
}

const PaasI18nCn = Object.assign({}, cn)

export default PaasI18nCn
