const PackageI18nCn = {
  'No Package': '抱歉，当前分类没有可用的分钟数套餐。',
  CNYMinutes: '万分钟',
  PackageValid: '套餐包有效期截止至',
  Purchase: '购买',
  Total: '合计',
  package: '套餐包',
  Music: '歌曲',
  Selected: '已选择',
  FollowingStatement: '购买前请先阅读以下声明：',
  MinTip1: '1. 以下套餐包可适用于当前月的账单（下月1日出账）的用量扣除；',
  MinTip2: '2. 以下套餐包可以在购买后申请发票，但不可退款；',
  MinTip3:
    '3. 语音/视频HD/视频Full HD/视频2k/视频2k+的套餐分钟数不可相互抵扣。如果您购买了视频分钟数套餐包，但是使用了音频分钟数，月底可能出现音频分钟数的账单（如果超过10000分钟免费分钟数）。具体详情请',
  MinTip4: '4. 如果您购买了多个不同折扣的套餐包，系统会优先扣除最先过期的套餐包。',
  MinTip5: '5. 如果您的套餐包不足以覆盖当月用量，次月1日会发布后付费的月账单。',
  NoDefaultPricing: '您目前的账单采用自定义报价，无法购买分钟数套餐包。详情请咨询您的销售。 ',
  GetUsageInfoFailed: '获取信息失败',
  DocTipHD: '视频档位为用户订阅视频的集合分辨率，具体说明可',
  DocTipHDP: '视频超清: 集合分辨率 > 1280 x 720 ',
  DocLint: 'https://docs.agora.io/cn/Interactive%20Broadcast/billing_rtc?platform=All%20Platforms',
  Doc: '查看文档',
  'Balance negative': '您的余额为负，购买套餐包可能受限。请先充值或联系销售。',
  EndPoint: '；',
  UsagePackageDoc: '参考文档',
  UsagePackageDocLink: 'https://docs.agora.io/cn/faq/pricing_package_minute',
  'Add to Cart': '添加到购物车',
  Cart: '购物车',
  'Purchase Package': '购买套餐包',
  'My Package': '我的套餐包',
  PackageManagementTitle: '套餐包管理',
  UsageTipe: '每月6号更新套餐包剩余时长，查看更详细的计费说明，请前往',
  PricingDoc: '文档中心 - 计费',
  PricingLink: 'https://docs.agora.io/cn/Video/faq/billing_account',
  'Pay Now': '立即结算',
  'Add to the cart successfully': '已成功加入购物车',
  MinPackage: '分钟数套餐包',
  Package: '套餐包',
  'Check the table below for pricing and subscribe a plan to enable Agora Chat.':
    '请查看下方价目表并且订阅一个套餐以开通即时通讯IM。',
  'You will be charged by percentage of active days in billing month after subscribing a plan and you can unsubscribe any time at My Monthly Plan.':
    '订阅即时通讯IM套餐将立即生效且将按使用天数占当月的的比例收费, 您可以在 我的月度套餐 随时取消订阅。',
  'You can click the subscribe button of other plans to upgrade your current plan or contact sales@agora.io to degrade it.':
    '您可以点击其他套餐的订阅按钮升级套餐，或通过联系sales@agora.io降级套餐。',
  'Switching plan or unsubscribing one will be applied to all your projects with Agora Chat enabled.':
    '改变或退订套餐会对您所有已开启即时通讯IM的项目生效。',
  'Switch Plan': '切换套餐',
  'You have subscribed': '您当前已订阅套餐',
  'Switching plans will take effect immediately.': '切换套餐将会立即生效。',
  'Confirm to subscribe': '确认订阅当前当前IM套餐？',
  Subscribed: '已订阅',
  ChatFREE: '免费版',
  STARTER: '基础版',
  PRO: '进阶版',
  ENTERPRISE: '企业版',
  unlimited: '无上限',
  'Number of user friends': '用户好友人数',
  'Total number of registered users': '注册用户总数',
  'Number of simultaneous online users': '同时在线用户数',
  'User attributes (provide data storage services such as user avatar, nickname and mailbox)':
    '用户属性（提供用户头像、昵称、邮箱等数据存储服务）',
  'Message cloud storage (provides message storage services, supports historical messages, roaming messages, and offline messages)':
    '消息云存储（提供消息的存储服务，支持历史消息、漫游消息、离线消息）',
  'All message types (including: text, emoticons, voice, video, pictures, location, transparent transmission, customized messages, etc.)':
    '全消息类型（包括：文本、表情、语音、视频、图片、位置、透传、自定义等消息）',
  'Custom message (flexibly customize message content and functions according to business needs)':
    '自定义消息（根据业务需求灵活定制消息内容和功能）',
  'Command message (as a control command)': '透传消息（作为控制指令）',
  'Offline messages (support single chat/group chat offline messages, offline messages can be pulled after going online)':
    '离线消息（支持单聊/群聊离线消息，上线后可拉取离线消息）',
  'Total number of groups': '群组总数',
  'Number of group members': '群成员数',
  'Number of groups that users can join': '用户可加入群组数',
  Group: '群组',
  'Real-time interactive chat rooms (support large-scale live broadcast scenarios)':
    '实时互动聊天室数量（支持大型直播场景）',
  'Real-time interactive chat room broadcast messages': '实时互动聊天室广播消息',
  'Global muting in real-time interactive chat rooms': '实时互动聊天室全局禁言',
  'Real-time interactive chat room message priority': '实时互动聊天室消息优先级',
  'Real-time interactive chat room user whitelist': '实时互动聊天室用户白名单',
  'Real-time interactive chat room history message storage': '实时互动聊天室历史消息存储',
  Manage: '管理',
  'Manage Plan': '管理套餐',
  'Confirm to active agora chat': '确认开启即时通讯IM？',
  'Confirm to disable agora chat':
    '禁用后，该项目的即时通讯IM服务将不能使用。该操作不会影响账号即时通讯IM套餐订阅，如需调整套餐，请联系商务。',
  '/month': '/每月',
  'Plan Name': '套餐名称',
  'Show More': '查看详情',
  'My Agora Chat Plan': '即时通讯IM套餐',
  'Subscribe now': '确认订阅？',
  IMDuration: '有效期',
  IMPrice: '价格',
}

export default PackageI18nCn
