const cn = {
  TokenOption: '安全模式：APP ID + Token（推荐）',
  TokenOptionDescription: '通过token验证的方式更加安全。可以在控制台生成临时token用于测试。',
  AppIdOption: '调试模式：APP ID',
  SecuredMode: '安全模式',
  TestingMode: '无证书模式',
  AppIdOptionDescription: '对于安全需求小，可以只用APP ID验证。',
  ProjectAuthentication: '鉴权机制',
  Whatsthis: '这是什么?',
  CocosProjectMessage1: '请在Cocos控制台管理项目并启用声网服务。请点击',
  CocosProjectMessage2: '这里',
  CocosProjectMessage3: '了解更多信息。',
  CocosDocLink:
    'https://docs.agora.io/cn/Interactive%20Gaming/game_c?platform=Cocos%20Creator#%E9%9B%86%E6%88%90-agora-%E6%9C%8D%E5%8A%A1',
  Active: '启用',
  Inactive: '禁用',
  Live: '已上线',
  Testing: '测试中',
  LiveEnv: '生产环境',
  TestingEnv: '测试环境',
  'Not specified': '未标明',
  IntroLink: 'https://docs.agora.io/cn/Agora%20Platform/token?platform=All%20Platforms',
  Project: '项目',
  ProjectList: '项目列表',
  ProjectDetail: '项目详情',
  'Create Date': '创建日期',
  Usage: '用量',
  Action: '操作',
  Edit: '编辑',
  CreateDate: '创建日期',
  All: '全部',
  Stage: '阶段',
  Creator: '创建者',
  MainAccount: '主账号',
  AccountDeleted: '账号已删除',
  NoRecord: '无记录',
  Functions: '功能',
  WebDemoNotReady: '项目正在同步SD-RTN。请2分钟后刷新页面',
  DemoNotSecure: '网页演示会在“无密钥”禁用并且同步完成后可用。',
  TokenHover: '音视频临时token',
  TokenNotSure: '生成音视频临时token前，请先启用App证书',
  'App ID': 'App ID',
  'Project name': '项目名称',
  'Create time': '创建时间:',
  'App certificate': 'App 证书',
  'Try it out': '试用通话',
  'Web demo': '网页演示',
  'Web demo hover': '在线体验基于 RTC Web SDK 实现的实时音视频通话。',
  'Temp token for audio/video call': '音视频临时token:',
  'Project status': '项目状态',
  projectPlaceholder: '请输入项目名',
  'Signaling token debugging switch': '信令Token调试开关:',
  'Please enable App Certificate first': '请先开启主要证书并且删除无证书',
  statusConfirm: '禁用项目会使所有项目的通话失败。点击保存以立即生效。',
  appIdHover:
    'Agora 给应用程序开发人员分配 App ID，以识别项目和组织。如果组织中有多个完全分开的应用程序，例如由不同的团队构建，则应使用不同的 App ID。如果应用程序需要相互通信，则应使用同一个App ID。',
  appCertificateHover:
    'Agora 提供 App certificate 用以生成 Token。您可以在您的服务器部署并生成 Token，或者使用控制台生成临时的 Token。',
  'Mini App': '小程序',
  'Mini App Description': '您可以在微信中集成Mini APP SDK，实现轻量级实时音视频功能',
  'Cloud Recording': '云端录制',
  'Cloud Recording Description': 'Agora实时音视频内容的录制，并将录制文件存至第三方云存储',
  IM: '环信IM',
  'EN IM': 'Chat',
  'Cloud Player': '输入在线媒体流',
  'Cloud Player Description': '将外部的媒体流发布到RTC频道中，观众端可实时观看，丰富实时互动场景体验',
  'View usage': '查看用量',
  'Generate link': '生成链接',
  'Generate temp token': '生成临时音视频 token',
  'Temp token generator': '临时 token 生成器',
  AppConfiguration: '应用配置',
  Features: '功能',
  'Project Status': '项目状态',
  'Label Width': '180px',
  'Stage Intro': '该字段仅用于展示的排序：已上线的项目会优先展示。',
  WhiteboardToken: '白板 token:',
  GenerateToken: '生成 token',
  UpdateToken: '更新 token',
  UpdateSDKtoken: '更新 SDK token',
  ConfirmUpdateSDKtoken:
    '您的操作会在更新 SDK token，请您注意其它项目是否使用了该白板 SDK token，避免影响您的线上业务。',
  ButtonUpdateSDKToken: '更新',
  ButtonCancelUpdateSDKToken: '取消',
  'Please input your whiteboard token below': '请在下方输入您白板的 token',
  Update: '更新',
  Delete: '删除',
  UpdateWhiteboardTokenSuccess: '白板token已更新成功',
  UpdateWhiteboardTokenError: '白板token更新失败',
  UpdateAPaasConfigSuccess: 'aPaas配置已更新成功',
  UpdateAPaasConfigError: 'aPaas配置更新失败',
  'Generate a token first': '请先生成一个 SDK Token',
  'Length exceeds 512 characters': '长度超出512字符',
  'Please enable APP certificate for this project first.': '请先启用项目App证书',
  'White token is invalid.': '白板token无效',
  SetAsPrimaryCert: '切换为主证书',
  DeleteAuthMethod: '删除认证方式',
  SetAsPrimaryCertDesc: '将主次证书顺序切换，切换后可以将新的次要证书删除。',
  DeleteAuthMethodDesc: '此项操作不可逆。确认删除吗？',
  DeleteCertDesc1:
    '删除这种接入方式，将会使得线上所有通过这种方式加入频道的请求全部失败。请确定所有用户已升级到带有主要证书接入方式的最新版。',
  DeleteCertDesc2: '请输入此账号创始人邮箱以继续。',
  Warning: '警告:',
  'Account owner email address': '创始人邮箱',
  'Next Step': '下一步',
  EnablePrimaryCertTitle: '启用主要证书',
  EnablePrimaryCertDesc: '启用主要证书后，用户可以通过主要证书加入频道。更多详情请参见',
  EnablePrimaryCertDesc2: '文档',
  EnableSecondaryCertTitle: '启用次要证书',
  DisableSecondaryCertTitle: '停用次要证书',
  EnableSecondaryCertDesc: '启用次要证书后，用户可以通过主要或次要证书加入频道。更多详情请参见',
  EnableSecondaryCertDesc2: '文档',
  EnablePrimarySuccess: '主要证书已启用',
  EnableSecondarySuccess: '次要证书已启用',
  EnablePrimaryFail: '主要证书启用失败',
  EnableSecondaryFail: '次要证书启用失败',
  SwitchSuccess: '注册证书切换成功',
  SwitchFail: '注册证书切换失败',
  DeleteCertSuccess: '认证方式已删除',
  DeleteCerFail: '认证方式删除失败',
  IncorrectEmail: '邮箱地址不正确',
  FailToCheckEmail: '检查邮箱失败',
  CertDocLink: 'https://docs.agora.io/cn/Agora%20Platform/manage_projects?platform=All%20Platforms',
  Config: '配置',
  APaaS: '灵动课堂',
  FlexibleClassroomAPaaS: '灵动课堂 APaaS',
  'APaaS Description':
    '在线互动课堂 aPaaS 解决方案，节省 90%+ 开发时间，低代码 (Low-code) 15 分钟即可上线自有品牌的全功能在线互动教学平台',
  APaasConfig: 'aPaaS配置',
  Whiteboard: '白板',
  'Whiteboard Description': '开启白板服务即可获得多人实时白板互动、H5 课件交互、动态 PPT 展示、白板云端录制等多种功能',
  ApaasTip: '如何配置？',
  WhiteboardDocLink: 'https://docs.agora.io/cn/agora-class/agora_class_prep?platform=Web',
  CloudRecordingDocLink: 'https://docs.agora.io/cn/agora-class/agora_class_prep?platform=Web',
  FailedGetRestfulKeys: '请先获取Agora RESTful API ID和密钥',
  ParameterError: 'json参数格式错误',
  ApplySuccess: '应用成功, 更新后至多需要5分钟生效。',
  'Use Case': '使用场景',
  'Co-Host Token Authentication': '连麦鉴权',
  'Co-Host Token Authentication Description':
    '用于控制当前用户是否有发布流的权限，需要开发者通过自己的业务服务端部署并生成 Token、Agora 服务器再对生成的 Token 校验实现',
  Enable: '开启',
  ExtensionEnabled: '已启用',
  Configuring: '配置中',
  'Enable authentication': '开启连麦鉴权',
  'Enabling co-host authentication requires changing your app logic. Ensure that you read the document before enabling this service.':
    '开通连麦鉴权功能app逻辑变更。请确保开通前阅读本文。',
  cohostAuthenticationUrl: 'https://docs.agora.io/cn/Interactive%20Broadcast/faq/token_cohost',
  'How do I use co-host authentication': '自助开通连麦鉴权说明文档',
  "I can't disable co-host token authentication after I enable it. I have read and understand the information needed to prepare for enabling it.":
    '开启连麦鉴权后无法关闭，我已阅读并了解开通需要准备的信息',
  EnableWhiteboardTitle: '启用白板',
  EnableWhiteboardDesc: '白板开启后不可关闭，确认开启吗？',
  EnableWhiteboardSuccess: '白板已经启用成功',
  EnableWhiteboardError: '白板启用失败，请稍后再试',
  EnableCloudRecordingSuccess: '云录制已经启用成功',
  EnableCloudRecordingError: '云录制启用失败，请稍后再试',
  EnableMiniAppError: '小程序启用失败，请稍后再试',
  EnableApaasSuccess: '灵动课堂启动成功',
  EnableApaasError: '灵动课堂启用失败，请稍后再试',
  'Migrate Netless Projects to Agora.io Console': '迁移Netless项目到声网控制台',
  'Netless Tip 1': '声网和Netless的控制台已经合并了。',
  'Netless Tip 2':
    '我们发现您验证的邮箱地址 “%{email}” 在Netless也注册了帐号。请您确定您是该邮箱的所有者，并同意将所有的Netless项目迁移到声网控制台。点击“迁移”完成操作。',
  'Netless Tip 3': '如果您认为这是一个错误，请点击“取消”并联系 support@agora.io',
  'I confirm that I own this Netless account and agree to the migration': '我确认我是该Netless帐号所有者并同意迁移',
  Migrate: '迁移',
  'Migrate successfully': '迁移成功',
  'Migrate Failed': '迁移失败',
  'Primary certificate': '主要证书',
  'Secondary certificate': '次要证书',
  'No certificate': '无证书',
  ExtensionDisabled: '未启用',
  'Certificate copied to clipboard': '证书已复制到剪贴板',
  'Enable secondary certificate': '启用次要证书',
  EnableSecondaryCertificateDesc:
    "启用次要证书后，用户可以通过主要或次要证书加入频道。更多详情请参见<a href='https://docs.agora.io/cn/Agora%20Platform/manage_projects?platform=All%20Platforms' target='_blank'>文档。",
  DisableSecondaryCertificateDesc:
    '这个操作将会使得线上所有通过这种方式加入频道的请求全部失败。请确所有用户已升级到带有主要密钥接入方式的最新版。',
  'Secondary certificate is enabled.': '次要证书已启用',
  'Failed to enable secondary certificate.': '次要证书启用失败',
  Cancel: '取消',
  'Set as Primary': '切换为主证书',
  TempToken: '临时 Token',
  TempTokenHint: '音视频的临时 Token 不支持 RTM。更多详情请参阅',
  TempTokenHint1: '1、支持单产品或多产品生成',
  TempTokenHint2: '2、临时 token 不保存历史记录',
  HintText1: '获取 RTM Token;',
  HintText2: '这里',
  TempTokenHintLink: 'https://docs.agora.io/cn/Real-time-Messaging/rtm_token?platform=All%20Platforms',
  TokenServerLink: 'https://docs.agora.io/cn/Agora%20Platform/term_token?platform=All%20Platforms',
  expireTime: 'Token 将于 %{date} UTC 过期',
  tokenDocLink: 'https://docs.agora.io/cn/Interactive%20Broadcast/token_server?platform=All%20Platforms',
  tokenDocLinkDesc: '点击阅读部署Token Generater文档',
  channelInputPlaceholder: '请输入频道名',
  userIdPlaceholder: '请输入用户 ID',
  roomIdPlaceholder: '请输入房间 ID',
  rolePlaceholder: '请输入角色',
  InvalidChannel: '频道名不合法',
  EmptyChannel: '频道名不可为空',
  ChannelName: '频道名',
  UserIdInputPlaceholder: '请输入 user ID',
  UserId: '用户 ID',
  InvalidUserId: 'user ID 不合法',
  Back: '返回',
  'Got it': '好的！',
  Done: '完成',
  TokenGenerated: '临时 Token 已生成',
  ChatTokenGenerated: 'Chat Token 已生成',
  FailedGetToken: '无法获取token信息',
  ChatUserIdError:
    '请输入 Chat 服务的 user ID. (可以使用已创建的 Chat user ID, 或者在“运营管理 > 用户“ 中创建新的 Chat user ID)',
  'Whiteboard Configuration': '白板配置',
  'Whiteboard Status': '白板状态',
  'Basic information': '基本信息',
  'Generate sdk Token': '生成sdk Token',
  Services: '配套服务',
  'Go to config': '前往配置',
  'Docs to Picture': '文档转图片',
  'Docs to web': '文档转网页',
  Screenshot: '截图',
  Storage: '存储',
  disabled: '已关闭',
  enabled: '已开启',
  'Service Tip': '这是一个收费功能。请查看',
  BillingDetail: '计费文档',
  'for more information': '获得更多信息。',
  'New Storage': '新建存储配置',
  Vendor: '供应商:',
  Region: '区域:',
  'storage path': '存储路径:',
  domain: '外链域名:',
  recommendToUseHttps: '建议使用 https 域名',
  QPS: '并发数',
  ConfirmTip: '修改白板配置可能会影响您线上正在运行的业务数据， 请确认风险后谨慎操作！',
  'Updated successfully': '更新成功',
  'Failed to update': '更新失败',
  FailedGetNetlessInfo: '获取白板信息失败',
  'Generate sdk Token Tip': '确定已获得sdk Token，此Token后续不会被展示。',
  'Copy SDK Token': '复制 sdkToken',
  InvalidParam: '请输入必填参数',
  RequiredParam: '请输入必填参数',
  WhiteboardPricingLink: 'https://docs.agora.io/cn/whiteboard/billing_whiteboard',
  'If you need more QPS please contact sales': '如果需要更多请联系销售',
  'Failed to update Storage Info': '当前已有相同存储配置',
  'SDK Token Copied': 'SDK Token 已复制',
  'Full-Path Accelerator': '全链路加速FPA',
  'Full-Path Accelerator Title': '创建全链路加速FPA服务',
  'Full-Path Accelerator Description': '所有应用，三行代码，全球高质量网络覆盖',
  'Apply to enable': '申请开通',
  'Origin Site Management': '源站管理',
  'Channel Management': '通道管理',
  'Origin Site details': '源站详情',
  'Chain details': '通道详情',
  'SDK details': 'SDK详情',
  'Protocol/Port': '协议/端口',
  'Origin site': '源站',
  'Loadbalance Type': '负载均衡方式',
  Protocol: '协议',
  CreateTime: '创建时间',
  UpdateTime: '更新时间',
  'Site Info Management': '源站信息管理',
  'Edge IP': '加速点 IP',
  'Gateway IP': '下车点 IP',
  'Bandwith Limit': '带宽上限（Mbps）',
  'Connection Limit': '并发连接数上限（个）',
  'Origin site id': '源站 id',
  'View Details': '查看详情',
  'Data Center': '数据中心',
  'Please select the data center': '请下拉选择数据中心',
  'Silicon Valley, US': '美国硅谷',
  Singapore: '新加坡',
  'Mumbai, India': '印度孟买',
  'London, England': '英国伦敦',
  'Hangzhou, China': '中国杭州',
  'Content Center': '内容中心',
  'Content Center Description': 'Agora内容中心提供在线K歌房场景所需歌曲及及其他音乐内容，如歌词、封面等',
  'Media Push Description': '将声网 SD-RTN™ 中的实时音视频流转为直播流媒体，并发布到CDN',
  'Media Push': '旁路推流',
  'Media push configuration': '配置旁路推流',
  'Cloud Proxy (Force UDP and Force TCP Modes)': '云代理 (强制 UDP 和强制 TCP 模式)',
  'Cloud Proxy Description':
    '云代理是语音通话、视频通话和直播SDK中的一项功能。当终端用户从受限的网络环境连接时，它可以确保可靠的音频和视频连接。',
  'Cloud Proxy JP Description': '关于日本的定价，请联系Agora的区域合作伙伴V-cube',
  'Vcube Url': 'https://jp.vcube.com/service/agora',
  Contact: '联系',
  'Whitelist IPs': '白名单IP',
  'Content Conter Configuration': '内容中心配置',
  'Content Center Status': '内容中心状态',
  'ip required': '请填写白名单 IP',
  'KTV Placeholder': '你最多可以填写10组 Ip，请用“,”隔开每组IP',
  'ip addresses can not exceed 10 groups, please delete.': 'Ip 数量不能超过10组，请删减',
  Disable: '关闭',
  Forbidden: '禁用',
  'Content center config saved.': '内容中心配置已保存',
  'Content Center Tip': '启用内容中心功能可能会产生额外费用，请阅读',
  'Content Center Doc Url': 'https://docs.agora.io/cn/online-ktv/ktv_song_rest?platform=All%20Platforms',
  'ktv billing document': '计费文档',
  'ktv billing document Url': 'https://docs.agora.io/cn/online-ktv/ktv_overview?platform=All%20Platforms',
  Confirm: '确认',
  'Services configuration': '服务配置',
  Extensions: '拓展能力',
  'Real-time engagement core': '实时互动基础能力',
  'Real-time engagement extensions': '实时互动拓展能力',
  'Real-time application platforms': '低代码应用平台',
  'Fusion CDN': '融合CDN',
  'Fusion CDN Description': '端到端标准cdn直播产品，提供低卡顿率，智能切换，质量透明的cdn直播服务',
  'Enable Fusion-CDN service': '开启融合 CDN 服务',
  'Domain information': '域名信息',
  'Save Domain': '保存域名',
  'Save Domain Hint': '您的服务申请会在1个工作日内被处理, 任何问题可以通过support@agora.io联系我们.',
  'Create Successfully': '创建成功',
  'Failed Create Domain': '创建域名失败',
  'Failed Update Domain': '更新域名失败',
  'Delete Domain': '删除域名',
  'Delete Domain Hint': '删除不可恢复，可能会影响到您的线上服务。您确定要删除该域名吗？',
  'Mainland China': '中国大陆',
  'Hong Kong, Macau, Taiwan and Overseas': '港澳台及海外',
  Global: '全球',
  CDNMode: '模式',
  CDNDisable: '禁用',
  CDNRegion: '加速区域',
  CDNDomainTip: '如果您的主域名为 domain.com，声网建议您使用 %{domain}',
  CDNScopeTip: '您需要确保您的主域名已完成ICP备案，否则将配置失败',
  'Pull stream from your source': '回源拉流',
  'Pull stream from your source hint': '声网回用户源站拉流然后分发',
  'Push and delivery': '推流&播放',
  'Push and delivery hint': '用户推流到声网再分发',
  'Source domain': '回源域名',
  'Playback domain': '播放域名',
  PlaybackDomainHint: '播放域名默认支持rtmp, flv, hls',
  'Stream-pushing domain': '推流域名',
  'Access via https': 'HTTPS访问',
  'Access via rtmps': 'RTMPS访问',
  'Cross-domain config': '跨域设置',
  'Cross-domain Hint': '对所有域名或单一域名支持跨域访问',
  'Cross-domain Placeholder': '可输入 * （表示所有域名）或者单一域名',
  'Hotlink protection for pushing streams': '推流防盗链密钥',
  'Hotlink protection for playing streams': '播放防盗链密钥',
  'Save Source Domain': '保存回源域名',
  'Save Source Domain Hint': '保存回源域名后会影响该项目的推流域名配置。您确定要保存吗？',
  'Disable Source Domain Hint': '该操作会影响到您的线上服务，您确定要禁用域名吗？',
  'Disable Domain': '禁用域名',
  Cname: 'CNAME',
  CnameTip: '请在您的域名服务提供商完成解析后使用声网服务',
  Certification: '证书',
  CertificationTip: '请绑定证书到推流/播放域名',
  'Certification name': '证书名称',
  'Upload Certification': '上传证书',
  'Upload Certification Hint': 'nginx格式证书中.pem, .crt文件',
  'Reupload Certification': '重新上传证书',
  Uploaded: '已上传',
  'View Certification': '查看证书',
  'Delete Certification': '删除证书',
  'Delete Certification Hint': '删除不可恢复，可能会影响到您的线上服务。您确定要删除该证书吗？',
  Key: 'Key',
  'Upload Key': '上传Key',
  'Upload Key Hint': 'nginx格式证书中.key文件',
  'Reupload Key': '重新上传Key',
  FileTypeError: '文件格式错误',
  ScreenshotHint: '截图相关配置请调用API接口或联系支持',
  'Screenshot access domain': '截图访问域名',
  'Authentication for Screenshot': '截图访问防盗链',
  'Auto content moderation': '自动鉴黄',
  VOD: '点播',
  VODHint: '点播相关配置请调用API接口或联系支持',
  'VOD domain': '点播域名',
  'Authentication for VOD': '点播访问防盗链',
  CDNNotification: '消息回调',
  Callback: '回调设置',
  'Callback Address': '回调地址',
  'Disable Callback': '禁用回调',
  'Disable Callback Hint': '该操作会影响到您的线上服务，您确定要禁用回调吗？',
  'CDN Config Doc': 'https://docs.agora.io/cn/fusion-cdn-streaming/enable-fls?platform=RESTful',
  'Agora Chat': '即时通讯IM',
  'Agora Chat Plan': '即时通讯 IM 套餐',
  'You are not subscribed to any Agora Chat Plan.': '您当前没有订阅任何即时通讯IM套餐。',
  'Please go to Subscribe Agora Chat Plan and subscribe a plan before enabling Agora Chat service.':
    '请前往订阅即时通讯IM套餐并订阅一个套餐以开启即时通讯IM服务。',
  'Current Plan': '当前套餐',
  'Agora Chat Service Status': '即时通讯 IM 服务状态',
  'WebSocket Address': 'WebSocket 地址',
  'REST API Address': 'REST API 请求地址',
  'View Documents': '查看文档',
  'Agora Chat Push Notification Platform: Huawei, Xiaomi, OPPO, Meizu, VIVO, Apple and Google FCM.':
    '即时通讯IM推送平台支持：华为、小米、OPPO、魅族、VIVO、苹果、谷歌FCM。',
  'You need to complete the certificate configuration of each platfrom before sending push notifications.':
    '发送推送前需要完成各平台推送证书配置。',
  'Add Push Certificate': '添加推送证书',
  'Certificate Name': '证书名称',
  'Certificate Key': '证书标识',
  'Certificate Type': '证书类型',
  Environment: '集成环境',
  'Environment Label': '环境',
  'Upload Time': '上传时间',
  'Update Time': '更新时间',
  'App Package': '应用包',
  'Real-time Callback': '实时消息回调',
  'Real-time Callback Hint':
    '实时消息回调经常用在应用需要针对用户发送的消息进行处理的场景。比如：针对客户消息的内容进行自动回复。',
  'Message Type': '消息类型',
  'Target Url': '回调地址',
  'Fallback Action': '调用失败策略',
  Timeout: '等待响应时间（ms）',
  'Callback Type': '回调类型',
  'Add Target Url': '添加回调地址',
  GOOGLE: '谷歌',
  APPLE: '苹果',
  HUAWEI: '华为',
  XIAOMI: '小米',
  OPPO: 'OPPO',
  VIVO: 'VIVO',
  MEIZU: '魅族',
  'Please enter FCM SenderID': '请填写FCM SenderID',
  'Please enter FCM Server Key': '请填写FCM Server Key',
  'Push Secret': '推送秘钥',
  'Certificate Secret': '证书秘钥',
  'Please enter Huawei App ID': '请填写华为 App ID',
  'Please enter Huawei App Secret': '请填写华为 App Secret',
  'Please enter Huawei App Package Name': '请填写华为 App Package Name',
  'Please enter Xiaomi App ID': '请填写小米 App ID',
  'Please enter Xiaomi App Secret': '请填写小米 App Secret',
  'Please enter Xiaomi App Package Name': '请填写小米 App Package Name',
  'Please enter OPPO App ID': '请填写 OPPO App Key',
  'Please enter OPPO Master Secret': '请填写 OPPO Master Secret',
  'Please enter OPPO App Package Name': '请填写 OPPO App Package Name',
  'Please enter VIVO App ID': '请填写 VIVO App ID',
  'Please enter VIVO App Secret': '请填写 VIVO App Secret',
  'Please enter VIVO App Package Name': '请填写 VIVO App Package Name',
  'Please enter VIVO App Key': '请填写 VIVO App Key',
  'Please enter Meizu App ID': '请填写魅族 App ID',
  'Please enter Meizu App Secret': '请填写魅族 App Secret',
  'Please enter Meizu App Package Name': '请填写魅族 App Package Name',
  'Please enter Certificate Name': '请输入证书名称',
  'Please enter Certificate Secret': '请输入证书秘钥',
  'Please enter Certificate key id': '请输入证书 key id',
  'Please enter Certificate team id': '请输入证书 team id',
  'Please enter Apple App Package Name': '请填写苹果App Package Name',
  'Please enter Bind ID': '请输入绑定ID',
  'Bind ID': '绑定ID',
  'App Package Name': '应用包名',
  'Certificate needs to be uploaded seperately in the development environment and production environment.':
    '证书使用时，需在开发、生产环境分别上传',
  'Production Environment': '生产环境',
  'Development Environment': '开发环境',
  'Subscribe Chat Tip1': '您暂未订阅即时通讯套餐',
  'Subscribe Chat Tip2': '请在开启即时通讯IM服务前订阅套餐',
  'Subscribe Chat Tip3': '激活后不能更变以上信息，请确认您信息是正确的，如果您需要更变套餐请前往',
  'manage plan': '套餐包管理',
  Subscribe: '订阅',
  'Subscribe Agora chat plan': '订阅即时通讯IM套餐',
  'Agora chat cannot be disabled after activation.': '即时通讯IM被激活后不能够关闭',
  'Current plan': '当前套餐',
  'Data center': '数据中心',
  CN1: '国内1区',
  SGP1: '新加坡1区',
  US1: '美国1区',
  DE1: '德国1区',
  VIP6: '国内VIP区',
  'By clicking Enable , you agree to Chat Terms of Use.': '点击开启，代表您同意即时通讯IM使用协议',
  'Enable Agora Chat': '开启即时通讯IM',
  Or: ' 或 ',
  'Push Notifications': '消息推送',
  'API request url': '访问域名',
  PRODUCTION: '生产环境',
  DEVELOPMENT: '开发环境',
  'Confirm to delete push certificate': '确认删除推送证书？',
  'Confirm to delete callback': '确认删除回调规则？',
  'pre-send': '发送前回调',
  'post-send': '发送后回调',
  'Rule Name': '规则名称',
  'Chat Type': '会话类型',
  Chat: '单聊',
  Groupchat: '群聊',
  Chatroom: '聊天室',
  TEXT: '文本',
  IMAGE: '图片',
  VIDEO: '视频',
  VOICE: '语音',
  LOCATION: '位置',
  FILE: '文件',
  PASS: '放行',
  REJECT: '不放行',
  'Rejection Behaviour': '消息拦截报错时显示',
  NOOP: '不报错',
  ERROR: '报错',
  Upload: '上传文件',
  'Upload Certificate': '上传证书',
  'Upload File': '上传文件',
  User: '用户',
  Message: '消息',
  Group: '群组',
  'Max File Limit': '只能选择一个文件',
  'NoSubscription Tip': '您当前的套餐不包括该服务，请前往升级您的套餐。',
  'click here': '点击前往',
  'to upgrade your plan first': '升级您的套餐。',
  'Your current plan does not include this service': '您当前的套餐不包括该服务，请',
  SERVER_RECEIVED: '上行回调',
  RECEIVER_OFFLINE: '离线回调',
  'Callback Service': '回调服务',
  'Message Status': '消息状态',
  'This field is required': '不能为空',
  'Agora Chat Description': '完整的 IM 功能，提供 UI 组件库，1 天极速集成',
  'Agora Chat is not enabled': '暂未开通即时通讯IM',
  'Create FPA service': '创建全链路加速FPA服务',
  'Origin site information': '源站信息',
  'Origin site type': '源站类型',
  Domain: '域名',
  Port: '端口',
  'Please input the origin site ip': '请填写源站',
  'Pass-through': '源地址透传',
  tcp: '无',
  'IPA configuration': 'IPA 配置',
  Mode: '加速模式',
  CustomizedTip: '您自定义的服务需求需要人工审批, 大约在1-3个工作日内完成.',
  'Service Port': '服务端口',
  'Randomly assigned': '随机分配',
  'Connection limit': '最大并发连接数',
  'Bandwidth limit': '最大带宽',
  'Global Traffic Manager': '统一域名服务',
  'Origin Site attribution Region': '源站所在区域',
  'Region Type': '区域类型',
  'Origin Region': '区域',
  'Acceleration region': '加速区域',
  'SDK Management': 'SDK 管理',
  'Delete the chain tip': '您确定要删除该通道吗?',
  'Delete the origin site tip': '您确定要删除该源站吗?',
  'Please delete the relevant service': '请先删除相关服务',
  'Your source site has been bound to the chain, please delete the chain first': '该源站已绑定通道 #{ID}, 请先删除通道',
  'Your source site has been bound to the SDK, please delete the chain first': '该源站已绑定SDK #{ID}, 请先删除SDK',
  'Manual chain application records': '人工审批记录',
  pending: '审核中',
  agree: '已通过',
  reject: '已拒绝',
  Description: '备注',
  edit: '编辑',
  'Origin site name': '源站名称',
  UpstreamsPortHint: '请填写【1-65534】以内的数字',
  PassThroughHint: '支持用户的地址透传到服务器，默认支持proxy_protocol',
  IPAHint: '通过代理IP/域名的形式加速，需要将域名映射到服务侧。',
  SDKHint: '通过SDK的形式全球一站式加速。',
  DefaultHint: '默认参数可以立即开通，建议默认。',
  ServicePortHint: '建议不要指定端口号，避免端口冲突。',
  GlobalDomainTip: '默认覆盖全球，并有自动切换能力，会额外增加费用',
  'Resources not enough': '资源不足',
  'Go Agora Analytics': '前往水晶球',
  'Manual application created successfully': '人工申请创建成功',
  'Subscribe FPA AA Package': '订阅水晶球 FPA 套餐包',
  'Confirm to subscribe fpa aa package': '确认订阅水晶球 FPA 套餐包',
  'Flexible classroom configuration': '灵动课堂配置',
  'Storage config': '存储配置',
  'Advanced services': '进阶服务',
  AdvancedServicesTips: '您需要开启进阶服务从而在灵动课堂上使用PPT、Word、PDF文档等功能',
  GoToWhiteboardConfig: '前往白板配置',
  GoToWhiteboardConfigTips: '您即将前往白板配置页面, 您在页面的操作不会被保存',
  Default: '默认',
  Customized: '自定义',
  'Recording config': '录制配置',
  EnableFlexibleClassroom: '启用灵动课堂',
  EnableFlexibleClassroomDesc: '灵动课堂需要您启用白板, 云录制并创建 RESTful API, 该项目以下拓展能力的状态是:',
  EnableFlexibleClassroomDescAfter: '您点击启用后, 我们会为您将以上准备工作完成, 请注意：白板服务一旦开启后无法关闭。',
  ExtensionsStatus: '拓展能力状态',
  ExtensionsRestFulStatus: 'RESTful API - 生成一组客户 ID 和客户密钥',
  ExtensionsWhiteboardStatus: '白板 - 获取白板的 App Identifier 和 SDK token',
  ExtensionChatStatus: 'Chat Push – 将会自动开启 Chat Push 服务',
  ExtensionsCloudRecordingStatus: '云端录制 - 将会自动开启云端录制服务',
  ExtensionsMiniAppStatus: '小程序 - 将会自动开启小程序服务',
  ApaasTopTips:
    '您已成功开启灵动课堂。接下来可参考文档快速运行 Agora 提供的示例项目，体验灵动课堂。请注意，快速体验暂不支持实时消息功能。',
  ApaasTopTipsLink: 'https://docs.agora.io/cn/agora-class/agora_class_quickstart_web?platform=Web',
  ApaasTopTipsLinkTxt: '快速启动灵动课堂',
  'FPA Config Doc Url': 'https://docs.agora.io/cn/global-accelerator/enable_fpa',
  MediaPushDefaultQuotaHintCN:
    '您的默认配额（PCW，即峰值并发任务数，一个推流请求对应一个任务）为300，如需更高配额，请提<a class="link" href="https://agora-ticket.agora.io" target="_blank">工单</a>或联系商务申请',
  MediaPushDefaultQuotaHintEN:
    '您的默认配额（PCW，即峰值并发任务数，一个推流请求对应一个任务）为20，如需更高配额，请提<a class="link" href="https://agora-ticket.agora.io" target="_blank">工单</a>或联系商务申请',
  'Enable Media push SDK API': '开启旁路推流客户端 SDK API',
  'Enable Media push REST API': '开启旁路推流服务端 RESTful API',
  'Media push SDK API cannot be disabled after enabling. No additional charges if not used after enabling':
    '旁路推流客户端 SDK API开启后不能关闭. 您如果没有使用过服务不会产生额外费用.',
  'Media push REST API cannot be disabled after enabling. No additional charges if not used after enabling':
    '旁路推流服务端 RESTful API开启后不能关闭. 您如果没有使用过服务不会产生额外费用.',
  'Pricing for Media push': '旁路推流计费文档',
  'RTMP Billing Doc Url': 'https://docs.agora.io/cn/Interactive%20Broadcast/billing_streaming?platform=RESTful',
  'RTMP Config Url': 'https://docs.agora.io/cn/Interactive%20Broadcast/streaming_restful?platform=RESTful',
  'Pricing for CDN streaming': '旁路推流计费文档',
  'How to config': '如何配置？',
  'SDK API Hint': '通过Native SDK里的API接口发起和控制推流',
  'REST API Hint': '通过Restful API接口发起和控制推流，不需要依赖SDK的发版和升级',
  'Integrated documentation': '集成文档',
  'SDK API': '客户端 SDK API',
  'Server-side RESTful API': '服务端 RESTful API',
  'CDN Wrong Message': {
    'param invalid': '参数非法',
    'cert is not valid for target domain': '证书与域名不匹配',
    'domain already exists': '域名已经存在',
    'private key is not valid': '私钥非法',
    'certificate setting already exists': '证书已存在',
    'certificate is not valid': '证书非法',
  },
  DisableSuccess: '禁用成功',
  'Switch your project status to Live': '切换到已上线',
  'Switch live mode message': '您的项目已产生用量，为了提供给您更有效的项目信息，我们建议您将项目状态',
  udpateNetlessWarning: '更新白板配置会影响线上项目，请谨慎操作',
  DuplicatedConfiguration: '已存在相同的配置',
  'Enable Cloud Proxy Title': '云代理 (强制 UDP 和强制 TCP 模式）',
  'Cloud Proxy Checkbox': '我已经阅读了上述内容，确认启用云代理（强制UDP和TCP模式）。',
  'Cloud Proxy Configuration': '云代理 (强制 UDP和强制 TCP 模式）配置',
  'Cloud Proxy ( Force UDP and TCP modes )': '云代理 (强制 UDP和强制 TCP 模式) ',
  'Disable Cloud Proxy Title': '禁用云代理 (强制 UDP和强制 TCP 模式)',
  'Cloud Proxy enabled successfully': '云代理 (强制 UDP和强制 TCP 模式) 开启成功',
  'Cloud Proxy disabled successfully': '云代理 (强制 UDP和强制 TCP 模式) 关闭成功',
  'Agora Allowed IP List': '声网IP白名单',
  'Agora Allowed IP List URL': 'https://docs-preprod.agora.io/en/Interactive%20Broadcast/cloud_proxy_allowed_iplist',
  'Duplicate entry, please contact Agora Support': '重复申请，请联系声网支持',
  'Notification Center Service Configuration': '消息通知服务配置',
  'Real-time communication': '实时音视频',
  'NCS Event Placeholder': '请选择您希望订阅的事件',
  'URL Region': 'URL 地区',
  'Please select your URL Region': '请选择URL 地区',
  'What is': '什么是',
  Secret: '密钥',
  'Allowed IP List': 'IP 白名单',
  'How to get': '查看如何获取',
  'NCS Health Test': 'NCS健康检查',
  'Test health status': '健康检查',
  'NCS Health test in progress. Please wait...': 'NCS 健康检查中，请稍等…',
  'Save NCS Configuration': '保存 NCS配置',
  'NCS Notification':
    '请注意：\n' + '您的实时音视频服务配置需要在声网工作人员确认后生效。' + '\n大概需要3个工作日时间。',
  'NCS Disable Hint': '关闭 NCS服务后将无法接受到线上业务事件通知，请谨慎操作。',
  'Disable Notification Center Service': '注意',
  'Notification Center Service Description': '消息通知服务会通过 HTTPS POST 请求方法将 RTC 事件通知投递给你的服务器',
  'Notification Center Service': '消息通知服务',
  'NCS Reviewing Hint': '以下配置需要在声网工作人员审批后生效，大约需要 3 个工作日',
  'Config Notification Service': '配置消息通知服务',
  'NCS Health Test Result': 'NCS 健康检查结果',
  'Error Reason': '失败原因',
  success: '成功',
  failed: '失败',
  'RTC channel event callbacks': 'RTC 频道事件回调',
  'Receive Server Location': '接收服务器所在地',
  'Please select the receive server location': '请选择接收服务器所在地',
  'Receive Server URL': '接收服务器 URL',
  'Allowed IP List Hint': '如果您的接收服务器有防火墙，需要将白名单中的IP配置到您的防火墙以避免投递失败，查看如何',
  'How to get Allowed IP List': '获取 IP 白名单',
  'View channel event callbacks': '查看频道事件回调',
  'Please enter the receive server url': '请以 https:// 开头填写接收服务器 URL',
  'Fail, please try again': '失败，建议您尝试刷新后重试',
  'ProjectDetailIntro-1': '您可以在此修改您项目的基本信息（如：项目名称、状态、应用场景）。',
  'ProjectDetailIntro-2': '为了让您更快上手使用声网服务，您根据您的业务需要在此切换平台和感兴趣的产品类型。',
  'ProjectDetailIntro-3': '这里的教学包括您快速上手集成相关的SDK+Demo资源以及文档说明。',
  'ProjectDetailIntro-4': '按照教学内容，用您自己的项目信息来集成体验声网SDK吧！',
  'Please config accelerator': '请配置加速服务',
  'Please config origin site': '请配置源站信息',
  'Create new origin site': '创建新的源站',
  'Config existing origin site': '选择已有源站',
  'Origin site Hint': '您可以指定多个IP地址或者单个域名',
  'Analysis origin site region': '解析源站区域',
  'Origin site region': '源站区域',
  'Origin site region Hint': '需要您指定源站就近的物理位置，以便安排就近的网关与您源站对接',
  'Select Upstream': '请选择已有源站',
  'SDK Mode': 'SDK 模式',
  'IPA Mode': 'IPA 模式',
  Recommended: '推荐',
  'Save Config': '完成配置',
  'SDK Mode Description': '三行代码集成，全球任意地区实现高质量用户覆盖',
  'At least 1 origin site': 'At least 1 origin site',
  'Origin Region Placeholder': '请选择源站区域',
  'Port Placeholder': '请填写【1-65534】以内的数字',
  'Client Origin Region Placeholder': '请选择加速区域',
  'Acceleration region Hint': '请选择要覆盖用的用户区域，没有您想要加速的区域，请联系 support@agora.io',
  'Analysis region fail, please select manually': '解析地区失败，请手动选择',
  'Content moderation': '视频鉴黄',
  EnableModerationDesc:
    '在2022年9月1日前, 您可以在您的项目中免费开启并使用视频鉴黄服务。在此之后我们的服务可能会开始收费, 请您留意站内信通知。',
  EnableModerationTitle: '开启视频鉴黄',
  EnableClientScreenshotUploadTitle: '开启客户端截图上传配置',
  EnableClientScreenshotUploadDesc: '确认开启客户端截图上传配置吗?',
  'Client Screenshot Upload Configuration': '客户端截图上传配置',
  'Screenshot status': '截图状态',
  'Screenshot config': '截图配置',
  Feature: '功能',
  Supervision: '截图',
  'Project Content moderation': '鉴黄',
  Threshold: '客户端自定义阈值',
  'Service type': '功能类型',
  'Cloud server': '云端',
  'Cloud server threshold': '云端自定义阈值',
  AliCloud: '阿里云',
  Neutral: '正常',
  Sexy: '性感',
  Porn: '色情',
  'Upload policy': '上传策略',
  'Content moderation callback url': '鉴黄回调地址',
  'Client Side': '客户端',
  'Supervision callback url': '截图回调地址',
  Customization: '自定义',
  porn: '色情',
  sexy: '性感',
  neutral: '正常',
  scene: '场景',
  threshold: '阈值',
  'Add threshold': '添加自定义阈值',
  'Confirm to update content moderation configuration': '确认修改鉴黄配置？',
  'Confirm to update client screenshot uploading': '确认修改客户端截图上传配置？',
  'Content Moderation Description': '首创”端+云”协同架构，毫秒级实时审核，提高人工审核效率的同时大幅降低平台运营成本',
  'Only capture screen then upload images.': '仅截屏上传图片截图',
  'Capture screen and do content moderation, then upload images.': '截屏进行鉴黄并上传图片',
  'Content Moderation Doc Url':
    'https://docs.agora.io/cn/content-moderation/enable_content_moderation?platform=Android',
  'Project Content Moderation Title': '视频鉴黄',
  'Upload Nothing': '不上传',
  EnableLink: '启用灵隼物联网',
  IotRegionHint: '请选择您需要灵隼物联网服务的数据中心所在区域',
  EnableLinkDesc: '启用灵隼物联网服务前，需要您启用云录制、Chat Push服务并创建 RESTful API，您以下服务的状态是：',
  EnableLinkDescAfter: '您点击启用后, 我们会为您将以上准备工作完成, 请注意：灵隼物联网服务一旦开启后无法关闭。',
  US_EAST: '北美',
  EnableIotSuccess: '灵隼物联网启动成功',
  EnableIotError: '灵隼物联网启用失败，请稍后再试',
  'aPaaS Push Domain': '推流域名',
  'aPaaS Push Secret': '推流密钥',
  'aPaaS Pull Domain': '拉流域名',
  'aPaaS Pull Secret': '拉流密钥',
  'CDN Config': 'CDN 配置',
  'Project Management': '项目管理',
  'Project Config': '项目配置',
  'Project Info': '项目信息',
  'Service Config': '服务配置',
  'Select Product': '选择产品',
  APaaSTokenHint: '“灵动课堂”默认包含“RTM”能力，无需额外生成 RTM 临时 Token',
  ProductName: '产品名',
  ContainTheFollowingProduct: '包含以下产品',
  GenerateTempToken: '生成临时 token',
  RoomId: '房间 ID',
  APaaSRole: {
    Teacher: '教师',
    Student: '学生',
    Assistant: '助教',
    Audience: '观众',
  },
  'Disable Chat for this Project': '确认禁用',
}

const ProjectI18nCn = Object.assign({}, cn)

export default ProjectI18nCn
