const cn = {
  EmailTipLeft: '邮箱未验证，点击',
  EmailTipRight: '重新发送验证码。',
  Here: '这里',
  EmailTipLeftAuthed: '邮箱已验证，点击',
  EmailTipRightAuthed: '更换',
  Update: '更新',
  Modify: '修改',
  Verify: '验证',
  PhoneHolder: '手机号码',
  UpdatePhone: '更新手机号',
  VerifyPhone: '验证手机号',
  UpdateEmail: '更换邮箱',
  VerifyEmail: '验证邮箱',
  Verified: '已实名认证',
  EmailTitle: '验证/更换邮箱',
  SendCode: '发送验证码',
  Resend: '重新发送',
  PhoneTipsMsg: '请输入正确的手机号码',
  SendSuccess: '验证码发送成功',
  SendFailed: '验证码发送失败',
  VerifySuccess: '验证成功',
  VerifyFailed: '手机验证失败',
  CodeError: '请输入正确的验证码',
  VerifyCode: '验证码',
  prompt: '提示',
  confirm: '确认',
  PhoneExist:
    '该号码已验证过，声网控制台一个号码只能验证一个账户。如有需要，您可以使用手机验证码登录并修改关联的手机号码。如需帮助请联系dashboard@agora.io',
  SendEmail: '发送验证邮件',
  Placeholder: '请输入邮箱地址',
  Hint: '请点击邮箱中的链接完成验证/更换。',
  SendButton: '发送验证邮件',
  SendEmailSuccess: '验证邮件发送成功',
  SendEmailFailed: '网络错误，请重试。',
  EmailExist: '此邮箱已注册另一个声网账户。',
  ResetPassword: '重置密码',
  OldPassword: '旧密码:',
  NewPassword: '新密码:',
  ConfirmPassword: '确认密码:',
  Submit: '提交',
  'Allow Agora Customer Support to operate Console': '允许声网工作人员操作控制台',
  'Current Status': '当前状态:',
  Confirm: '确定',
  'Not allowed': '不允许',
  'Dont allow': '不允许',
  'Allow for the next 24 hours': '允许接下来24小时',
  Allowed: '还有%{allowanceHour}小时%{allowanceMin}分钟%{allowanceSecond}秒',
  DeleteAccountDesc1: '删除账号需要您的账号本月用量为0且余额为0。 如果您的账号有余额，请前往提现页面',
  DeleteAccountDesc2: '申请提现',
  DeleteAccountDesc3: '，如果您有欠款，请先',
  DeleteAccountDesc4: '补足欠款',
  DeleteAccountDesc5: '。',
  'Delete account': '删除账号',
  'Request account deletion': '申请删除账号',
  'Update successfully': '更新成功',
  'Failed to update': '更新失败',
  SuperLoginDesc1: '默认情况下，声网工作人员无法登录您的控制台。更多详情请查看',
  SuperLoginDesc2: '隐私政策',
  SuperLoginDesc3: '。',
  SuperLoginDesc4: 'https://www.agora.io/cn/privacy-policy/',
  SuperLoginDesc5: '如果选择允许，请关闭您的登录两步验证，以让我们的工作人员登录您的控制台而不向您询问验证码。',
  SuperLoginDesc6: '高风险操作总是需要两步验证，因此声网工作人员没有验证码无法进行该类型操作。',
  SuperLoginHint: '当前状态还未生效，请点击确认保存。',
  SuperLoginHint2: '当前状态还未生效，请点击更新保存。',
  '2 Factor Authentication': '两步验证',
  '2 Factor Authentication Description': '设置登录控制台是否需要通过邮件或短信再次确认身份',
  NoNeed: '不需要',
  Need: '需要',
  'To delete your account, please have the following requirement meet': '删除账号需要您的账号满足以下条件:',
  'Operator is the account creator.': '操作者为账号的创建者。',
  'This is not a reseller account.': '账号不是reseller账号。',
  'There is no active project in the account. Please ': '无活跃项目。请前往',
  'update all project': '项目管理',
  'status as inactive.': '页面禁用所有的项目。',
  'Keep your balance at 0. If you have a positive balance, please apply a withdraw ':
    '余额为0。 如果您的账号有余额，请前往提现页面',
  here: '申请提现',
  '; else if you have a negative balance, please ': '；如果您有欠款，请先',
  'make payment': '补足欠款',
  'first.': '。',
  'There is an unpublished bill last month.': '上月的账单已发布。',
  'There is no active package, including minutes package, support package, or extension package.':
    '无活跃的套餐包，包括分钟数套餐包，支持套餐包，或云市场套餐包。',
  'All projects are disabled': '项目全部禁用',
  'No members': '没有成员',
  'Balance is 0': '余额为0',
  'Last month bill is not unpublished': '上个月没有未发布账单',
  'Current monthly usage is less than 10,000 minutes': '本月用量不足10000分钟',
  'You have active projects. Please disable all projects and try again.':
    '您有项目处于启用状态。请禁用所有项目以删除账户。',
  'Your balance is not 0. Please make payments or withdraw from balance first.': '您的余额不为0。请不足欠款或者提现。',
  'You have unpublished bill for last month.': '您上月有未发布账单。',
  'Current monthly usage is over 10,000 minutes. Please try again next month.': '您本月用量超过10000分钟，请下月再试。',
  'Delete Account': '删除账户',
  'You will need to meet all of the following requirement to submit account delete request:':
    '提交删除账户的审批需要满足如下条件：',
  'There is no member. Please': '无成员。请前往',
  'member management': '成员管理',
  'Please let us know why you need to delete your account.': '请告诉我们您删除账号的原因',
  'Please input your admin email address for this account to continue': '请输入您根账户邮箱地址以继续',
  'I understand all the risks and want to continue': '我了解所有的风险并同意继续',
  'The deletion of an account cannot be undone, and the account/project information cannot be recovered. Please be cautious.':
    '账户删除后不可逆，账户信息以及项目不可恢复。请谨慎操作。',
  'delete all members': '删除所有的成员',
  deleteMemberEnding: '。',
  'Submit request': '提交审批',
  'Failed to submit the request': '提交审批失败',
  'Please input the correct admin email address': '请输入正确的根账户邮箱',
  'Delete account may need internal evaluation, which will take about a week. The deletion of an account cannot be undone, and the account/project information cannot be recovered. Please be cautious.':
    '删除账户可能需要经过内部审批，大约耗时一周左右。账户删除后不可逆，账户信息以及项目不可恢复。请谨慎操作。',
  'You are not the creator of this account.': '您不是账号的创建者。',
  'This is a reseller account.': '您的账号是reseller账号。',
  'You have active projects.': '您有项目处于启用状态。',
  'Your balance is not 0.': '您的余额不为0。',
  'You have active package(s).': '您有活跃的套餐包。',
  'Your account has member(s).': '您的账号还有的成员。',
  'There are currently applications for review.': '您的删除请求正在审批.',
  'Your account has usage this month.': '您的账号本月有产生用量。',
  'Submit the request successfully': '成功提交审批',
  EmailHint: '请先验证邮箱',
  PhoneHint: '请先验证手机号码',
  Email: '邮件',
  InfoName: '姓名:',
  VerifyFail: '链接不合法或已过期。',
  VerifyFailHintLeft: '请点击',
  VerifyFailHint: '登录Console再发送一封验证邮件。',
  VerifySucess: '您的邮箱地址已成功验证。',
  VerifySucessHint: '如果您已登录，我们会自动跳转到console首页。如未登录，请点击',
  Login: '这里',
  'Here.': '登录。',
  SSOManagement: 'SSO 管理',
  SettingMenus: [
    {
      title: '公司信息',
      to: 'setting.company',
    },
    {
      title: '实名认证',
      to: 'setting.authentication',
    },
    {
      title: '安全',
      to: 'setting.security',
    },
    {
      title: '成员管理',
      to: 'setting.member',
    },
    {
      title: '角色管理',
      to: 'setting.role',
    },
  ],
  CompanyInformation: '公司信息',
  CompanyID: '公司 ID',
  CompanyNameLabel: '公司名称',
  Unauthenticated: '未实名认证',
  Authenticated: '已实名认证',
  Authenticate: '前往认证',
  CompanyNameEditHint: '您不能修改公司名称，因为公司名称必须和实名认证信息保持一致',
  ScimResetPasswordConfirm: '确定要重置 password 吗？重置后 SCIM API 的验证将发生变化，请及时进行更新！',
  ScimResetStatus: '确定要修改 SCIM API 的启用状态吗？',
  ConfirmSave: '确定要保存当前修改吗？',
  DisableSuccess: '禁用成功',
}

const SettingI18nCn = Object.assign({}, cn)

export default SettingI18nCn
