.card-hr.sub-line {
  padding: 16px 18px;
}

.w-18 {
  width: 18px;
}

.step-icon {
  margin-right: 4px;
}

.line-vertical {
  height: 20px;
  width: 1px;
  border-right: 1px solid #e3e3ec;
  margin: 0 13px;
}

.receipt-detail {
  .line {
    padding-left: 25px;
    color: #666666;
    line-height: 22px;
  }
  .title {
    margin-top: 26px;
    padding-left: 11px;
  }
  .label {
    margin-right: 5px;
  }
  .buttons {
    text-align: right;
  }
}
.title.title-top {
  margin-top: 8px;
}

.item-block {
  display: block;
  margin-bottom: 0 !important;
}
.title {
  font-size: 14px;
  font-weight: 500;
  display: block;
}
.input-box {
  width: 260px;
}
.buttons {
  text-align: right;
}
.blank-top {
  margin-top: 26px;
}
.table-header {
  color: #333333;
  font-weight: 500;
  font-size: 14px;
}
.hint {
  color: #666666;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 14px;
  padding: 10px;
}
.hint-card {
  margin-bottom: 10px;
}
.line {
  margin-bottom: 5px;
  .el-input {
    width: 250px;
  }

  .label {
    width: 100px;
    text-align: right;
  }
}
