.paas-global-notice {
  height: 100%;
  // .notice-wrapper {
  //   background-color: #E8F2FF;
  // }
  .notice-content {
    p {
      margin: 0;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    a {
      text-decoration: underline;
      font-weight: 500;
    }
  }
}