.submenu-logo {
  padding-left: 20px;
  padding-top: 26px;
  margin-bottom: 35px;
  line-height: 17px;
}

.submenus {
  border-right: 1px solid #e3e3ec;
  .el-menu {
    border-right: none;
  }
}

.paas-submenus {
  .el-submenu__title {
    font-size: 13px;
  }
  .el-menu-item {
    font-size: 13px;
  }
}
