.extension-usage {
  .title {
    font-size: 14px;
    font-weight: 500;
    color: #191919;
    margin-top: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > span:nth-child(2) {
      cursor: pointer;
      &:hover {
        color: #099dfd;
      }
    }
  }
  .container {
    width: 150px;
    height: 150px;
    border: 4px solid #d8d8d8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 0px;
  }
}
