.main-block {
  position: relative;
}

.xla-layout-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 20px 0 20px;
}

.analytics-sidemenu {
  .el-select {
    padding: 0 12px 16px;
  }

  .el-select__caret {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .beta {
    display: inline-block;
    font-size: 12px;
    color: #FD352B;
    transform: translateY(-5px);
  }
}

.iframe-layout {
  height: 100%;
  margin: -20px -20px 0 -20px;
}