.h-34 {
  height: 34px;
}

.w-158 {
  width: 158px;
}

.w-18 {
  width: 18px;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.submenus {
  .el-button {
    padding: 0 20px!important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {
      background: none;
    }
  }
  .right-icon {
    width: 18px;
    position: absolute;
    right: 5px;
    top: 8px;
    float: right;
    margin-right: 5px;
  }

  .project-input {
    padding: 0 5px !important;
  }

  &.overflow-hidden {
    overflow: hidden;
    & > ul {
      padding-bottom: 150px;
      height: 100%;
    }
    .oy-auto {
      height: 100%;
      & > ul {
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
      }
    }
  }
}

.submenu-logo {
  padding-left: 20px;
  padding-top: 24px;
  margin-bottom: 35px;
  line-height: 17px;
}

.submenus {
  border-right: 1px solid #e3e3ec;
  .el-menu {
    border-right: none;
  }
}

.remaining-usage-dialog {
  .el-dialog__header {
    background: unset;
    border: none;
    padding: 0;
  }
}
.divider {
  width: 100%;
  height: 1px;
  background: #dcdfe6;
  margin: 10px 0;
  display: block;
  position: relative;
}

.remaining-usage {
  position: relative;
  min-width: 200px;
  cursor: pointer;
  .remaining-usage-btn {
    padding: 9px 15px;
    background: white;
  }
  .remaining-usage-box {
    display: none;
    z-index: 10;
    background: white;
    padding: 15px;
    margin-top: 4px;
    width: 100%;
    position: absolute;
  }

  &:hover .remaining-usage-box {
    display: flex;
    flex-direction: column;
  }

  .button {
    width: auto;
    min-width: 120px;
    span {
      padding: 0 10px;
    }
  }
}

.border {
  border: 1px solid #dee2e6 !important;
}

.usage-btn-text {
  font-size: 12px;
  color: #666;
  font-weight: 400;
  font-family: Acumin Pro, PingFangSC-Regular, Microsoft YaHei;
  margin-right: 10px;
}

.empty-content {
  margin-top: 50px;
}

.w-26 {
  width: 26px;
}

.ml-5 {
  margin-left: 5px;
}

.option-title {
  margin-bottom: 14px;
}
.sec-option {
  margin-top: 15px;
}
.uap-setting .button {
  width: 100px;
}
.button-line {
  margin-top: 20px;
}

.remaining-usage-tip {
  border-radius: 4px;
  border: 1px solid #E3E3EC;
  padding: 5px 0;
  margin-bottom: 20px;
}

.t-1 {
  position: relative;
  top: -1px;
}
