.banner-card {
  display: flex;
  width: 500px;
  margin: 0 auto 30px auto;
  .banner-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 240px;
  }
  .banner-desc-box {
    margin-left: 60px;
    margin-top: auto;
    margin-bottom: auto;
    .banner-extension-name {
      font-size: 20px;
      font-weight: 500;
      line-height: 40px;
      color: #191919;
      cursor: pointer;
      width: 250px;
      &:hover {
        color: #099dfd;
      }
    }
    .banner-extension-desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
      color: #586376;
    }
    .banner-learn-more {
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      img {
        margin-left: 5px;
      }
    }
  }
}
