.en-project-tooltip {
  width: 250px;
  padding: 32px 29px;
}

.project-tooltip-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .label {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    line-height: 13px
  }
  &.created-time-line {
    padding: 20px 0;
    border-top: 1px solid #EBEEF5;
    border-bottom: 1px solid #EBEEF5;
  }
  &.stage-line {
    padding-bottom: 20px;
  }
  &.credential-line {
    padding-top: 20px;
    .view-button {
      border-radius: 20px;
    }
  }
}