.token-row-title {
  width: 100px;
  text-align: right;
  margin-right: 15px;
  line-height: 40px;
}

.w-500 {
  width: 500px;
}

.w-220 {
  width: 220px;
}

.detail-row {
  margin-bottom: 20px;
}

.token-row-content {
  line-height: 40px;
}


.color-orange {
  color: #e6a23c;
}
.bk-orange {
  width: 300px;
  background-color: #fdf6ec;
  border: 1px solid #fdf6ec;
  padding: 20px;
  margin: auto;
  border-radius: 2px;
  word-break: break-word;
}
.bk-green {
  width: 300px;
  background-color: #f0f9ee;
  border: 1px solid #ecf2f2;
  padding: 20px;
  margin: auto;
  border-radius: 2px;
  word-break: break-word;
}
.bk-grey {
  width: 300px;
  background-color: #f5f5f5;
  border: 1px solid #ecf2f2;
  padding: 20px;
  margin: auto;
  border-radius: 2px;
  color: #8f8f8f;
  margin-top: 10px;
  margin-bottom: 20px;
  word-break: break-word;
}

.bk-grey-1 {
  background: #F9FAFC;
  border: 1px solid #D8D8D8;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 20px;
  color: #586376;
  margin: 20px auto;
}

.status-tip {
  background: #f9f9fc;
  color: #aaaaaa;
  padding: 20px;
  margin: 0 20px;
}
.color-disabled,
.deep-grey {
  color: #444444;
}
.color-success,
.green {
  color: #67C23A;
}
.color-info,
.blue {
  color: #409EFF;
}
.al-center {
  text-align: center;
}
.alert-button {
  width: auto;
  padding: 0 20px;
}

.tip {
  font-size: 13px;
  color: #586376;
  line-height: 18px;
  margin-bottom: 10px;
}

.nowrap {
  white-space: nowrap;
}

.edit-project {
  min-width: 700px;
  .el-radio-group {
    vertical-align: initial;
  }
  .iconicon-close, .iconicon-open {
    font-size: 24px;
  }
  .iconicon-open {
    text-indent: -4px;
  }
  .back-btn {
    float: left;
    cursor: pointer;
    color: var(--colorFontBlack);
    font-size: var(--fontSize14);
  }
  .back-separator {
    color: #EBEEF5;
    margin: 0 16px;
  }
  .el-alert {
    margin-bottom: 20px;
  }
}

.project-module {
  padding: 40px 0;
  border-bottom: 1px solid #F2F3F6;
  .project-module__title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 32px;
  }
  .module-content {
    padding: 0px 20px 20px 20px;
    .extension-title {
    }
    .extension-content {
      margin-bottom: 0px;
    }
  }
  .project-module-header {
    font-size: 16px;
    color: #191919;
    .project-module-title {
      vertical-align: text-bottom;
    }
  }
}

.action-item {
  line-height: 24px;
  .iconfont {
    font-size: 24px;
  }
  .iconicon-rili, .iconicon-password {
    color: var(--colorPrimary);
    &.disabled-img {
      color: #8A8A9A;
    }
  }
}

.error {
  color: var(--colorFontRed);
}

.tab-container {
  padding: 20px;
  border-bottom: 1px solid #e3e3ec;
  border-right: 1px solid #e3e3ec;
}

.label-item {
  display: flex;
  margin-bottom: 20px;
  & > div {
    margin: auto 0;
  }
  .label {
    color: #191919;
    font-size: 14px;
    text-align: right;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .content {
    font-size: 13px;
    color: #586376;
  }
}

.fpa-detail {
  .sub-title {
    background: #F9F9FC;
    border-radius: 4px;
    height: 40px;
    display: flex;
    align-items: center;
    color: #191919;
    font-size: 14px;
    margin: 20px 0;
    padding: 0 10px;
  }
  .source-detail-row {
    border-bottom: 1px solid #E3E3EC;;
    margin-bottom: 20px;
  }
  .label-item > div {
    margin: unset!important;
    line-height: 22px;
  }
}

.stage-live, .stage-test {
  padding: 4px 8px;
  line-height: initial !important;
}
.stage-live {
  background-color: var(--ad-success-color-special);
  color: var(--ad-success-color-click)
}

.stage-test {
  background-color: var(--ad-warning-color-special);
  color: var(--ad-warning-color-click);
}

.el-popover.edit-project-popover {
  padding: 24px 20px;
}

.project-tooltip {
  margin-left: 5px;
  color: #CCCCD7;
  &:hover {
    color: var(--colorPrimary);
  }
}

.popover-btn {
  color: #8A8A9A;

  &:hover {
    color: #099DFD;
  }
}
.agora-chat {
  overflow: auto;
  .module-item-title {
    margin-bottom: 20px;
  }
}
.top-tips {
  min-height: 50px;
  background: #faffff;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 1px solid #099dfd;
  padding: 20px;
  margin-bottom: 20px;
  a {
    text-decoration: underline;
  }
}

.project-doc-unfold {
  width: 50%;
  height: auto;
  overflow: hidden;
  @media (min-width: 1680px) {
    flex: 0 0 60%;
  }
}

.project-doc-fold {
  background: #f9f9fc;
  overflow:hidden;
  width: 60px;
}

.slide-fade-enter-active {
  transition: all 10s ease;
}
.slide-fade-leave-active {
  transition: all 10s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to {
  transform: translateX(90%);
}

.fade-in-enter-active {
  transition: all .2s ease;
}
.fade-in-enter, .fade-in-leave-to {
  opacity: 0;
}

.vertical-title {
  writing-mode: vertical-rl;
  letter-spacing: 2px;
  text-align: center;
  //transform: rotate(-90deg);
}

.py-12 {
  padding: 12px 0;
}
.ml-120 {
  margin-left: 120px;
}

.disabled-icon {
  pointer-events: none;
}

.config-item {
  border-radius: 4px;
  border: 1px solid #EBEEF5;
  .header {
    height: 48px;
    background: #F9F9FC;
    border-radius: 3px 3px 0px 0px;
    padding: 12px 20px;
    line-height: 24px;
  }
  .content-box {
    padding: 25px 20px;
    border-top: 1px solid #EBEEF5;
  }
}

.blue-hint {
  background: #FAFFFF;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 1px solid #099DFD;
  margin-bottom: 25px;
  padding: 14px 20px;
}

.prject-tooltip {
  position: relative;
  top: 3px
}

.enable-cdn {
  .config-button {
    padding: 0;
  }
  .w-600 {
    width: 600px;
  }
  .w-800 {
    width: 800px;
  }
  .el-button--mini, .el-button--small {
    font-size: 13px;
  }
  .form-box {
    position: relative;
    border: 1px solid #EBEEF5;
    padding: 20px;
    margin-bottom: 20px;
    .form-box_buttons {
      position: absolute;
      top: -10px;
      right: -60px;
      .el-button+.el-button {
        margin-left: 0;
      }
    }
    .form-box-label {
      line-height: 32px;
    }
    .form-box-tip {
      background-color: #F6F6F6;
      border: none;
      margin-bottom: 0px;
      margin-top: 10px;
    }
  }
  span.required:before{
    content: '*';
    color: #f56c6c;
    margin-right: 4px;
  }
}


.lh-18 {
  line-height: 18px;
}
@background-color: #3ab7f8;
.create-upstream {
  .el-step__head.is-success {
    color: @background-color;
    border-color: @background-color;
  }
  .el-step__title.is-success {
    color: @background-color;
  }
  .el-step__head.is-process {
    color: var(--colorFontBlack);
    border-color: #c0c4cc;
  }
  .el-step__title.is-process {
    color: var(--colorFontBlack);
    font-weight: 400;
  }
  .el-step__head.is-process .el-step__icon.is-text {
    border-color: var(--colorPrimary);
  }
  .w-400 {
    width: 400px;
  }
  .chain-card {
    border: 1px solid #E3E3EC;
    border-radius: 2px;
    min-height: 150px;
    padding: 20px;
    cursor: pointer;
    &.active {
      border-color: #099DFD;
    }
  }
}

.product-detail-highlight.introjs-helperLayer {
  border: none;
}

.introjs-tooltip.product-detail-intro {
  padding: 20px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
  line-height: 20px;
  .introjs-skipbutton {
    border: none;
    background: none;
    color: var(--colorFontGrey-1);
  }
  .introjs-button {
    font-size: var(--fontSize14);
    text-shadow: none;
    border: none;
    margin-right: 5px;
    box-shadow: none;
  }
  .introjs-prevbutton, .introjs-nextbutton, .introjs-donebutton {
    border-radius: 4px;
    border: 1px solid transparent;
    box-sizing: border-box;
    width: 80px;
    text-align: center;
    padding: 0.4em 0.8em;
  }
  .introjs-nextbutton, .introjs-donebutton {
    color: var(--colorPrimaryWhite);
    background: var(--colorPrimary);
  }
  .introjs-donebutton {
    float: right;
  }
  .introjs-prevbutton {
    color: var(--colorPrimaryDark);
    background: var(--colorPrimaryWhite);
    border-color: var(--colorBorderGrey);
  }
}

.project-detail {
  .el-tabs__header {
    border-bottom: 1px solid #F2F3F6;
  }
}

.edit-project.v1 {
  .project-module-label {
    display: inline-block !important;
    margin-bottom: 12px;
    width: 100% !important;
  }
  .project-doc-unfold {
    .module-item-title {
      margin-bottom: 20px;
    }
  }
}

.moderation-page {
  .el-form-item:not(.d-inline-block) {
    margin-top: 30px;
  }
}

.main-container__page.project-info-panel {
  background-color: var(--ad-neutral-color-background);
  .el-icon-arrow-up:before {
    content: "\e60c" !important;
  }
  span.required:after{
    content: '*';
    color: #f56c6c;
    margin-right: 4px;
    font-size: 16px;
  }
}

.docs-card__tag {
  padding: 6px 8px;
  display: inline-block;
  font-size: 12px;
  margin-right: 16px;
  margin-bottom: 16px;
  color: var(--ad-neutral-color-primary);
  background-color: var(--ad-neutral-color-background);
  &:hover {
    background-color: var(--ad-brand-color-normal);
    color: var(--color-white)
  }
}

.token-box .generate-btn, #feature-generate-link {
  &:hover {
    background-color: var(--ad-brand-color-normal);
    color: var(--color-white)
  }
}

.generate-btn.el-button--primary {
  &.is-disabled, &.is-disabled:hover {
    color: #BFC3CB;
    background-color: #F2F3F6;
    border: 1px solid #D9DBE0;
  }
}


.token-box {
  .token-box__field-name {
    @apply wd-text-gray-500;
  }
}
