.extension-plan {
  .extension-plan-title {
    font-size: 14px;
    font-weight: 500;
    color: #191919;
    margin-top: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .extension-plan-title-select {
      cursor: pointer;
      color: #191919;
      &:hover {
        color: #099dfd;
      }
    }
  }
  .extension-plan-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    border-radius: 4px;
    border: 1px solid #e3e3ec;
    background: #f9f9fc;
    margin-bottom: 10px;
    .plan-title {
      font-size: 14px;
      font-weight: 400;
      color: #191919;
      padding-left: 20px;
    }
  }
  .group-item {
    display: flex;
    align-items: center;
  }
  .el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right: none;
  }
  .el-radio__label {
    display: none;
  }
  .el-radio, .el-radio__inner, .el-radio__input {
    top: 1.5px;
  }
  .el-table .cell {
    display: inline-block;
  }
}
