.download-tags {
  overflow-x: auto;
  overflow-y: hidden;
  .label-type {
    font-size: 13px;
    font-weight: bold;
    color: #000000;
    line-height: 44px;
    margin-bottom: 10px;
    align-items: center;
    white-space: nowrap;
    &.title {
      margin-bottom: 25px;
    }
    div {
      display: inline-block;
    }
  }
  .w-150 {
    width: 150px;
    text-align: center;
  }
  .w-105 {
    width: 140px;
  }
  .download-tag {
    background: #FFFFFF;
    border: 1px solid #AEC1DB;
    border-radius: 3px;
    font-size: 13px;
    font-weight: bold;
    color: #72839A;
    line-height: 44px;
    text-align: center;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
      background: rgba(174, 193, 219, 0.3);
      border: 1px solid #AEC1DB;
      color: #72839A;
    }
  }
}