.extension-info {
  display: flex;
  .logo {
    //background: #eff7fd;
    text-align: center;
    border-radius: 5px;
    //padding: 0 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .extension-text-box {
    margin-left: 30px;
  }
  .extension-text-title {
    font-size: 16px;
    color: #333333;
    font-weight: 400;
  }
  .extension-text-vendor {
    margin-top: 10px;
    margin-bottom: 15px;
  }
}
