.verify-email {
  height: 100%;
  padding: 0 20px;
  .verify-title {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333;
    margin-top: 68px;
  }
  .verify-hint {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #666;
  }
  .login {
    cursor: pointer;
  }
  .verify-img {
    text-align: center;
    margin-top: 103px;
  }
  .verify-img img {
    width: 102px;
    height: 102px;
  }
  .link {
    color: #3AB7F8;
    margin-right: 3px;
  }
}
