.password-img {
  cursor: pointer;
  z-index: 1;
  width: 28px;
  height: 28px;
  position: absolute;
  top: 10px;
  right: 0px;
  line-height: normal;
  color: var(--colorFontGrey-1);
  &:hover{
    color: var(--colorPrimary);
  }
}

.password-box {
  position: relative;
  .el-input--mini .el-input__inner {
    text-overflow: unset;
  }
}

.password-input--text {
  input {
    outline: none;
  }
  .el-input.password-input .el-input__inner {
    background: none;
    border: none;
    padding: 0 40px 0 0px;
  }
}
