.ml-14 {
  margin-left: 14px;
}
.cert-box-action-btn {
  color: #3AB7F8;
  cursor: pointer;
}

.card.certificate-box {
  min-height: 155px;
  padding: 12px
}

.certificate-box-header {
  border-bottom: 1px solid #EBEEF5;
  padding-bottom: 12px
}