.mini-project-list {
  height: 100%;
  overflow-y: hidden;
  padding-bottom: 50px;
  .list-title {
    font-size: 14px;
    font-weight: 500;
    color: #707075;
    line-height: 13px;
    border-bottom: solid 1px #EBEEF5;
    padding-bottom: 22px;
  }
  .project-item {
    display: flex;
    justify-content: space-between;
    padding: 26px 0;
    border-bottom: solid 1px #EBEEF5;
  }
  .project-name {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    line-height: 13px;
    flex: 1;
  }
  .projects {
    height: 100%;
    overflow-y: auto;
  }
  .mt-30 {
    margin-top: 30px;
  }
}