@background-color: #3AB7F8;
@disabled-background-color: #ccc;
.support-plan {
  .package-intro {
    font-size: 14px;
    margin: 10px 0;
    color: #ababab;
    line-height: 1.7;
    .blue {
      color: #00a8ff;
    }
    .black {
      color: #7a7a7a;
    }
    .package-title {
      font-weight: bold;
    }
  }
  h5 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .contact {
    img {
      margin-right: 6px;
    }
    .phone, .email {
      text-align: left;
      margin-bottom: 10px;
    }
  }
  .selected {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    .selected-item {
      border-right: 1px solid #E9E9E9;
      width: 33%;
      &:last-of-type {
        flex: 1;
        width: auto;
      }
      &.effective {
        padding-left: 50px;
      }
      &.renewal {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .title {
      display: flex;
      align-items: center;
      font-size: 14px;
      .name {
        color:#333;
        margin-right: 6px;
      }
      .tag-selected {
        padding: 0 5px;
        font-size: 11px;
        display: inline-block;
        background:rgba(234,248,255,1);
        border-radius: 2px;
        border: 1px solid rgba(58,183,248,1);
      }
    }
    .description {
      width: 80%;
      margin-top: 6px;
    }
  }
  .enterprise-scope {
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .list {
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      .package {
        height: max-content;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 246px;
        background: rgba(255,255,255,1);
        border-radius: 6px;
        border: 1px solid rgba(233,233,233,1);
        margin: 15px 10px;
        padding-bottom: 20px;
        &:not(.disabled):hover {
          cursor: pointer;
          .name {
            color: #006CE0;
          }
          .price, .el-button {
            background: #006CE0;
          }
        }
        &.disabled {
          .el-button {
            background: @disabled-background-color;
            border-color: @disabled-background-color;
            pointer-events: none;
          }
        }
        .name {
          width: 100%;
          color: #00BDFF;
          text-align: center;
          height: 66px;
          line-height: 66px;
          background: #fff;
          font-size:18px;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
        }
        .description {
          margin: 20px 0;
          padding: 0 18px;
        }
        .contact {
          text-align: center;
          width: 90%;
          padding-top: 40px;
          .phone, .email {
            padding-left: 68px;
          }
        }
        .price {
          width: 100%;
          height: 60px;
          line-height: 60px;
          font-size: 24px;
          font-weight: 500;
          color: #fff;
          background: #00BDFF;
          text-align: center;
        }
        .el-button {
          width: 206px;
          height: 34px;
          line-height: 34px;
          border-color: @background-color;
          background: @background-color;
          padding: 0;
        }
      }
    }
  }
}

.support-pay {
  a {
    color: @background-color;
  }
  .money {
    color: #FF3B30;
  }
  .el-step__head.is-success {
    color: @background-color;
    border-color: @background-color;
  }
  .el-step__title.is-success {
    color: @background-color;
  }
  .el-step__head.is-process {
    color: #c0c4cc;
    border-color: #c0c4cc;
  }
  .el-step__title.is-process {
    color: #c0c4cc;
  }
  .card {
    margin-bottom: 10px;
  }
  h5 {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .title {
    font-size: 14px;
    margin: 18px 0 13px 0;
  }
  .pay-tooltip {
    height: 50px;
    line-height: 50px;
    background: rgba(234,248,255,1);
    border-radius: 2px;
    border: 1px solid rgba(148,219,255,1);
    padding: 0 16px;
    margin-bottom: 10px;
  }
  .pay-type {
    display: flex;
    justify-content: space-between;
    .table {
      width: 49%;
    }
  }
  .table {
    height: 90px;
    padding: 0 10px;
    border-radius: 2px;
    border: 1px solid rgba(233,233,233,1);
    .header {
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid rgba(233,233,233,1);
    }
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      .el-select {
        margin: 0 10px;
      }
    }
  }
  .amount {
    span {
      font-size: 14px;
    }
    .money {
      font-weight: 500;
    }
  }
  .result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .tool {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .el-button {
      background: @background-color;
      margin-left: 12px;
    }
  }
}