const Analytics = {
  /** *********************** AA Begin **********************/
  Agora_Analytics: 'Agora Analytics',
  overview_card_aa_advertisement_action: 'Try Agora Analytics Demo',
  AA_Pricing_title: 'Pricing Plan',

  // Common
  cname: 'Channel Name',
  sids: 'Session ID',
  id: 'Call ID',
  cid: 'Channel ID',
  ip: 'ip',
  uids: 'User',
  'Project Name': 'Project Name',
  Project: 'Project',
  User: 'User',
  Search: 'Search',
  create_success: 'Created Successfully',
  delete_success: 'Deleted Successfully',
  delete_failed: 'Failed to Delete',
  download_failed: 'Failed to Download',

  // 水晶球内嵌证书申请
  credentials_title: 'Agora Analytics Embedded',
  credentials_empty: "You don't have any ID and secret. Add one to start.",
  credentials_help_url: 'https://docs.agora.io/cn/Agora%20Platform/aa_embeded',
  credentials_desc1: 'You need the ID and secret below to use AA Embedded.',
  credentials_desc2: 'To learn more about Agora Analytics Embedded, please visit ',
  credentials_desc3: 'A maximum 10 active keys/secrets are permitted per account.',
  credentials_doc: 'Agora Analytics Embedded Document',
  credentials_remove_title: 'Remove Agora Analytics Credential',
  credentials_remove_confirm:
    'Delete this Agora Analytics key? This will deny access with this key set immediately and cannot be undone',
  credentials_key_not_exist: 'Please complete adding operation first',
  credentials_key_download_and_save:
    'Secret will not be stored or displayed on the console after download. Please keep it in a safe place',
  credentials_failed_get_key: 'Failed to get key',
  credentials_failed_get_key_limit: 'Failed to get key limit',
  credentials_out_of_limit: 'The quantity of Keys is out of limit',
  credentials_download: 'Download Key and Secret',
  /** *********************** AA End **********************/

  PackageInfoError: 'Fail to get package info',
  'Payment method': 'Payment method',
  'Pending order': 'Pending order',
  'Product Name': 'Product Name',
  'Product description': 'Product description',
  Number: 'Number',
  Cost: 'Cost',
  'Confirm your order': 'Confirm your order',
  'Payment complete': 'Payment complete',
  'Payment fail': 'Payment fail',
  'Pay Tooltip':
    'The due will be deducted from your balance first. If your balance cannot cover the cost, please make payment via other methods.',
  'Pay via balance': 'Pay via balance',
  'Other Payment method': 'Other payment method',
  Pay: 'Pay',
  Balance: 'Balance',
  'CreditCard Pay': 'Credit card Pay',
  'Amount Due': 'Amount Due',
  'Pay now': 'Pay now',
  'Available Balance': 'Available Balance',
  AliPay: 'AliPay',
  'Apply Invoice': 'Apply Invoice',
  'Invoice Management': 'Invoice Management',
  'Order info': 'Order Info',
  'Invoice Tooltip1': 'For invoice, please go to',
  'Invoice Tooltip2': 'Please refer to the documentation for details',
  'NetWork Error': 'NetWork Error',
  'Credit card': 'Credit card',
  'Add a card': 'Add a card',
  cardInfo: 'Card %{brand} Last 4 digits %{digit}',
  'CreditCard Not Null': 'Please select credit card',
  'Other method': 'Other method',
  rechargeConfirmTitle: 'Payment in process',
  rechargeConfirmContent: 'Please complete payment in the new tab.',
  rechargeSuccess: 'Payment completed',
  rechargeCancel: 'Cancel',
  Discount: 'Discount',
  'OldPackage Tooltip': 'The original package %{package} will expire, return to you according to the remaining days',
  'Payment fail Tooltip CN':
    "Sorry the purchase was failed. It's possible that there's a delay between payment vendor and us. You can go back and try again or contact us %{phone}",
  'Payment fail Tooltip ROW': 'Sorry the purchase was failed. You can try again or contact us %{email}',
  Ok: 'Ok',
  'PayType Tooltip': 'Other payment methods are not available. Please make deposit to your balance first.',
  'Order Amount': 'Order Amount',
  'Please recharge at the expense center': 'Please recharge at the expense center',
  'Balance Pay Tooltip': 'Balance must be greater than 0 for payment.',
  Back: 'Back',
  VoucherTip: "Voucher code will be available on {date}. It's coming! ",
  hasVoucher: 'I have a voucher code',
  Apply: 'Apply',
  'Please Input Voucher Code': 'Please enter the voucher code',
  VoucherError: 'Voucher code error',
  '15000': 'Voucher code is not available',
  '15001': 'Voucher code is not available now',
  '15002': 'Voucher code is not available in your area',
  '15003': 'Voucher code is not available for your currency type',
  '15004': 'Voucher code is not available for current package',
  '15005': 'Please complete ID Authentication before using the voucher code',
  '15006': 'You can use this voucher code for {companyQuota} time',
  '15009': 'Exceeds the purchase limit of the package',
  NeedAuth: 'Please use authenticate your account before using this voucher code',
  voucherTip: 'The form of voucher is {voucherMoethod} {currency}{voucherAmount}',
  FixedAmount: 'Fixed amount',
  'Bill amount': 'Bill amount',
  'Discount amount': 'Discount amount',
  'Amount to pay': 'Amount to pay',
  'Balance negative': 'Your balance is negative. Please make deposits or contact sales first.',
}

export default Analytics
