export const AuthenticationI18nEn = {
  AuthPageTitle: 'ID Authentication',
  AuthenticationTips:
    'According to the "Network Security Law of the People\'s Republic of China", the requirements of the Ministry of Industry and Information Technology, the Communications Administration, the Policy Department and other relevant regulatory authorities, users need to provide identity information, otherwise the network service providers can stop their services. <br>The identity information cannot be updated after submittion. However, if you choose personal ID authentication, you can then upgrade to an Enterprise one.<br>Personal accont can only apply an general tax receipt for an individual or business. Enterprise account can apply for general or special tax receipt for business.',
  EnterpriseTitle: 'Enterprise ID Authentication',
  PersonalTitle: 'Personal ID Authentication',
  PersonalAuth: 'Personal',
  EnterpriseAuth: 'Enterprise',
  GetStart: 'Get Started',
  PersonalSubmitted: 'You have submitted identity authentication.',
  Method: 'Method',
  Type: 'Type',
  Name: 'Name',
  Status: 'Status',
  SubmittedTime: 'Submitted time',
  ManualAuth: 'Manual authentication',
  TransferAuth: 'Agora transfer authentication',
  ZhimaAuth: 'Zhima certification',
  Enterprise: 'Enterprise',
  Person: 'Person',
  Approved: 'Approved',
  Submitted: 'Submitted',
  Rejected: 'Failed',
  UpgradeTips: 'You can upgrade your account by Enterprise ID Authentication',
  GetIndentityFailed: 'Get Identity Info Failed',
  PersonalMinimumBalance: 'Minimum balance: ￥0.00',
  PersonalGracePeriod: 'Grace period: 5 days',
  CompanyGracePeriod: 'Grace period: 30 days',
  Support: 'Support: Forum/Ticket',
  PaymentPlan: 'Payment plan: post pay',
  BillingCycle: 'Billing cycle: month',
  CompanyMinimumBalance: 'Minimum balance: ￥2,000.00',
  EnterpriseConfirm:
    'If you have sales contact, please talk to them before proceeding. During the authentication period (1-3working days), your operations on console will be blocked. Authenticated as Enterprise will require a payment of ￥2,000 in 30 days, and cannot re-authenticate as Personal account. Are you sure to continue?',
  ContinueEnterprise: 'Continue Enterprise Authentication',
  CompanySupportPackage: 'Support package available',
  'Person Certification/Alipay Certification': 'Person Certification/Alipay Certification',
  Immediately: 'immediately',
  '1-3 days': '1-3 working days',
  PersonDesc:
    'You can upgrade to enterprise authentication after completing personal id authentication at any time. If you want to test the product, we recommend that you do personal id authentication first.',
  EnterpriseDesc:
    'You cannot do the personal id authentication after completing enterprise id authentication. it is recommended that you do the enterprise id authentication when you need to apply for enterprise ordinary or special invoices after producing expenses.',
  PersonDoc: 'Personal ID Authentication guide',
  EnterpriseDoc: 'Enterprise ID Authentication guide',
  'View Auth': 'View Authentication',
  CanRefund: 'Can apply for refund',
  EnterpriseDocLink:
    'https://docs.agora.io/cn/Agora%20Platform/sign_in_and_sign_up?platform=All%20Platforms#%E4%BC%81%E4%B8%9A%E8%AE%A4%E8%AF%81',
  PersonDocLink:
    'https://docs.agora.io/cn/Agora%20Platform/sign_in_and_sign_up?platform=All%20Platforms#%E4%B8%AA%E4%BA%BA%E8%AE%A4%E8%AF%81',
  PersonAuthTitle: 'Personal ID Authentication',
  PersonAuthTips:
    'Personal accounts can apply for a general tax receipt for an individual or business, but cannot apply for a special tax receipt.<br>The identity information cannot be updated after submitting. ',
  PersonAuthDialogTips:
    'According to Chinese law, you must authenticate the personal or business information subject of your account in order to complete the project creation. Personal ID Authentication takes only 2 steps and about <strong style="color: #191919">30 seconds</strong> to complete.',
  PersonFullName: 'Full name in Chinese',
  PersonIDNumber: 'ID card number',
  PhotoWithFace: 'ID Photo with face',
  PhoneFaceTip: 'Hand-held ID photo with the side of face',
  PhotoBack: 'ID Photo with national emblem',
  PhoneBackTip: 'Hand-held ID photo with the side of national emblem',
  ImgTypeError: 'Please upload an image',
  FileSizeTooLarge: 'Only file smaller than 100MB could be uploaded',
  FailedToUploadAttachment: 'Failed to upload attachment',
  RequiredMissing: 'Required field is missing',
  NameWarn: 'Invalid Characters',
  InSubmitting: 'Submitting',
  InvalidCertificateNumber: 'Please enter right certificate number',
  SubmitFailed: 'Failed to submit. Please try again',
  SubmitSuccess: 'Submitted Successfully',
  UploadSuccess: 'Upload Successfully',
  DeleteSuccess: 'Deleted Successfully',
  IDNumberExist: 'This number has been authenticated before',
  PromiseInfo:
    'I guarantee that all the submitted documents for personal or enterprise identification are authenticated, complete, accurate and effective and I take full legal responsibility.',
  'AliPay Open': 'Please scan it with Alipay',
  'Certification Complete': 'I have completed the certification',
  'You have authenticated and do not need to verify again': 'You have authenticated and do not need to verify again',
  'Certification Success': 'Certification Success',
  'Certification Fail': 'Certification Fail',
  EnterpriseAuthTitle: 'Enterprise ID Authentication',
  EnterpriseAuthTips:
    'Enterprise account can apply for a general or special tax receipt for business.<br>The identity information cannot be updated after submittion. Please fill out carefully.',
  EnterpriseName: 'Enterprise name',
  OfficeNumber: 'Enterprise Office Number',
  USCINumber: 'Unified Social Credit Identifier',
  Address: 'Enterprise Address',
  LicensePhoto: 'Business License Photo',
  LicensePhotoTip: 'Please upload your license photo',
  LegalName: 'Legal Person Full Name',
  LegalNumber: 'Legal Person ID number',
  AgentName: 'Payer name',
  AgentNumber: 'Agent ID number',
  FileSizeTooLarge20: 'Only file smaller than 20MB could be uploaded',
  EnterpriseNameWarn: 'The company name contains illegal characters',
  legalNameWarn: 'Invalid Characters',
  operatorNameWarn: 'Invalid Characters',
  InvalidUSCINumber: 'Invalid Identifier number',
  InvalidIDNumber: 'Invalid ID number',
  NumberExist: 'Unified Social Credit Identifier already exist, please contact support',
  BankAccountExist:
    "This Bank Account has been authenticated before. If you think there's a mistake, please contact us",
  EnterpriseNameExist:
    "This enterprise name has been authenticated before. If you think there's a mistake, please contact us",
  PhoneError: 'Please enter the correct phone number',
  SubmittedLabel: 'You have submitted your ID information successfully',
  Content1: 'We will review your ID information and you may need to resubmit.',
  Content2: 'Please maintain a minimum balance of 2,000 RMB to start using Agora services.',
  PaymentMethod: 'Payment method',
  Alipay: 'Alipay',
  BankTransfer: 'Bank transfer',
  RefundTip:
    'All payment is refundable if Agora service is no longer needed. For more information, please visit Billing Center - Withdraw.',
  GoMakePayment: 'Make payment now',
  BankName: 'Enterprise Bank Name',
  BankBranch: 'Enterprise Bank Account Branch',
  BankAccount: 'Account Bank',
  InvalidParam: 'Please enter the correct value',
  Next: 'Next',
  'Submitted authentication information': 'Submitted Authentication Information',
  'Check authentication information': 'Check Authentication Information',
  'Authentication Type': 'Authentication Type',
  'Authentication Type Tip1': 'Transfer any amount <strong>(LESS THAN 1￥)</strong> of recharge',
  'Authentication Type Tip2': '(please use the bank account of %{companyName} to transfer to the following payee)',
  'Payer information': 'Payer information',
  Edit: 'Edit',
  'Payee information': 'Payee information (ID authentication ONLY)',
  'Receiving account': 'Receiving account',
  'Account Bank': 'Account Bank',
  AuthWarning:
    'Please check the payer information carefully. If the information is incorrect, the enterprise ID authentication will fail.',
  'Received Title': 'We have received your enterprise id authentication information.',
  'Received Tip1': 'Please use the enterprise bank account of the %{companyName} to transfer any amount ',
  'Received Tip2':
    '<strong>(LESS THAN ￥1)</strong> to the following payee <strong>(ID authentication ONLY)</strong> within 72 hours.',
  SavedTip:
    'If the transfer is successful and the authentication information is correct, the enterprise id authentication will be completed as soon as possible, please wait patiently.',
  Back: 'Back',
  DeleteError: 'Deleted Error',
  MaxAmountAttachment: 'Max 1 photo',
  BackToMain: 'Back to the homepage',
  SubmitAuthButton: 'Done, scan via Alipay App',
  IdentityNumberHint: 'No identity card？Please contact',
  CertificateType: 'Certificate Type',
  CertificateNumber: 'Certificate Number',
  CertificateTypeOptions: {
    IDENTITY_CARD: 'Identity Card',
    HOME_VISIT_PERMIT_HK_MC: 'Home Visit Permit for Hong Kong and Macao',
    HOME_VISIT_PERMIT_TAIWAN: 'Home Visit Permit for Taiwan',
    RESIDENCE_PERMIT_HK_MC: 'Residence Permit for Hong Kong and Macao',
    RESIDENCE_PERMIT_TAIWAN: 'Residence Permit for Taiwan',
  },
}

export default AuthenticationI18nEn
