const en = {
  comma: ', ',
  getInfoErr: 'Get Data Error, Please Refresh page to reload or submit ticket',
  NoAuthView: 'You do not have access to this feature. Please contact your admin for more information.',
  NoAuthApply: 'You do not have access to this feature. Please contact your admin for more information.',
  Action: 'Action',
  AccountBlocked: 'New Project disabled due to account suspension',
  AccountBlockedProject: 'Project cannot be created/updated due to account suspension',
  Add: 'Add',
  AddRestfulApiKeyIsNotDone: 'Please complete adding operation first',
  AddSecret: 'Add a secret',
  AlreadyDownloaded: 'Already Downloaded before',
  APIReference: 'API reference',
  APIReferenceDescription: 'How to use each function',
  APPID: 'App ID',
  APPCertificate: 'App certificate',
  APPCertificateNotEnabled: 'App certificate Not Enabled',
  APPCertificateDescription:
    'This is the last step to enable the App Secret. Once it is enabled, you won’t be able to access the Agora Service until the Dynamic Key(link) service is ready.',
  APPCertificateCheckboxText: 'I want to enable App Secret for the project',
  AppLimitReached: 'You have used up project quota. Please contact sales@agora.io for more information.',
  Audio: 'Audio',
  All: 'All',
  AllProjects: 'All Projects',
  Balance: 'Balance',
  BasicInfo: 'Basic Info',
  Cancel: 'Cancel',
  CertificateEmailSuccess: 'Email sent to your inbox. Link will expire in 30 minutes.',
  Change: 'Change',
  ChangedPasswordSuccess: 'The password is changed successfully',
  ChannelName: 'Channel Name',
  Create: 'Create',
  CreatePassword: 'Create Password',
  CreateProjectTitle: 'Create New Project',
  CreateProjectFirst: 'Please create at least one project first to check the usage',
  CreatedTime: 'Created Time',
  CreateProjectPlaceholder: 'Enter a Project Name or App ID',
  CheckUsage: 'Check Usage',
  CloudRecordingExplain:
    "* Cloud recording is unavailable by default. If you'd like to enable this feature, please contact sales@agora.io",
  CertificateCopied: 'Copied!',
  Copied: 'Copied successfully',
  CompanyName: 'Company Name:',
  CompanyNamePlaceHolder: 'Please input company name',
  Confirm: 'Confirm',
  Continue: 'Continue',
  Copy: 'Copy',
  CustomerID: 'Customer ID',
  CustomerCertificate: 'Customer Secret',
  CustomRoleTitle: 'Role: Custom Role',
  CustomRoleRowText: 'Custom Role (Right can be customized)',
  ConfirmDownloadApiKey:
    'Secret will not be stored or displayed on the console after download. Please keep it in a safe place',
  ConfirmOpenToken: 'Are you sure you want to open this signaling token debugging switch?',
  ConfirmCloseToken: 'Are you sure you want to close this signaling token debugging switch?',
  copied: 'Copied successfully',
  Downby: 'Yesterday Usage Down by',
  Download: 'Download',
  DownloadKeyAndSecret: 'Download API key and secret',
  DashboardMessage: 'Console Message',
  Delete: 'Delete',
  Edit: 'Edit',
  EditProjectTitle: 'Edit Project',
  Enable: 'Enable',
  Environment: 'Environment',
  Email: 'Email:',
  Exit: 'Exit',
  Even: 'Yesterday Usage Unchanged',
  EmptyProjectMessage:
    "You don't have any project or access in current filter condition. Please update the filter or contact your admin for more information.",
  EmailRequired: 'Email is required',
  EmailAlreadyRegistered: 'Email has been registered',
  EmailFail: 'Failed to send the email',
  EmailNotExist: 'Your personal information is incomplete, you need to add your email address and then operate',
  FailedResetPassword: 'Failed to reset the password, please try again',
  FailedChangePassword: 'Failed to change the password, please try again',
  FailedCreateRole: 'Failed to create a new role, please try again',
  FailedGetProjectInfo: 'Failed to get project info, please try again',
  FailedUpdateMember: 'Failed to update member information',
  FailedUpdateProject: 'Failed to edit project',
  FailedDeleteMember: 'Failed to delete this member',
  FailedDeleteRestfulKey: 'Failed to delete',
  FailedGetMembers: 'Failed to get members information',
  FailedGetInfo: 'Failed to get info',
  FailedGetRestfulKey: 'Failed to get API key',
  FailedGetRestfulKeyLimit: 'Failed to get API key limit',
  FailedDownloadRestfulKey: 'Failed to download key/secret',
  FullStop: '.',
  FailedGetMessage: 'Failed to get messages',
  GerneralError: 'Something is wrong, please refresh and try again',
  GenerateLink: 'Generate Link',
  Generate: 'Generate',
  InfoIncomplete: 'The information could not be empty',
  Industry: 'Industry:',
  IntegratedDocs: 'Documentation',
  IntegratedDocsLink: 'https://docs.agora.io/en',
  InteractiveVideoBroadcast: 'Video Broadcasting',
  InteractiveVideoBroadcastDoc: 'https://docs.agora.io/en/interactive-live-streaming/overview/product-overview',
  InteractiveAudioBroadcast: 'Audio Broadcasting',
  InteractiveAudioBroadcastDoc: 'https://docs.agora.io/en/interactive-live-streaming/overview/product-overview',
  InteractiveBroadcast: 'Interactive Broadcast',
  InteractiveBroadcastDoc: 'https://docs.agora.io/en/interactive-live-streaming/overview/product-overview',
  InteractiveGaming: 'Interactive Gaming',
  InteractiveGamingDoc: 'https://docs.agora.io/en/interactive-live-streaming/overview/product-overview',
  InputPlaceHolder: 'input',
  InvalidEmail: 'Email format is invalid',
  InvitationSuccess: 'Invitation sent successfully',
  KeepAtLeastOneKey: 'Please keep at least one key',
  KeyIsDownloadedDesc1: "Secret has been downloaded. If it's lost or there are other questions, please contact",
  KeyIsDownloadedDesc2: 'Agora Support',
  KeyIsDownloadedDesc3: '.',
  LinksTitle: 'Useful Links',
  Language: 'Language',
  LoggingOut: 'Logging Out',
  MakePayments: 'Make Payments',
  MemberTitle: 'Member Management',
  MemberMessage:
    'Here you can see the team members and their access in your account. When you add new team members, you can set their roles which specify feature access, and they will receive an email invitation to set their password. Maximum 10 members per account are allowed.',
  MemberEmail: 'Member Email',
  MemberEmptyText: "You don't have any member yet.",
  MemberLimit:
    'You have reached the maximum number of member allowed. Please contact sales@agora.io for more information.',
  Minute: 'min',
  More: 'More',
  MoreDoc: 'https://docs.agora.io/en/',
  MiniAppExplain:
    "* Mini App is unavailable by default. If you'd like to enable this feature, please contact sales@agora.io.",
  Message: 'Messages',
  MessageCenter: 'Message Center',
  Name: 'Name:',
  NamePlaceHolder: 'Please input your name',
  NoUsage: 'No Data Yet',
  Notification: 'Notification',
  PhoneNumber: 'Phone Number:',
  ProductInterest: 'Product Interests:',
  No: 'No',
  NoTransaction: 'Paying in advance can help you avoid account suspension',
  NoResult: 'No Result',
  NoMessage: 'No messages yet',
  NotificationName: 'Name',
  NetworkError: 'Network error. Please try again.',
  OK: 'OK',
  OverviewCreate: 'New Project',
  ParameterError: 'Parameter Error',
  Password: 'Password:',
  PasswordShouldChange: 'Please change to a different password',
  PasswordMismatch: 'Password mismatch, please input the password again',
  PasswordTooLong: 'The password is too long, please input the password again',
  PasswordTooShort: 'The password is too short, please input the password again',
  Permissions: 'Permission:',
  PermissionsTitle: 'Customize Access',
  PermissionText: 'You do not have access to this. For more information, please contact your administrator.',
  CocosFinancePermissionText: 'Please manage your balance in Cocos Dashboard。',
  ProjectNameRequired: 'Project name is required',
  UseCaseRequired: 'Please choose your use case',
  ProjectNameExists: 'Project name already exists',
  ProjectCreatedSuccess: 'Project Created Successfully!',
  ProjectCreatedFail: 'Failed to create a project',
  OnboardingProjectCreated: 'You have already created a project',
  ProductOverview: 'Product Overview',
  ProductOverviewDescription: 'Get to know the product',
  ProjectStatus: 'Project Status',
  Project: 'Project',
  ProjectName: 'Project Name',
  ProjectTitle: 'Project Management',
  ProjectMessage:
    'You can create up to {amount} projects (including deleted projects). If you need more, please contact <a href="https://agora-ticket.agora.io" target="_blank">support</a>',
  PurchasePackage: 'Purchase Package',
  QuickStart: 'Quick Start',
  QuickStartDescription: 'Integrate in your app step by step',
  QuickStartDocs: 'QuickStart Documentation',
  Read: 'Read Message',
  ReadMore: 'Read More',
  Recharge: 'Make Payment',
  CloudRecording: 'Cloud Recording',
  CloudRecordingDoc: 'https://docs.agora.io/en/cloud-recording/overview/product-overview',
  Recording: 'On-premise Recording',
  RecordingDoc: 'https://docs.agora.io/en/on-premise-recording/overview/product-overview',
  RTM: 'Real-time Messaging',
  RTMDoc: 'https://docs.agora.io/en/signaling/overview/product-overview',
  Rest: 'Other Usages',
  RestfulApi: 'https://docs.agora.io/en/video-calling/reference/agora-console-rest-api',
  RestfulApiDesc1: 'You need the ID and secret below to use Agora RESTful API.',
  RestfulApiDesc2: 'To learn more about Console RESTful API, please visit ',
  RestfulApiDesc3: 'A maximum 10 active keys/secrets are permitted per account.',
  RestfulApiDoc: 'Console RESTful API Document',
  RestfulApiEmptyText: "You don't have any RESTful API ID and secret. Add one to start.",
  RestfulKeyOutOfLimit: 'The quantity of API key is out of limit',
  RepeatPassword: 'Repeat Password',
  Role: 'Role',
  RolesAndPermissions: 'Roles and Permissions',
  RemoveMember: 'Remove Member',
  RemoveMemberConfirm: 'Are you sure delete this user?',
  RemoveRestfulKey: 'Remove API key',
  RemoveRestfulKeyConfirm:
    'Delete this Restful API key? This will deny access with this key set immediately and cannot be undone.',
  ResetPassword: 'Reset Password',
  ResetPasswordConfirm:
    'Reset this member password. He will receive a reset password email. His reset password link will be included in the email',
  ResetEmailSuccess: 'Reset email sent successfully',
  RestfulAPITitle: 'RESTful',
  RecipientRole: 'Recipient Role',
  RecentUsage: 'Recent Usage',
  Save: 'Save',
  SettingsMessage: 'Please improve the following information, so that we can serve you better.',
  SavedSuccess: 'Saved successfully',
  SavedSuccessWithLoading: 'Saved successfully, reloading the page',
  SavedFail: 'Failed to save. Try again.',
  SettingPassword: 'Setting Password',
  StartOnboarding: 'Get Started',
  Security: 'Security',
  StartOnboardingMessage: 'Complete Tutorial, and enjoy 10,000 minutes free every month',
  SDKSamples: 'SDK & Code samples',
  SDKSamplesDescription: 'Easy to start in several different languages/frameworks',
  Submit: 'Submit',
  Signaling: 'Signaling',
  SignalingDoc: 'https://docs.agora.io/en/',
  Skip: 'Skip',
  UnknowIssue: 'Syncing',
  ProjectNameSpecialChar: 'Special character is not allowed in project name',
  SuccessCreateRestfulKey: 'Created successfully',
  SuccessDeleteMember: 'Delete this member successfully',
  SuccessDeleteRestfulKey: 'Deleted successfully',
  TableHourExplain: '* Data displayed is by day in UTC timezone or by hour in local timezone if selecting one day.',
  TableExplain: '* Data displayed is by UTC timezone.',
  TableExplain2: "* There will be 2 hours latency for today's usage data.",
  TableExplain3: '* Joining channel without pushing stream will count as audio minutes. ',
  TableExplain4:
    '* Usage data (by seconds) may vary from the billing data (by minutes). For exact billable usage, please visit Bill Detail in Billing.',
  TableExplain5: '* For exact billable usage, please visit Bill Detail in Billing.',
  TableExplain6:
    '* Usage data may vary from the billing data. For exact billable usage, please visit Bill Detail in Billing.',
  FPAExplain1:
    '* Usage data (by KB) may vary from the billing data (by KB). For exact billable usage, please visit Bill Detail in Billing.',
  FPAExplain2: '* For exact billable usage, please visit Bill Detail in Billing.',
  Transactions: 'Transactions',
  TokenSwitch: 'Signaling Token Debugging Switch',
  TokenInvalid: 'Token is invalid in the url, please use the valid url',
  TokenLost: 'Token is lost in the url, please use the valid url',
  Type: 'Type',
  TextMessage: 'Text Message',
  UpdateProjectSuccess: 'Edit Project Successfully',
  Usage: 'Usage',
  OverviewProjectTitle: 'Project Management',
  UsageTooltip:
    'In a channel, hosts are users who can publish and subscribe to streams, while an audience can only subscribe to streams.',
  UsageFailed: 'Failed to get usage information, please try again',
  UrlExpired: 'This URL is expired, please generate a new one',
  VoiceProduct: 'Voice Call',
  VideoProduct: 'Video Call',
  VideoDoc: 'https://docs.agora.io/en/video-calling/overview/product-overview',
  VideoHD: 'VideoHD',
  VideoHDPlus: 'Video HD+',
  VideoAll: 'Video Usage',
  VoiceAll: 'Voice Usage',
  VoiceHost: 'Voice Host',
  VoiceAudience: 'Voice Audience',
  VideoHost: 'Video Host',
  VideoAudience: 'Video Audience',
  UsageNotEnough: 'Insufficient Usage',
  Unread: 'Unread Message',
  Voice: 'Voice',
  VoiceDoc: 'https://docs.agora.io/en/voice-calling/overview/product-overview',
  Warning: 'Warning',
  WebDemo: 'Web Demo',
  WrongPassword: 'The password is wrong',
  Yes: 'Yes',

  AboutAppCertificate: 'About App Secret',
  Instruction1: 'Enabling App Secret will make Agora service more secure.',
  Instruction2: 'If the project is in testing phase, please use "Generate Temp Token" on Console for testing.',
  Instruction3:
    'If the project is ready to launch, make sure you have your own token server and all future requests include a Dynamic Key, or they will be denied.',
  ProjectStatusCertificate: 'Project Status: ',
  EnableCertificate: "Dynamic Key Server is ready, I'm going to enable app Secret",
  KeepCurrentStatus: 'Keep current status',
  AppCertificateDisabled: 'App Secret Disabled',
  AppCertificateCreated: 'Enabled Successfully',
  AboutCertificateUrl: 'https://docs.agora.io/en/voice-calling/reference/glossary#app-certificate',

  MoreParameterError: 'You need more parameters to make it work',
  ExpiredError: 'This request is expired',
  ProjectIDNeededError: 'Project ID is needed to make it work',
  RequestSignNeededError: 'Request sign is needed to make it work',

  StartDate: 'Start Date',
  EndDate: 'End Date',
  To: 'to',
  Hourly: 'Hourly',
  Daily: 'Daily',

  // support
  'Integration Issues': 'Integration Issues',
  'Do you have any questions in the integration? ': 'Do you have any questions in the integration? ',
  'Quality Issues': 'Quality Issues',
  'Do you have any questions after the integration?': 'Do you have any questions after the integration?',
  'General Product and Function': 'General Product and Function',
  'Have you learnt the amazing Agora SDK?': 'Have you learnt the amazing Agora SDK? ',
  'New Feature Request and Suggestions': 'New Feature Request and Suggestions',
  'Any feature request please ask here.': 'Any feature request please ask here.',
  'Billing and Account': 'Billing and Account',
  'Do you have any questions for your bill or account?': 'Do you have any questions for your bill or account?',
  'Documentation Issues': 'Documentation Issues',
  'Do you have suggestions for our documentation?': 'Do you have suggestions for our documentation?',
  'Sample Codes Issues': 'Sample Codes Issues',
  'Do you have suggestions for our sample codes?': 'Do you have suggestions for our sample codes?',
  StatusCode: {
    '0': 'Pending',
    '1': 'Received',
    '2': 'Processing',
    '3': 'Waiting for response',
    '10': 'Resolved',
    '20': 'Canceled',
    '100': 'Closed',
    '110': 'Reopened',
    '1000': 'Unknown',
    '-1': 'New',
  },

  ShowStatus: {
    '0': 'Pending',
    '1': 'Received',
    '2': 'Processing',
    '3': 'Waiting for response',
    '10': 'Resolved',
    '20': 'Canceled',
    '100': 'Closed',
    '110': 'Reopened',
  },

  // finance
  alipay: 'Alipay',
  accountBalance: 'Account Balance:',
  // gotoalipay: 'Go to Alipay',
  ExportCSV: 'Export CSV',
  verticalMenu: [
    { to: 'overview', title: 'Overview', icon: 'iconzonglan' },
    { to: 'projects', title: 'Project Management', icon: 'iconxiangmuguanli' },
    { to: 'usage', title: 'Usage', icon: 'iconyongliang', permission: 'Usage' },
    { to: 'analytics', title: 'Agora Analytics', icon: 'iconshuijingqiu', permission: 'AgoraAnalytics' },
    { to: 'finance', title: 'Billing Center', icon: 'iconfeiyongzhongxin', permission: 'FinanceCenter' },
    { to: 'packages', title: 'Package', icon: 'icontaocanbao', permission: 'PackageManagement' },
    { to: 'marketplace', title: 'Extensions Marketplace', icon: 'iconxinyunshichang', permission: 'PaasManagement' },
  ],

  support: 'Support',
  'support tickets': 'Support Ticket',
  community: { title: 'Community', icon: 'icon-forum', url: 'https://docs.agora.io/en/' },
  download: { title: 'Download', icon: 'icon-download', url: 'https://docs.agora.io/en/sdks?platform=android' },
  doc: { title: 'Documentation', icon: 'icon-dp', url: 'https://docs.agora.io/en/' },
  messages: 'Messages',
  settings: 'Settings',
  authentication: 'ID Authentication',
  exit: 'Exit',
  RTC: 'RTC',
  'Cloud Recording': 'Cloud Recording',
  ProductType: 'Product',
  'Package Duration': 'Package duration(min)',
  'Remaining Time': 'Remaining time(min)',
  'Purchase Date': 'Purchase date',
  'Expiration Date': 'Expiration date',
  'Purchase Package': 'Purchase Package',
  'Package Purchase': 'Package Purchase',
  normal: 'normal',
  usedUp: 'depleted',
  expired: 'expired',
  Status: 'Status',
  NoFinancePermisson: 'Please contact your admin for account finance access',
  PackageErrTitle: 'Tips',
  'Audio Total Duration': 'Audio',
  'Video Total Duration(HD)': ' High Definition (HD)',
  'Video Total Duration(HD+)': 'Super High Definition (HD+)',
  'Video Total Duration(Full HD)': 'Video Full HD',
  'Video Total Duration(2K)': 'Video 2K',
  'Video Total Duration(2K+)': 'Video 2K+',
  'Cloud Recording Duration Audio Duration': 'Audio',
  'Cloud Recording Duration Video(HD)': 'Video HD',
  'Cloud Recording Duration Video(HD+)': 'Super High Definition (HD+)',
  'Cloud Recording Duration Video(Full HD)': 'Video Full HD',
  'Cloud Recording Duration Video(2K)': 'Video 2K',
  'Cloud Recording Duration Video(2K+)': 'Video 2K+',
  'NUC-IoT': 'NUC-IoT',
  Entertainment: 'Entertainment',
  'NUC-Finance': 'NUC-Finance',
  'NUC-Medical and Health': 'NUC-Medical and Health',
  Education: 'Education',

  industries_zh: {
    '10': 'Social',
    '2': 'E-Commerce',
    '20': 'Sports',
    '3': 'Education',
    '6': 'Gaming',
    '14': 'Enterprise Collaboration',
    '21': 'Government Service',
    '8': 'Healthcare',
    '5': 'Finance',
    '7': 'Hardware/IoT',
    '19': 'AR/VR/AI',
    '12': 'Other',
  },

  industries_en: {
    '3': 'Education',
    '10': 'Social',
    '6': 'Gaming',
    '29': 'Enterprise Workflow',
    '30': 'Retail',
    '31': 'Embedded Devices',
    '32': 'Sports and OTT',
    '25': 'Entertainment',
    '28': 'Virtual Event',
  },

  environments: {
    '1': 'I am not a Developer',
    '2': 'Web',
    '3': 'Android',
    '4': 'iOS',
    '5': 'Windows',
    '6': 'MacOS',
    '7': 'Mini Program',
    '8': 'Linux',
  },

  interests: {
    '1': "I'm just exploring",
    '2': 'Video',
    '3': 'Voice',
    '4': 'Video Broadcasting',
    '5': 'Gaming',
    '6': 'Audio Broadcasting',
  },

  useCases: [
    {
      value: 'Education',
      label: 'Education',
      children: [
        { value: '1 to 1 classroom', label: '1 to 1 classroom' },
        { value: '1 to 1 classroom', label: 'Small Classroom' },
        { value: 'Lecture Hall', label: 'Lecture Hall' },
        { value: 'Break-out Class', label: 'Break-out Class' },
        { value: 'Dual-teacher Class', label: 'Dual-teacher Class' },
        { value: 'AI Interactive Classroom', label: 'AI Interactive Classroom' },
        { value: 'Online Music Education', label: 'Online Music Education' },
        { value: 'VR Education', label: 'VR Education' },
        { value: 'MR Education', label: 'MR Education' },
      ],
    },
  ],

  modules: [
    { id: '1', name: 'Usage', permission: [0, 1] },
    { id: '3', name: 'Finance', permission: [0, 1] },
    { id: '4', name: 'Member&Role', permission: [0, 2] },
    { id: '5', name: 'Project', permission: [0, 1, 2] },
    { id: '29', name: 'XLA', permission: [0, 1] },
  ],

  modulesForAA: [
    { id: '2', name: 'Call Inspector', permission: [0, 1] },
    { id: '25', name: 'Data Insights', permission: [0, 1] },
    { id: '26', name: 'Live Data', permission: [0, 1] },
    // { id: '27', name: 'Big Channel', permission: [0, 1] },
    // { id: '28', name: 'Auto Diagnosis', permission: [0, 1] },
  ],

  permissions: {
    0: 'None',
    1: 'View',
    2: 'Edit',
  },

  defaultRoles: {
    1: 'Admin',
    2: 'Product/Operation',
    3: 'CS/Maintenance',
    4: 'Engineer',
    5: 'Finance',
  },

  notificationTypes: {
    1: 'Account',
    2: 'Billing',
    3: 'Product',
    4: 'Promotion',
    5: 'Operation',
    6: 'Tickets',
  },

  notifications: {
    3: 'Welcome',
    4: 'Account Suspension Warning',
    5: 'Account Suspension Warning Released',
    6: 'Account suspended',
    7: 'Account Resumed',
    8: 'Bill last month',
    9: 'Bill Deducted',
    10: 'Deposit successfully',
  },
  // apiCodes
  apiCodes: {
    PARAMS_MISSING: 'PARAMS MISSING',
  },

  // password check
  LengthRequirement: 'The password should be at least 8 characters',
  AtLeastOneUpperCase: 'At least 1 uppercase letter is required in the password',
  AtLeastOneLowerCase: 'At least 1 lowercase letter is required in the password',
  AtLeastOneNumber: 'At least 1 number is required in the password',
  AtLeastOneSpecialChar: 'At least 1 special character is required in the password',
  PasswordAvoidUserName: 'The password should be different from the email address',

  Local: 'Local',
  UTC: 'UTC',
  AASideMenu_XLA_Title: 'XLA',
  'Dev Center': 'Dev Center',
  Documentation: 'Documentation',
  DocumentationUrl: 'https://docs.agora.io/en/',
  'SDK and App Download': 'SDK and App Download',
  'SDK and App Download Url': 'https://docs.agora.io/en/sdks?platform=android',
  'Code Sample': 'Code Sample',
  'Code Sample Url': 'https://docs.agora.io/en/',
  Community: 'Community',
  CommunityUrl: 'https://www.agora.io/en/category/developer/',
  'Log out': 'Log out',
  'Billing Center': 'Billing Center',
  'Member Management': 'Member Management',
  'Minutes Package': 'Package',
  'Resource Center': 'Resource Center',
  'Extension Marketplace': 'Extensions Marketplace',
  Quality: 'Quality',
  Documents: 'Documentation',
  'API Reference': 'API Reference',
  Downloads: 'Downloads',
  'Code Samples': 'Code Samples',
  DocumetsDocLink: 'https://docs.agora.io/en/',
  APIDocLink: 'https://docs.agora.io/en/api-reference',
  DownloadsLink: 'https://docs.agora.io/en/sdks?platform=android',
  CodeDocLink: 'https://github.com/AgoraIO',
  'Learn More': 'Learn more',
  View: 'View',
  el: {
    pagination: {
      pagesize: '',
    },
  },
  pagesize: '/page',
  ConsoleTitle: 'Console',

  XLA_Submenu_Title: 'XLA',
  Welcome: 'Welcome',
  'I Know': 'OK',
  'Edit Card': 'Edit Card',
  'Edit Card Tip':
    'Clicking the Edit button, the card will enter the editing state. At this time, you can drag and move the card position',
  'Customize layout Tip': 'Click here to select customize layout or add more cards',
  'project-card': 'Projects',
  'resource-card': 'Resource Center',
  'bill-card': 'Billing Center',
  'message-card': 'Messages',
  'member-card': 'Member',
  'package-card': 'Package',
  'marketplace-card': 'Marketplace',
  EmptyDataMessage: 'No Data',
  'Search Button': 'Search',
  'Name Text': 'Name',
  MaintenanceMsg: "The system is under maintenance. Some operations might not be available. We'll be back shortly.",
  'Notification preference': 'Notification preference',
  trail_alab_live_demo: 'Live Demo',
  Feedback: 'Feedback',
  FeedbackUrl: 'https://www.agora.io/cn/community/discussion/99?currentPage=1',
  'Feedback Hint': 'Your comments and suggestions will help us to keep doing better',
  'Online Support': 'Online Support',
  'Online Support Hint': 'Need help? 7 * 24 solve your integration problems',
  'Start From Scratch': 'Start From Scratch',
  Social: 'Social',
  'Smart Hardware': 'Smart Hardware',
  'Business and Government': 'Business and Government',
  'Contact Support Online': 'Contact Support Online',
  'Field length limit': 'Field length is limit between: ',
  'regenerate password': 'Reset Password',
  Profile: 'Profile',
  OnboardingCardTitle: 'Service Access Process',
  HelpDocs: 'Help Docs',
  AllDocs: 'All Docs',
}

const Message = Object.assign({}, en)

export default Message
