const FinanceI18nEn = {
  FinanceModuleName: 'Billing Center',
  FinanceMenus: [
    {
      title: 'Payment Methods',
      children: [
        { to: 'finance.alipay', title: 'Alipay' },
        { to: 'finance.creditCard', title: 'Credit Card' },
        { to: 'finance.offline', title: 'Bank Transfer' },
      ],
    },
    {
      title: 'Bills',
      children: [
        { to: 'finance.billing', title: 'Bills' },
        { to: 'finance.receipt', title: 'Receipt(CN)' },
      ],
    },
    {
      title: 'Transactions',
      to: 'finance.transactions',
    },
    {
      title: 'Withdraw',
      to: 'finance.withdraw',
    },
  ],
  alipay: 'Alipay',
  accountBalance: 'Account Balance:',
  rechargemoney: 'Payment Amount:',
  gotoalipay: 'Go to Alipay',
  cashInfoErrmMg: 'Get Information error, please refresh page to retry!',
  cashInfoErrTitle: 'Get Information Error',
  moneyInputHint: 'Please enter a number equal to or greater than 1.00 with 2 digits after decimal.',
  rechargeHint: 'Hint',
  rechageDoc: 'Deposit document',
  rechageDocHint: 'For more information, please check',
  rechargeRangeHint: 'Please input number more than 1.00.',
  rechargeCurrencyHint: 'Currency: RMB',
  rechargeRefundHint: 'Withdraw is available for payments within 90 days.',
  rechargeConfirmTitle: 'Payment in process',
  rechargeConfirmContent: 'Please complete payment in the new tab.',
  rechargeSuccess: 'Payment completed',
  rechargeCancel: 'Cancel',
  payFail: 'Payment failed!',
  payFailSub: 'The Payment of {amount} has failed.',
  tryAgain: 'Try again',
  creditCard: 'Credit Card',
  paySuccess: 'Payment Succeeded!',
  havePayedText: 'You have made a payment of',
  returnPayPage: 'Back',
  returnTrans: 'View transaction list',
  addCard: 'Add a card',
  addCardTip:
    'By providing us with a credit card number, you authorize us to charge the card for all charges generated from using the Agora Services, including credit card payment processing fees.\n' +
    '\n' +
    'You shall pay all applicable account charges when due with a valid credit card and ensure sufficient funds at the time of billing. If the card cannot be verified, is invalid, is over-limit or is not otherwise acceptable, the Agora Services may be suspended or cancelled by us without notice and we may generate invoices for payment.',
  cardNumber: 'Card Number:',
  numberPlaceholder: 'Credit card number',
  MM: 'MM',
  YY: 'YY',
  CVC: 'CVC',
  expirationDate: 'Expiration date:',
  securityCode: 'Security Code',
  setDefault: 'Set this card as the default card',
  addCardSuccess: 'Saved successfully',
  failedAdd:
    'Card operation failed, please confirm that billing postal code、card number、CVC、expiration date、PIN are all correct. If the issue is not resolved, please use another card or contact card issuer.',
  stripeError: "Sorry, our payment patner isn't available now. Please try later.",
  InvalidParam: 'Please enter the correct value',
  paymentAmount: 'Payment Amount:',
  pay: 'Pay',
  payWith: 'Pay with',
  failedToPay: 'Failed to pay',
  failedToGetCards: 'Failed to get cards',
  cardInfo: 'Card %{brand} Last 4 digits %{digit}',
  defaultBtn: 'Set this card as default',
  deleteBtn: 'Delete',
  default: 'Default',
  ConfirmDelete: 'Delete this card?',
  Confirm: 'Delete',
  Back: 'Cancel',
  cardHint:
    'Your defaut card will be automatically charged on the 6th every month to prevent a negative balance on your account. For more information, please visit ',
  here: 'here.',
  cardHint2: ' ',
  WithdrawHint: 'Withdraw is available for payments within 90 days.',
  cardHintLink: 'https://docs.agora.io/en/video-calling/reference/billing-policies',
  FailedDelete: 'Failed to delete this card',
  FailedUpdate: 'Failed to set default card',
  ConfirmTitle: 'Confirm',
  labelWidth: '130px',
  bankTransfer: 'Bank Transfer',
  transferHint:
    'Please add the following information to transfer notes. Transfer without this information will be disregarded.',
  transferMore: 'Please make wire transfer to the following account：',
  otherinfo1: 'Transfers may take up to 7 business days and vary by bank',
  otherinfo5: 'All transfers are subject to review and may be delayed if we identify an issue',
  otherinfo2: 'To avoid account suspension, please make payments within your billing cycle',
  otherinfo3: 'Payment notification email will be sent after completed transaction or can be accessed under the ',
  transactionDetail: 'Transactions',
  otherinfo4: 'tab',
  important: 'Important ',
  billingInfoCN: [
    "Beneficiary's Name: Shanghai Zhaoyan Network Technology Company Limited",
    "Beneficiary's Bank: SHANGHAI PUDONG DEVELOPMENT BANK",
    "Beneficiary's Acct #: 98400078801500003502",
    'Swift Code: SPDBCNSHXXX',
  ],
  'My Package Subscription': 'My Package Subscription',
  'Agora Analytics Package': 'Agora Analytics Package',
  'Package Name': 'Package Name',
  'Package Type': 'Package Type',
  'Exp date': 'Exp Date',
  By: 'By',
  Status: 'Status',
  Action: 'Action',
  Detail: 'Detail',
  CancelSub: 'Cancel',
  CancelTip:
    'Canceling subscription will take effect next month. The service will continue for this month, and the bill may reflect it if additional cost applies. For more information, please see our .',
  documentation: 'documentation',
  AABillingDoc: 'https://docs.agora.io/cn/Agora%20Analytics/aa_billing?platform=All%20Platforms',
  Active: 'Active',
  Inactive: 'Inactive',
  FinanceConfirmApply: 'ConfirmApply',
  'Cancel Success': 'Subscription is canceled successfully',
  'Auto renew': 'Auto renew',
  On: 'On',
  Off: 'Off',
  'Package Price': 'Price',
  'First Purchase': 'First Purchase',
  'Effective since': 'Effective since',
  'No Subscription': 'No Subscription',
  'Monthly Bills': 'Monthly Bills',
  'Once Bills': 'One-time Bills',
  Billings: 'Bills',
  IssueDate: 'Issue Date',
  BillingPeriod: 'Billing Period',
  DueDate: 'Due Date',
  Amount: 'Amount',
  BillingStatus: 'Status',
  Deducted: 'Deducted',
  Undeducted: 'UnDeducted',
  Paid: 'Paid',
  Unpaid: 'Unpaid',
  PricingMore: 'For pricing details, please visit our',
  PricingDoc: 'Doc Center - Pricing',
  downloadBill: 'Download Bill Summary',
  downloadReconciliation: 'Download Bill Detail',
  PricingLink: 'https://docs.agora.io/en/video-calling/reference/billing-policies',
  BillingMessage1: [
    '1. If you are on a contract, the billing system will follow the terms of the contract. Otherwise, generally, monthly Agora bill will be available on the 1st of each month.',
    '2. Billing amount will be deducted from the balance on the 6th each month.',
  ],
  BlockAccountMessageCN:
    '3. By default, if balance remains below 0 over 5 days (personal account), or below 2,000 over 30 days (enterprise account), your account will be suspended according to the terms of your contract.',
  BlockAccountMessageROW:
    '3. By default, if balance remains negative over 30 days, your account will be suspended according to the terms of your contract.',
  BillingMessage2: [
    '4. Access to all projects will be disabled if your account is suspended, however you can still log in to the console to pay your bill.',
    '5. Once all dues are paid via the preferred method of payment (credit card, Alipay or bank transfer), your account will be resumed immediately.',
    '6. All payment notifications including monthly bill pay, payments, refunds/credit, account suspension and account summary will be notified via email or text message.',
  ],
  PricingMsg: '7. For more information, please visit our ',
  ProductName: 'Product Name',
  'No Permission': 'Sorry, You have no access',
  Transactions: 'Transactions',
  Date: 'Date',
  TransactionID: 'Transaction ID',
  TransactionType: 'Transaction Type',
  Balance: 'Balance',
  AllType: 'All types',
  balanceInitiate: 'Balance initiate',
  TransGroups: [
    {
      label: 'All Payment',
      transTypes: ['2', '4', '5'],
    },
    {
      label: 'All Deduction',
      transTypes: ['1', '3', '6', '7', '8'],
    },
  ],
  TransactionTypes: {
    '0': {
      key: '0',
      value: 'Balance initiate',
    },
    '1': {
      key: '1',
      value: 'Monthly bill',
    },
    '2': {
      key: '2',
      value: 'Bank transfer',
    },
    '3': {
      key: '3',
      value: 'Deposit reverse',
    },
    '4': {
      key: '4',
      value: 'Alipay payment',
    },
    '5': {
      key: '5',
      value: 'Stripe payment',
    },
    '6': {
      key: '6',
      value: 'Alipay withdraw',
    },
    '7': {
      key: '7',
      value: 'Stripe withdraw',
    },
    '8': {
      key: '8',
      value: 'One-time bill',
    },
    '9': {
      key: '9',
      value: 'Extensions payment',
    },
  },
  Withdraw: 'Withdraw',
  RequestWithdraw: 'Request Withdraw',
  WithdrawRequests: 'Withdraw requests',
  RequestDate: 'Request Date',
  RequestBy: 'Requested by',
  'Request Amount': 'Request Amount',
  ApprovalStatus: {
    '0': 'Submitted',
    '1': 'Approved',
    '2': 'Rejected',
  },
  Details: 'Details',
  WithdrawHint1:
    'To withdraw from your balance, the account should have a positive balance, no billable usage in this month, and no request in "Submitted" status.',
  WithdrawHint3:
    'We recommend that you apply withdraw at the beginning of a month. Normally it will take less than 10 days to process the request.',
  'Number of transactions': 'Number of transactions',
  NoData: 'There is not request to withdraw.',
  Attention:
    'Attention: If your balance is below the minimum required amount after withdraw, your account may be suspended.',
  AttentionTitle: 'Attention',
  ContinueButton: 'I understand the risk. Continue',
  WithdrawHint4: 'How much would you like to withdraw from your balance?',
  Required: 'This is required',
  TypeError: 'Please input a positive number with 2 digits after decimal point.',
  RangeError: 'Please input a number no larger than your current balance.',
  Edit: 'edit',
  Type: 'Type',
  RequestAmount: 'Request Amount',
  WithdrawTo: 'Withdraw to',
  Notes: 'Notes',
  TrancactionType: {
    '1': 'Alipay payment',
    '2': 'Stripe payment',
  },
  NotesCode: {
    '1': 'Unpaid bill for current billing cycle',
    '2': 'Insufficient balance for requested withdraw amount',
    '3': 'Withdraw limited by contract',
    '4': 'Invalid account info',
    '5': 'Invalid payment info',
    '6': 'Other reason',
  },
  Close: 'Close',
  Notransaction: 'Withdraw is available for online transactions within 90 days.',
  BalanceAfter: 'Balance after withdraw:',
  WithdrewAmount: 'Successful withdrew amount',
  WithdrawHint2:
    'We will process your withdraw request within 10 business days. However, if you have over 10,000 minutes in current month, your request will be dealt with after the next billing day.',
  Hint3:
    'Please make sure you have enough balance to cover your future bills to increase the chance of withdraw approval while we process your request.',
  Loading: 'Loading...',
  AffectedTransaction: 'Affected transaction',
  UnfindError: "Oops, there's something wrong with the payment transaction.",
  ExpensesError:
    'There will be a bill for your current billing cycle. Please pay this bill on the next billing day and stop using services in the next billing cycle to request withdraw .',
  BalanceError: 'Sorry, your balance just got updated. Please refresh and try again.',
  PendingError: 'We are processing another withdraw requests of yours. Please wait until the current one is complete.',
  Receipt: 'Receipt(CN)',
  ReceiptHint:
    'The bill must be deducted and paid in full before an invoice CN is available.<br>You can apply for invoice CN for billing period after 2019-05 and amount over ￥100.<br>In general, we will process your request in 7 business days.<br>',
  ApplyHint: 'If you need an Invoice CN, please complete the following tasks',
  Authentication: 'ID Authentication',
  Unauthorized: 'Unauthorized',
  goAuthentication: 'Visit ID Authentication',
  Authorized: 'Authorized',
  Approved: 'Approved',
  ViewDetail: 'View Detail',
  ReceiptAddress: 'Invoice CN settings',
  Unrecorded: 'Unrecorded',
  GoSetting: 'Go to setting',
  Recorded: 'Recorded',
  Nobill: 'No bill is applicable at this moment',
  NotApplied: 'Not applied',
  Sent: 'Sent',
  Applied: 'Applied',
  Rejected: 'Rejected',
  Payed: 'Deducted',
  UnPayed: 'UnDeducted',
  ApplyReceipt: 'Apply now',
  ToApply: 'To apply',
  ApplyFail: 'Network error. Please try again.',
  ApplySuccess: 'Applied successfully',
  identityWarn: 'Please complete ID Authentication',
  currency: 'Bill',
  ReceiptDocMore: 'For more details, please visit our ',
  ReceiptDoc: 'Doc Center - Invoice CN',
  ReceiptLink: 'https://docs.agora.io/en/video-calling/reference/manage-agora-account#billing-center',
  InSubmitting: 'Submitting',
  IdInfo: 'ID Authentication Info',
  InvoiceType: 'Invoice CN Type',
  ReceiptDetail: 'Invoice CN Detail',
  AccountType: 'Account Type',
  Enterprise: 'Enterprise',
  Person: 'Person',
  Name: 'Name',
  Number: 'Number',
  InvoiceTitle: 'Invoice Title',
  CreditCode: 'Unified Social Credit Identifier',
  ReceiveAddress: 'Recipient info',
  ReceiptEmail: 'Email',
  InvoiceInfo: 'Invoice CN info',
  InvoiceTitleInfo: 'Invoice CN info',
  Extra: 'Extra',
  DetailOk: 'OK',
  Recipient: 'Recipient',
  ContactNumber: 'Contact number',
  ContactAddress: 'Contact address',
  PersonReceipt: 'Personnal General Invoice CN',
  EnterpriseGeneral: 'Enterprise General Invoice CN',
  EnterpriseSpecial: 'Enterprise Specialized Invoice CN',
  HintContent: 'Applying for the invoice will disable refund for some bills.',
  PersonReceipt2: 'Personnal General Invoice CN',
  EnterpriseGeneral2: 'Enterprise General Invoice CN',
  EnterpriseSpecial2: 'Enterprise Specialized Invoice CN (Please contact sales@agora.io for more information.)',
  PersonReceipt1: 'Personnal General Invoice CN',
  EnterpriseGeneral1: 'Enterprise General Invoice CN',
  EnterpriseSpecial1: 'Enterprise Specialized Invoice CN',
  ReceiptType: 'Invoice CN Type',
  Address: 'Enterprise Address',
  InvoiceTitle2: 'Invoice Title',
  IDNumber: 'Unified Social Credit Identifier',
  OfficeNumber: 'Enterprise Office Number',
  EmailAddress: 'Email',
  InvalidNumber: 'Invalid Identifier number',
  NameWarn: 'Invalid Characters',
  BankInfo: 'Bank Info',
  RequiredMissing: 'Required field is missing',
  BankName: 'Bank Name',
  OpenBank: 'Opening Bank',
  BankAccount: 'Bank Account',
  AccountError: 'Invalid Bank Accout',
  EmailError: 'Invalid Email',
  Email: 'Email',
  SaveSucess: 'Saved successfully',
  SaveFailed: 'Failed to submit. Please try again',
  Compellation: '姓名',
  'ID Number': 'ID Number',
  TypeExplanation: 'Type explanation',
  Hint4:
    'Accordingnto the new Chinese regulation, we send enterprise general invoice CN via Emails only.<br>General Invocie CN via email is by law equivalent to the printed version.',
  AuthTypes: 'Authentication types',
  Personal: 'personal',
  ApplyType: 'Apply type',
  AmountLimit: 'Minimum apply amount',
  Manual: 'Manual',
  Automatic: 'Automatic',
  SendMethod: 'Send method',
  Mail: 'Mail',
  EmailAddress2: 'Email',
  'creditCard rechargeRangeHint': 'Please input a value equal to or greater than 1.00.',
  'creditCard rechargeCurrencyHint': 'Currency: USD only.',
  EnterpriseName: 'Name',
  RejectReason: 'Reject reason',
  Reason1: 'Already applied at deposit',
  Reason2: 'Title is invalid',
  Reason3: 'Bill is invalid',
  Reason4: 'Other',
  TrackingNumber: 'Tracking number',
  StripeTipStripeTip:
    'Due to financial adjustments, online payment is not available for your account.Please contact sales at sales@agora.io or make a bank transfer if you need.',
  'Consignee Address': 'Address',
  'Consignee Phone': 'Phone Number',
}

export default FinanceI18nEn
