const en = {
  LicenseMenus: [
    {
      title: 'License Usage',
      to: 'license.usage',
    },
    {
      title: 'Purchase History',
      to: 'license.purchase',
    },
    {
      title: 'Purchase Quota',
      to: 'license.quota',
      auth: 'allowAllocate',
    },
  ],
  LicenseTitle: 'License',
  LicenseUsage: 'License Usage',
  LicensePurchase: 'License Purchase',
  LicenseQuotaManage: 'License Quota',
  LicenseTips:
    "If you need more Licenses or to renew your Licenses, please contact <a href='mailto:sales@agora.io' style='display: inline-block'>sales@agora.io</a>",
  Quantity: 'License Quantity',
  QuantityUnit: '',
  QuotedQuantity: 'Number of Quotas',
  RenewQuantity: 'Renew Quantity',
  Activated: 'Activated',
  Inactivated: 'Inactivated',
  Expired: 'Expired',
  Quoted: 'Quoted',
  Unquoted: 'Unquoted',
  'License Overview': 'License Overview',
  'Activated/Inactivated': 'Activated / Inactivated',
  'Quoted/Unquoted': 'Quoted / Unquoted',
  'Expires within 30 Days': 'Expires within 30 Days',
  ExpiresCardHint:
    'If you need to continue to use the service, please contact the sales@agora.io renewal as soon as possible',
  PurchaseDate: 'Purchase Date',
  Sales: 'Sales',
  ValidityPeriod: 'Validity Period',
  LicenseType: 'License Type',
  LicenseStandard: 'Standard',
  LicenseTesting: 'Testing',
  RenewDate: 'Renew Date',
  RenewValidityPeriod: 'Renew Validity Period',
  PIDType: 'Type',
  SdkAccount: 'SDK Device License',
  SdkDevice: 'SDK Account License',
  Standard: 'Standard',
  RenewPID: 'Renew PID',
  Year: 'Year',
  Month: 'Month',
  ExportLicenseDetails: 'Export License Details',
  LicenseQuotaFailed: 'License Quota Failed',
  LicenseStatus: 'Status',
  LicenseProduct: 'Product',
  LicenseQuota: 'Quota',
  LicenseQuotaAvailable: 'Available Quotas',
  AllLicenseQuota: 'Total Licenses',
  GoQuotaManage: 'Manage',
  AvailableLicenseCount: 'Number of quotable licenses : ',
  InactivatedCount: 'Inactivate',
  'Please enter the quota quantity': 'Please enter the quota quantity',
  'After confirmation, the quota operation cannot be reversed, whether to confirm the quota.':
    'After confirmation, the quota operation cannot be reversed, whether to confirm the quota.',
  'Confirm Quota': 'Confirm Quota',
  'Not within the quota range, please confirm and re quota': 'Not within the quota range, please confirm and re quota',
  'Quota succeeded': 'Quota succeeded',
}

const LicenseI18nEn = Object.assign({}, en)

export default LicenseI18nEn
