const en = {
  MarketplaceModuleName: 'Marketplace',
  MarketplaceTitle: 'Extensions Marketplace',
  LearnMore: 'Learn more',
  Purchase: 'Buy extension products',
  EmptyTip: 'No Marketplace products purchased',
  OpenedProduct: 'Number of enabled projects:',
  'My MarketPlace Products': 'My MarketPlace Products',
  'Contact sales Link': 'https://wenjuan.feishu.cn/m?t=sVTDIkZ89gIi-d7w5',
  PurchasedPackage: 'Purchased packages',
  PackageName: 'Package Name',
  Type: 'Type',
  Normal: 'Normal',
  Expired: 'Expired',
  UsedUp: 'Used up',
  Refunded: 'Refunded',
  LauchedProject: 'Configured project',
  Actions: 'Functions',
  'Product Name': 'Product name',
  'Opening date': 'Activation date',
  'Payment model': 'Payment model',
  Prepayment: 'Prepayment',
  'Product Detail': 'Product detail',
  View: 'View',
  'Product Price': 'Product Price',
  Guidelines: 'Guidelines',
  'Api Doc': 'API documentation',
  Enabled: 'Enabled',
  PaasEnabled: 'Enabled',
  Disabled: 'Disabled',
  'SDK Download': 'Extension Download',
  DoEnabled: 'Enable',
  DoDisabled: 'Disable',
  CreateDate: 'Creation Date',
  'Configuration Project': 'Configuration',
  CheckUsage: 'View usage',
  CheckBills: 'View bill',
  'Purchase Package': 'Purchase package',
  'Purchase Now': 'Purchase',
  Stage: 'Stage',
  Live: 'Live',
  Testing: 'Testing',
  'Not specified': 'Not specified',
  Review: 'Pending',
  Active: 'Enabled',
  Inactive: 'Disabled',
  PaasActive: 'Enabled',
  PaasInactive: 'Disabled',
  DetailPage: 'Extension product details',
  Price: 'Price:',
  Package: 'Package',
  Duration: 'Duration:',
  Count: 'Count:',
  'Buy now': 'Buy now',
  ProductDetail: 'Product details',
  QuickStart: 'Quick Start',
  ProductPrice: 'Product Price',
  CommentDetails: 'Comment details',
  DurationMonth: 'months',
  CNYMinutes: ' minutes ',
  Times: 'times',
  'Empty Content': 'No content',
  Provider: 'Vendor',
  Agreement: 'Purchase means that you agree to ',
  tos: 'the rules of the third party',
  NoAgreePermisson: 'Please agree the rules of the third party',
  'Package Empty Tip': 'If you need to purchase, please contact sales first.',
  'Contact sales': 'Contact sales',
  'Balance negative': 'Your balance is negative. Please make deposits or contact sales first.',
  'Paas Balance negative': 'Your balance is insufficient. Please make deposits or contact sales first.',
  'Balance insufficient':
    'Your balance is insufficient. Please <span class="link">make deposits</span> or contact sales first.',
  'API Reference': 'API Reference',
  'Activated License': 'Activated License',
  ConfirmDisable: 'Confirm to disable %{productName} on %{projectName}?',
  ConfirmEnable: 'Confirm to enable %{productName} on %{projectName}?',
  ConfirmEnableTypeOnly:
    'Confirm to enable %{productName}？（this extension can only be used in %{projectName}, not in other projects）',
  ParamsList: 'Params list',
  Confirm: 'Confirm',
  'Invalid parameter': 'Invalid parameter',
  LaunchTip:
    'The configuration cannot be modified after startup. If it needs to be modified, it needs to be disabled first and restarted',
  LaunchSuccess: 'has %{productName} enabled',
  CloseSuccess: 'has disabled %{productName}',
  RequestFailed: 'Request failed',
  Back: 'return',
  'No Enable Package': 'No Enable Package',
  'No Extension': 'No Extension',
  'My extension products': 'My Activations',
  paasCNMenus: [
    { to: '/marketplace/list/own', title: 'My Activations' },
    { to: '/marketplace/apply/list', title: 'My Submissions' },
    { to: '/marketplace/list/all', title: 'All Categories' },
    {
      title: 'Plugin',
      children: [
        { to: '/marketplace/list/plugin_videoModifiers', title: 'Video Modifiers' },
        { to: '/marketplace/list/plugin_transcriptions', title: 'Transcriptions' },
        { to: '/marketplace/list/plugin_others', title: 'Others' },
      ],
    },
    { to: '/marketplace/list/IOT', title: 'IOT' },
    { to: '/marketplace/list/SaaS', title: 'SaaS' },
  ],
  paasOverseaMenus: [
    { to: '/marketplace/list/own', title: 'My Activations' },
    { to: '/marketplace/apply/list', title: 'My Submissions' },
    { to: '/marketplace/list/all', title: 'All Categories' },
    { to: '/marketplace/list/VideoEffects', title: 'Video Effects' },
    { to: '/marketplace/list/AudioEffects', title: 'Audio Effects' },
    { to: '/marketplace/list/Transcriptions', title: 'Transcriptions' },
    { to: '/marketplace/list/ContentModeration', title: 'Content Moderation' },
  ],
  'Paas Support': 'Support',
  ConfirmPaas: 'Confirm',
  AlreadyActiveTip: '%{productName} has enabled in %{projectName}，can not use in other project',
  'appKey Confirm': 'Confirm appKey and appSecret',
  ApplySubmitted: 'Submitted',
  FileSizeTooLarge500: 'Only file smaller than 500MB could be uploaded',
  'Apply Implementation Guides': 'Implementation Guides',
  'Recent updates': 'Updated',
  'Video Modifiers': 'Video Effects',
  'Audio Modifiers': 'Audio Effects',
  vendorApply: {
    'Service Information': 'Service Information',
    'Service Area': 'Service Area',
    'Extension Type': 'Extension Type',
    'Vendor Name': 'Vendor Name',
    'Vendor Information': 'Vendor Information',
    'Vendor Logo（Square）': 'Vendor Logo（Square）',
    'Vendor Logo（Rectangle）': 'Vendor Logo（Rectangle）',
    'Vendor Website': 'Vendor Website',
    'Vendor Terms of Service': 'Vendor Terms of Service',
    'Vendor Privacy Policy': 'Vendor Privacy Policy',
    'Extension Information': 'Extension Information',
    'Extension Name': 'Extension Name',
    'Extension Tagline': 'Extension Tagline',
    'Extension Description': 'Extension Description',
    'Extension Core Feature': 'Extension Core Feature',
    'Extension Preview Images': 'Extension Preview Images',
    'Developer Guide': 'Developer Guide',
    'Supported Platform': 'Supported Platform',
    'Extension Version': 'Extension Version',
    'Extension User Guide': 'Extension User Guide',
    'Tech Support Link': 'Tech Support Link',
    'Extension Download': 'Extension Download',
    'Sample Code': 'Sample Code',
    Notes: 'Notes',
    'Extension Name title addition': '“Company name” + “Extension name”',
    'Extension Tagline title addition': 'One-sentence description',
    'Extension Core Feature title addition': 'Core Features displayed on Console',
    'Extension Preview Images title addition': 'Renderings or function demonstrations displayed on detail pages',
    'Extension User Guide title addition': 'Including “Quick start” and “API reference”',
    'Sample Code title addition': 'Short sample app users can integrate and test easily',
    'Vendor Name placeholder': 'Example: Agora.io',
    'Extension Name placeholder': 'Example: Agora AI Noise Suppression',
    'Extension Tagline placeholder':
      'Example: Reduce background noise for real-time audio and video. Let your users focus on work, learning, or gaming by reducing unwanted noise from voice chat or audio calls.',
    'Extension Core Feature placeholder':
      'Example:\n• Over 100 noise types can be removed.\n• Removes reverberation and echoing.\n• Based on deep learning models',
    'Extension Preview Images addition':
      'Please refer to <a href="https://www.agora.io/en/agora-extensions-marketplace/banuba/" target="_blank">Banuba Face AR SDK</a><br/>Five images/gifs<br/>Packaged in one file<br/>Named in order of display<br/>Format requirements:  1600*900 px, .png/.jpg/.jpeg/, best in .gif',
    'Extension Version placeholder': 'Example: v4.1.0',
    'Extension User Guide addition':
      'Will be hosted by Agora‘s documentation site after re-formatting, or be hosted in public repository. please refer to <a href="https://docs.agora.io/en/extensions-marketplace/develop/implement/implementation-guide?platform=android" target="_blank">Document requirements</a>',
    'Extension Download addition':
      'Download links can be provided by your side, or be hosted by Agora,<br/>please refer to <a href="https://docs.agora.io/en/extensions-marketplace/develop/implement/publish-extension?platform=android" target="_blank">Extension requirements</a>',
    'Sample Code addition':
      'Please refer to <a href="https://github.com/AgoraIO-Community/AgoraMarketplace/tree/master/ByteDance" target="_blank">Sample Code of BytePlus</a>',
    'Chinese Mainland': 'China',
    Asia: 'Asia',
    'Europe and America': 'US & RoW',
    'Interactive applications': 'Interactive applications',
    'Intelligent hardware': 'Intelligent hardware',
    Extension: 'Extension',
    'Video Post': 'Video Modifiers',
    'Voice to text': 'Voice to text',
    'Content review': 'Content Moderation',
    Others: 'Others',
  },
}

const PaasI18nEn = Object.assign({}, en)

export default PaasI18nEn
