const PackageI18nEn = {
  'No Package': 'Sorry, minutes package is not available in this type',
  CNYMinutes: ' minutes ',
  PackageValid: 'The package is valid until',
  Purchase: 'Purchase',
  Total: 'Total',
  package: 'package',
  Music: 'Music',
  Selected: 'Selected',
  FollowingStatement: 'Please read the following statement before you buy:',
  MinTip1: '1. Minutes package can be applied for the bill this month (published first day next month).',
  MinTip2:
    "2. Audio/Video HD/Video Full HD/Video 2k/Video 2k+ cannot be used interchangeably. i.e. if you have video 1080 package only, but consume audio minutes in the month, there will be a bill for audio minutes if it's over 10,000 free minutes this month. For detailed information, please ",
  MinTip3: '3. The system will deduct the minutes packages that will expire first.',
  MinTip4: '4. If your usage surpasses the package size, you will receive a bill next month for the extra part.',
  MinTip5:
    '5. If your package is not enough to cover the consumption of the current month, the monthly bill of post payment will be issued on the 1st of the next month',
  NoDefaultPricing:
    'Your current price setting is customized, which does not support standard minutes package. Please contact your sales rep for details.',
  GetUsageInfoFailed: 'Get Info Failed',
  DocTipHD: 'Video Type is the aggregate resolution ',
  DocTipHDP: 'Super High Definition (HD+): Aggregate Resolution > 1280 x 720',
  DocLint: 'https://docs.agora.io/en/Interactive%20Broadcast/billing_rtc?platform=All%20Platforms',
  Doc: 'View Documents',
  'Balance negative': 'Your balance is negative. Please make deposits or contact sales first.',
  UsagePackageDoc: 'check our documentation',
  UsagePackageDocLink: 'https://docs.agora.io/cn/faq/pricing_package_minute',
  EndPoint: '.',
  'Add to Cart': 'Add to Cart',
  Cart: 'Cart',
  'Purchase Package': 'Purchase Package',
  'My Package': 'My Package',
  PackageManagementTitle: 'Package Management',
  UsageTipe:
    'The settlement of remaining time updates on the 6th of each month. For more information, please visit our ',
  PricingDoc: 'Doc Center - Pricing',
  PricingLink: 'https://docs.agora.io/en/video-calling/reference/billing-policies',
  'Pay Now': 'Pay Now',
  'Add to the cart successfully': 'Add to the cart successfully',
  MinPackage: 'Min Package',
  Package: 'Package',
  'Check the table below for pricing and subscribe a plan to enable Chat.':
    'Check the table below for pricing and subscribe a plan to enable Chat.',
  'You will be charged by percentage of active days in billing month after subscribing a plan and you can unsubscribe any time at My Monthly Plan.':
    'You will be charged a pro-rated monthly base fee if you subscribe Chat or switch packages in the middle of a month. You can unsubscribe any time.',
  'You can click the subscribe button of other plans to upgrade your current plan or contact sales@agora.io to degrade it.':
    'You can click the "Subscribe" button of other plans to switch packages. You need to contact our sales or our support team to upgrade to or downgrade from Enterprise package.',
  'Switching plan or unsubscribing one will be applied to all your projects with Agora Chat enabled.':
    'Switching packages or unsubscribing from Chat will apply to all your projects with Chat enabled.',
  'Switch Plan': 'Switch Package',
  'You have subscribed': 'You have subscribed',
  'Switching plans will take effect immediately.': 'Switching plans will take effect immediately.',
  'Subscribe now': 'Subscribing to the %{planName} package will take effect immediately.',
  'Confirm to subscribe': 'Confirm to subscribe',
  Subscribed: 'Subscribed',
  ChatFREE: 'Free',
  STARTER: 'Starter',
  PRO: 'Pro',
  ENTERPRISE: 'Enterprise',
  IMDuration: 'Duration',
  IMPrice: 'Price',
  'My Agora Chat Plan': 'My Chat Plan',
}

export default PackageI18nEn
