const en = {
  TokenOption: 'Secured mode: APP ID + Token (Recommended)',
  TokenOptionDescription:
    'For high-security requirements, use a token for authentication. For testing, we provide temp token on Console.',
  AppIdOption: 'Testing mode: APP ID',
  SecuredMode: 'Secured',
  TestingMode: 'Testing',
  AppIdOptionDescription: 'For low-security requirements, use an App ID for authentication.',
  ProjectAuthentication: 'Authentication',
  Whatsthis: "What's this?",
  CocosProjectMessage1:
    'Please manage your project and enable agora service in Cocos Dashboard. For more information, please click ',
  CocosProjectMessage2: 'here ',
  CocosProjectMessage3: 'to view the documentation.',
  CocosDocLink:
    'https://docs.agora.io/en/Interactive%20Gaming/game_c?platform=Cocos%20Creator#integrate-the-agora-service',
  Active: 'Active',
  Inactive: 'Inactive',
  Live: 'Live',
  Testing: 'Testing',
  LiveEnv: 'Live',
  TestingEnv: 'Testing',
  'Not specified': 'Not specified',
  IntroLink: 'https://docs.agora.io/en/video-calling/overview/core-concepts#token',
  'Project ': 'Project',
  ProjectList: 'Project List',
  ProjectDetail: 'Project Detail',
  'Create Date': 'Create date',
  Usage: 'Usage',
  Action: 'Action',
  Edit: 'Edit',
  CreateDate: 'Create date',
  All: 'All',
  Stage: 'Stage',
  Functions: 'Functions',
  WebDemoNotReady: 'New Project is syncing to SD-RTN. Please refresh after 2 minutes',
  DemoNotSecure: 'Web demo will be available when "no secret" is disabled and syncing complete.',
  TokenHover: 'Temp token for audio/video call',
  TokenNotSure: 'Please enable APP certificate first to enable temp token for audio/video call',
  'App ID': 'App ID',
  'Project name': 'Project name',
  'Create time': 'Create time:',
  'App certificate': 'App certificate',
  'Try it out': 'Try it out',
  'Web demo': 'Web demo',
  'Web demo hover': 'Try a WebRTC video call implemented by the Web SDK.',
  'Temp token for audio/video call': 'Temp token for audio/video call',
  'Project status': 'Project status',
  projectPlaceholder: 'Please input project name',
  userIdPlaceholder: 'Please input user ID',
  roomIdPlaceholder: 'Please input room ID',
  rolePlaceholder: 'Please input role',
  'Signaling token debugging switch': 'Signaling token debugging switch:',
  'Please enable App Certificate first': "Please enable 'Primary certificate' first and delete 'No certificate'",
  'Chat Enable App Certificate Tip': 'Before you can enable this feature you must:',
  'Chat Enable App Certificate Tip1':
    "1. In the Security section above, enable 'Primary Certificate' and disable 'No Certificate.",
  'Chat Enable App Certificate Tip2': '2. Select "Package" from the left menu and subscribe to a plan',
  statusConfirm:
    'Disabling the project will make all calls in this project failed. Save it to take effect immediately.',
  appIdHover:
    "App IDs are issued to developers by Agora to differentiate projects and organizations. If your organization has multiple apps that need to communicate with each other, they should use the same App ID. If the apps don't need to communicate and are entirely independent, use different App IDs for each app.",
  appCertificateHover:
    'Agora provides an App certificate for generating Tokens. You can generate a Token on your server, or use a temporary Token in the Console.',
  'Mini App': 'Mini App',
  'Mini App Description':
    'You can integrate Mini APP SDK in the WeChat to achieve lightweight real-time audio and video functions',
  'Cloud Recording': 'Cloud Recording',
  'Cloud Recording Description':
    'Record live voice and video content and save the recorded files to third-party cloud storage',
  IM: 'Easemob IM',
  'EN IM': 'Chat',
  'Cloud Player': 'Media Inject',
  'Cloud Player Description':
    "Publish external media streams to the RTC channel, which can be watched in real time at the viewer's end to enrich the real-time interactive scene experience",
  'View usage': 'View usage',
  'Generate link': 'Generate link',
  'Generate temp token': 'Generate temp RTC Token',
  'Temp token generator': 'Temp token generator',
  'temp token': 'Generate temp RTC Token',
  AppConfiguration: 'App Configuration',
  Features: 'Features',
  'Project Status': 'Project Status',
  'Label Width': '215px',
  'Stage Intro': 'This is only for the project list display order: live project will precede others.',
  WhiteboardToken: 'Whiteboard token:',
  GenerateToken: 'Generate token',
  UpdateToken: 'Update token',
  UpdateSDKtoken: 'Update SDK token',
  ConfirmUpdateSDKtoken:
    'Your operation will update the SDK token, please pay attention to whether other projects are using the whiteboard SDK token, to prevent your online project.',
  ButtonUpdateSDKToken: 'Update',
  ButtonCancelUpdateSDKToken: 'Cancel',
  'Please input your whiteboard token below': 'Please input your whiteboard token below',
  Update: 'Update',
  Modify: 'Modify',
  Delete: 'Delete',
  UpdateWhiteboardTokenSuccess: 'Whiteboard token is updated successfully',
  UpdateWhiteboardTokenError: 'Failed to update Whiteboard token',
  UpdateAPaasConfigSuccess: 'aPaas configuration is updated successfully',
  UpdateAPaasConfigError: 'Failed to update aPaas configuration',
  'Generate a token first': 'Please generate a sdk token first',
  'Length exceeds 512 characters': 'Length exceeds 512 characters',
  'Please enable APP certificate for this project first.': 'Please enable APP certificate for this project first.',
  'White token is invalid.': 'White token is invalid.',
  SetAsPrimaryCert: 'Set as primary',
  DeleteAuthMethod: 'Delete authentication method',
  SetAsPrimaryCertDesc:
    'After switching secondary certificate with primary one, you can disable the new secondary certificate.',
  DeleteAuthMethodDesc: 'This cannot be undone. Are you sure?',
  DeleteCertDesc1:
    'Delete this will fail all requests to join channel via this method. Please make sure that all users have the latest installation with token generated by primary certificate.',
  DeleteCertDesc2: 'Please input the account owner email address to continue.',
  Warning: 'Warning:',
  'Account owner email address': 'Account owner email address',
  'Next Step': 'Next Step',
  EnablePrimaryCertTitle: 'Enable primary certificate',
  EnablePrimaryCertDesc:
    'After enabling primary certificate, users can join channel by token generated by primary certificate. For more information, please visit our doc ',
  EnablePrimaryCertDesc2: 'here',
  EnableSecondaryCertTitle: 'Enable secondary certificate',
  DisableSecondaryCertTitle: 'Disable secondary certificate',
  EnableSecondaryCertDesc:
    'After enabling secondary certificate, users can join channel by token generated by primary or secondary certificate. For more information, please visit our doc ',
  EnableSecondaryCertDesc2: 'here',
  EnablePrimarySuccess: 'Primary certificate is enabled.',
  EnableSecondarySuccess: 'Secondary certificate is enabled.',
  EnablePrimaryFail: 'Failed to enable primary certificate.',
  EnableSecondaryFail: 'Failed to enable secondary certificate.',
  SwitchSuccess: 'Primary and secondary certificate switched successfully.',
  SwitchFail: 'Failed to switch primary and secondary certificate.',
  DeleteCertSuccess: 'Authentication method deleted',
  DeleteCerFail: 'Failed to delete authentication method',
  IncorrectEmail: 'Email address is incorrect',
  FailToCheckEmail: 'Failed to check email',
  CertDocLink: 'https://docs.agora.io/en/video-calling/reference/manage-agora-account#create-and-manage-projects',
  Config: 'Config',
  FlexibleClassroomAPaaS: 'Flexible Classroom APaaS',
  APaaS: 'Flexible Classroom',
  'APaaS Description':
    'The industry’s first low-code solution for a full-featured, virtual classroom platform. Shorten time to market with easily customizable building blocks.',
  APaasConfig: 'aPaaS configuration',
  Whiteboard: 'Whiteboard',
  'Whiteboard Description':
    'The whiteboard extension provides a variety of features such as multi-user real-time whiteboard interaction, H5 courseware interaction, dynamic PPT presentations, whiteboard cloud recording, and more. ',
  ApaasTip: 'How to config?',
  WhiteboardDocLink: 'https://docs.agora.io/en/flexible-classroom/get-started/',
  CloudRecordingDocLink: 'https://docs.agora.io/en/flexible-classroom/get-started/',
  FailedGetRestfulKeys: 'You need to add Agora RESTful API ID and secret.',
  ParameterError: 'json parameter error',
  ApplySuccess: 'Applied successfully, it may take up to 5 min to take effect.',
  'Use Case': 'Use case',
  'Co-Host Token Authentication': 'Co-Host Token Authentication',
  'Co-Host Token Authentication Description':
    'In a live streaming channel, when an audience member applies to co-host, you can use a token to authenticate whether the user can publish a stream. This feature is co-host token authentication',
  Enable: 'Enable',
  ExtensionEnabled: 'Enabled',
  'Enable authentication': 'Enable authentication',
  'Enabling co-host authentication requires changing your app logic. Ensure that you read the document before enabling this service.':
    'Enabling co-host authentication requires changing your app logic. Ensure that you read the document before enabling this service.',
  cohostAuthenticationUrl: 'https://docs.agora.io/en/help/integration-issues/token_cohost',
  'How do I use co-host authentication': 'How do I use co-host authentication',
  "I can't disable co-host token authentication after I enable it. I have read and understand the information needed to prepare for enabling it.":
    "I can't disable co-host token authentication after I enable it. I have read and understand the information needed to prepare for enabling it.",
  EnableWhiteboardTitle: 'Enable Whiteboard',
  EnableWhiteboardDesc: 'Whiteboard cannot be disabled after activation. Are you sure to continue?',
  EnableWhiteboardSuccess: 'Whiteboard feature has been enabled',
  EnableWhiteboardError: 'Failed to enable whiteboard',
  EnableCloudRecordingSuccess: 'Cloud recording feature has been enabled',
  EnableCloudRecordingError: 'Failed to enable cloud recording',
  EnableMiniAppError: 'Failed to enable Mini App',
  EnableApaasSuccess: 'Flexible classroom enabled successfully',
  EnableApaasError: 'Failed to enable Flexible classroom',
  'Migrate Netless Projects to Agora.io Console': 'Migrate Netless Projects to Agora.io Console',
  'Netless Tip 1': 'Agora.io has purchased Netless and our console has combined.',
  'Netless Tip 2':
    'We found that your verified email address “%{email}” has registered an account in Netless. Please confirm that you own this email address and you agree to migrate all projects from your Netless account to the Agora console by clicking “Migrate” button below.',
  'Netless Tip 3': 'If you think it’s a mistake, please click “Cancel” and contact us at support@agora.io',
  'I confirm that I own this Netless account and agree to the migration':
    'I confirm that I own this Netless account and agree to the migration',
  Migrate: 'Migrate',
  'Migrate successfully': 'Migrate successfully',
  'Migrate Failed': 'Migrate Failed',
  'Primary certificate': 'Primary Certificate',
  'Secondary certificate': 'Secondary Certificate',
  'No certificate': 'No Certificate',
  ExtensionDisabled: 'Disabled',
  'Certificate copied to clipboard': 'Certificate copied to clipboard',
  'Enable secondary certificate': 'Enable secondary certificate',
  EnableSecondaryCertificateDesc:
    "After enabling secondary certificate, users can join channel by token generated by primary or secondary certificate. For more information, please ' <a href='https://docs.agora.io/en/video-calling/reference/manage-agora-account#create-and-manage-projects' target='_blank'>visit our doc</a> here.",
  'Secondary certificate is enabled.': 'Secondary certificate is enabled.',
  'Failed to enable secondary certificate.': 'Failed to enable secondary certificate.',
  DisableSecondaryCertificateDesc:
    'The action will fail all requests to join channel via this method. Please make sure that all users have the latest installation with token generated by primary certificate.',
  Cancel: 'Cancel',
  'Set as Primary': 'Set as primary',
  TempToken: 'Temp Token',
  TempTokenHint:
    'Temp Token for audio/video call does not support RTM. For more information, please view documentation ',
  TempTokenHint1: '1. Support for generating temp token for single or multiple products',
  TempTokenHint2: '2. Temp token can not be saved as history',
  HintText1: 'here.',
  HintText2: 'here',
  TempTokenHintLink: 'https://docs.agora.io/en/signaling/develop/authentication',
  TokenServerLink: 'https://docs.agora.io/cn/Agora%20Platform/term_token?platform=All%20Platforms',
  expireTime: 'Token expires on %{date} UTC',
  tokenDocLink: 'https://docs.agora.io/en/interactive-live-streaming/develop/authentication-workflow',
  tokenDocLinkDesc: 'To learn how to deploy a token server, please click here',
  channelInputPlaceholder: 'Please input channel name / channel ID',
  InvalidChannel: 'Channel name is invalid',
  EmptyChannel: 'Channel Name is required',
  ChannelName: 'Channel Name',
  UserIdInputPlaceholder: 'Please input user ID',
  UserId: 'User ID',
  InvalidUserId: 'User ID is invalid',
  Back: 'Back',
  'Got it': 'Got it!',
  Done: 'Done',
  TokenGenerated: 'temp token generated',
  ChatTokenGenerated: 'Chat temp token generated',
  FailedGetToken: 'Failed to get token information',
  ChatUserIdError:
    'Please input Chat user ID. ( You can use exiting Chat user ID, or create a new one in “Operation Management > User” )',
  'Whiteboard Configuration': 'Whiteboard Configuration',
  'Whiteboard Status': 'Whiteboard Status',
  'Basic information': 'Basic information',
  'Generate sdk Token': 'Generate sdk Token',
  Services: 'Services',
  'Go to config': 'Go to config',
  'Docs to Picture': 'Docs to Picture',
  'Docs to web': 'Docs to web',
  Screenshot: 'Screenshot',
  Storage: 'Storage',
  'Service Tip': 'This is a paid feature. Please view the ',
  'for more information': 'for more information.',
  BillingDetail: 'billing docs ',
  'New Storage': 'New storage config',
  Vendor: 'Vendor:',
  Region: 'Region:',
  'storage path': 'storage path:',
  domain: 'domain:',
  recommendToUseHttps: 'Recommended https domain',
  QPS: 'QPS',
  ConfirmTip: 'Updating whiteboard configuration will effect all online operations. Please be cautious.',
  'Updated successfully': 'Updated successfully',
  'Failed to update': 'Failed to update',
  FailedGetNetlessInfo: 'Failed to get netless info',
  'Generate sdk Token Tip':
    'Make sure that you have obtained the sdkToken, this token will not be displayed in the future.',
  'Copy SDK Token': 'Copy sdkToken',
  InvalidParam: 'Please enter the required value',
  RequiredParam: 'Please enter the required value',
  WhiteboardPricingLink: 'https://docs.agora.io/en/interactive-whiteboard/reference/pricing',
  'If you need more QPS please contact sales': 'If you need more QPS please contact sales.',
  'Failed to update Storage Info': 'Failed to update Storage config',
  'SDK Token Copied': 'SDK Token Copied',
  'Full-Path Accelerator': 'Full-Path Accelerator',
  'Full-Path Accelerator Title': 'Full-Path Accelerator',
  'Full-Path Accelerator Description':
    'Any applications, 3 Lines of Code Integration, anytime anywhere high quality network coverage',
  'Apply to enable': 'Apply to enable',
  'Origin Site Management': 'Origin Site Management',
  'Please input the origin site ip': 'Please input the origin site',
  'Channel Management': 'Chain Management',
  'Origin Site details': 'Origin Site details',
  'Chain details': 'Chain details',
  'SDK details': 'SDK details',
  'Protocol/Port': 'Protocol/Port',
  'Origin site': 'Origin site',
  'Loadbalance Type': 'Loadbalance Type',
  Protocol: 'Protocol',
  CreateTime: 'Create Time',
  UpdateTime: 'Update Time',
  Configuring: 'Configuring',
  'Site Info Management': 'Site Info Management',
  'Edge IP': 'Edge IP',
  'Gateway IP': 'Gateway IP',
  'Bandwith Limit': 'Bandwith Limit（Mbps）',
  'Connection Limit': 'Connection Limit',
  'Origin site id': 'Origin site id',
  'View Details': 'View Details',
  'Data Center': 'Data Center',
  'Please select the data center': 'Please select the data center',
  'Silicon Valley, US': 'Silicon Valley, US',
  Singapore: 'Singapore',
  'Mumbai, India': 'Mumbai, India',
  'London, England': 'London, England',
  'Hangzhou, China': 'Hangzhou, China',
  'Content Center': 'Content Center',
  'Content Center Description':
    'Content Center provides songs and other music content needed for the online karaoke room use case, such as lyrics, covers, etc',
  'Media Push Description':
    'Convert your real-time audio/video from Agora into live streaming media and publish to CDN',
  'Media Push': 'Media Push',
  'Cloud Proxy Description':
    'Agora Cloud Proxy is a feature in Agora’s Voice Call, Video Call, and Interactive Live Streaming SDKs. It ensures reliable audio & video connectivity for end-users when they connect from restricted network environments.',
  'Cloud Proxy JP Description': "For the pricing in Japan, please contact Agora's regional partner, V-cube.",
  'Vcube Url': 'https://jp.vcube.com/service/agora',
  'Whitelist IPs': 'Whitelist IPs',
  'Content Conter Configuration': 'Content Conter Configuration',
  'Content Center Status': 'Content Center Status',
  'ip required': 'Please fill in the whitelist IP.',
  'KTV Placeholder':
    "You can fill in up to 10 groups of ip addresses, please use ',' sign to separate between each group of ip addresses.",
  'ip addresses can not exceed 10 groups, please delete.': 'ip addresses can not exceed 10 groups, please delete.',
  Disable: 'Disable',
  Forbidden: 'Disable',
  'Content center config saved.': 'Content center config saved.',
  'Content Center Tip': 'Enable the Content Center feature may incur additional costs, please read the ',
  'Content Center Doc Url': 'https://docs.agora.io/cn/online-ktv/ktv_song_rest?platform=All%20Platforms',
  'ktv billing document': 'billing document',
  'ktv billing document Url': 'https://docs.agora.io/cn/online-ktv/ktv_overview?platform=All%20Platforms',
  Confirm: 'Confirm',
  Extensions: 'Extensions',
  'Real-time engagement core': 'Real-time engagement core',
  'Real-time engagement extensions': 'Real-time engagement extensions',
  'Real-time application platforms': 'Real-time application platforms',
  'Fusion CDN': 'Fusion CDN',
  'Fusion CDN Description':
    'End-to-end standard protocol CDN live streaming product, providing CDN live streaming services including low-freeze rate, performance-based intelligent switching, and full path measurement',
  'Enable Fusion-CDN service': 'Enable Fusion-CDN service',
  'Domain information': 'Domain information',
  'Save Domain': 'Save Domain',
  'Save Domain Hint':
    'Your service request will be processed within 1 business day, and any questions can be directed to us at support@agora.io.',
  'Failed Create Domain': 'Failed Create Domain',
  'Failed Update Domain': 'Failed Update Domain',
  'Create Successfully': 'Create Successfully',
  'Delete Domain': 'Delete Domain',
  'Delete Domain Hint':
    'Deletion is not recoverable and may affect your online services. Are you sure you want to delete the domain?',
  'Mainland China': 'Mainland China',
  'Hong Kong, Macau, Taiwan and Overseas': 'Hong Kong, Macau, Taiwan and Overseas',
  Global: 'Global',
  'Access via https': 'Access via https',
  'Access via rtmps': 'Access via RTMPS',
  'Cross-domain config': 'Cross-domain config',
  'Cross-domain Hint': 'Supports cross-domain access for all domains or one domain',
  'Cross-domain Placeholder': 'input * (indicates all domains) or one domain',
  'Hotlink protection for pushing streams': 'Hotlink protection for pushing streams',
  'Hotlink protection for playing streams': 'Hotlink protection for playing streams',
  'Save Source Domain': 'Save Source Domain',
  'Save Source Domain Hint':
    "Enabling the source domain will affect the configuration of the project's stream-pushing domain. Are you sure to save it?",
  'Disable Source Domain Hint':
    'The action may affect your online services. Are you sure you want to disable the domain?',
  'Disable Domain': 'Disable Domain',
  Cname: 'CNAME',
  CnameTip: 'Please use Agora service after your domain service vendor has completed resolution',
  Certification: 'Certification',
  CertificationTip: 'Please add certificate to stream-pushing/playback domain',
  'Certification name': 'Certification name',
  'Upload Certification': 'Upload Certification',
  'Upload Certification Hint': '.pem, .crt file type',
  'Reupload Certification': 'Reupload Certification',
  'View Certification': 'View Certification',
  'Delete Certification': 'Delete Certification',
  'Delete Certification Hint':
    'Deletion is not recoverable and may affect your online services. Are you sure you want to delete the certification?',
  Key: 'Key',
  'Upload Key': 'Upload Key',
  'Upload Key Hint': '.key file type',
  'Reupload Key': 'Reupload Key',
  Uploaded: 'Uploaded',
  FileTypeError: 'File Type Error',
  ScreenshotHint: 'For screenshot-related configuration, please call the API or contact support',
  'Screenshot access domain': 'Screenshot access domain',
  'Authentication for Screenshot': 'Authentication for Screenshot',
  'Auto content moderation': 'Auto content moderation',
  VOD: 'VOD',
  VODHint: 'For VOD-related configuration, please call the API or contact support',
  'VOD domain': 'VOD domain',
  'Authentication for VOD': 'Authentication for VOD',
  Callback: 'Callback Address Configuration',
  'Callback Address': 'Callback Address',
  'Disable Callback': 'Disable Callback',
  'Disable Callback Hint': 'The action may affect your online services. Are you sure you want to disable the callback?',
  CDNNotification: 'Notification',
  CDNMode: 'Mode',
  CDNDisable: 'Disable',
  CDNRegion: 'Scope',
  CDNDomainTip: 'If your main domain name is domain.com, We recommend that you use %{domain}',
  CDNScopeTip:
    'Please make sure your main domain has completed the ICP licensing, otherwise the configuration will fail',
  'Pull stream from your source': 'Pull stream from your source',
  'Pull stream from your source hint': "Agora pull from the user's source then delivery",
  'Push and delivery': 'Push and delivery',
  'Push and delivery hint': 'User push stream to Agora then delivery',
  'Source domain': 'Source domain',
  'Playback domain': 'Playback domain',
  PlaybackDomainHint: 'Playback domain supports rtmp, flv, hls by default',
  'Stream-pushing domain': 'Stream-pushing domain',
  'CDN Config Doc': 'https://docs.agora.io/en/fusion-cdn-streaming/enable-fls?platform=RESTful',
  'Agora Chat': 'Chat',
  'Agora Chat Plan': 'Chat Plan',
  'You are not subscribed to any Chat Plan.': 'You are not subscribed to any Chat Plan.',
  'Please go to Subscribe Chat Plan and subscribe a plan before enabling Chat service.':
    'Please go to Subscribe Chat Plan and subscribe a plan before enabling Chat service.',
  'Current Plan': 'Current Plan',
  'Agora Chat Service Status': 'Chat Service Status',
  'WebSocket Address': 'WebSocket Address',
  'REST API Address': 'REST API Address',
  'View Documents': 'View Documents',
  'Agora Chat Push Notification Platform: Huawei, Xiaomi, OPPO, Meizu, VIVO, Apple and Google FCM.':
    'Chat Push Notification Platform: Apple and Google FCM.',
  'You need to complete the certificate configuration of each platfrom before sending push notifications.':
    'You need to complete the certificate configuration of each platfrom before sending push notifications.',
  'Add Push Certificate': 'Add Push Certificate',
  'Certificate Name': 'Certificate Name',
  'Certificate Type': 'Certificate Type',
  Environment: 'Environment',
  'Upload Time': 'Upload Time',
  'Update Time': 'Update Time',
  'App Package': 'App Package',
  'Real-time Callback': 'Real-time Callback',
  'Real-time Callback Hint':
    "Real-time Callback is often used to deal with messages which users sent. For example, auto-replying users' messages.",
  'Message Type': 'Message Type',
  'Target Url': 'Target Url',
  'Fallback Action': 'Fallback Action',
  Timeout: 'Timeout(ms)',
  'Callback Type': 'Callback Type',
  'Add Target Url': 'Add Target Url',
  GOOGLE: 'GOOGLE',
  APPLE: 'APPLE',
  HUAWEI: 'HUAWEI',
  XIAOMI: 'XIAOMI',
  OPPO: 'OPPO',
  VIVO: 'VIVO',
  MEIZU: 'MEIZU',
  'Please enter FCM SenderID': 'Please enter FCM SenderID',
  'Please enter FCM Server Key': 'Please enter FCM Server Key',
  'Push Secret': 'Push Secret',
  'Certificate Secret': 'Certificate Secret',
  'Please enter Huawei App ID': 'Please enter Huawei App ID',
  'Please enter Huawei App Secret': 'Please enter Huawei App Secret',
  'Please enter Huawei App Package Name': 'Please enter Huawei App Package Name',
  'Please enter Xiaomi App ID': 'Please enter Xiaomi App ID',
  'Please enter Xiaomi App Secret': 'Please enter Xiaomi App Secret',
  'Please enter Xiaomi App Package Name': 'Please enter Xiaomi App Package Name',
  'Please enter OPPO App ID': 'Please enter OPPO App ID',
  'Please enter OPPO Master Secret': 'Please enter OPPO Master Secret',
  'Please enter OPPO App Package Name': 'Please enter OPPO App Package Name',
  'Please enter VIVO App ID': 'Please enter VIVO App ID',
  'Please enter VIVO App Secret': 'Please enter VIVO App Secret',
  'Please enter VIVO App Package Name': 'Please enter VIVO App Package Name',
  'Please enter VIVO App Key': 'Please enter VIVO App Key',
  'Please enter Meizu App ID': 'Please enter Meizu App ID',
  'Please enter Meizu App Secret': 'Please enter Meizu Master Secret',
  'Please enter Meizu App Package Name': 'Please enter Meizu App Package Name',
  'App Package Name': 'App Package Name',
  'Certificate needs to be uploaded seperately in the development environment and production environment.':
    'Certificate needs to be uploaded seperately in the development environment and production environment.',
  'Production Environment': 'Production Environment',
  'Development Environment': 'Development Environment',
  'Subscribe Chat Tip1': 'You are not subscribed to any Chat Plan.',
  'Subscribe Chat Tip2': 'Click “Package” on the left menu to subscribe to a chat plan.',
  'Subscribe Chat Tip3':
    'The above information cannot be changed after activation, please confirm it is correct, if you need to change the plan, please go to ',
  'manage plan': 'manage plan',
  Subscribe: 'Subscribe',
  'Subscribe Agora chat plan': 'Subscribe to a Chat Package',
  'Agora chat cannot be disabled after activation.': 'Chat cannot be disabled after activation.',
  'Please select a data center location tip':
    'Please select a data center location that is closest to most of your end-users. Server selection cannot be changed after activation—Please confirm your selection.',
  'Current plan': 'Current plan',
  'Data center': 'Data center',
  CN1: 'CN1',
  SGP1: 'Singapore',
  US1: 'North Virginia, US',
  DE1: 'Frankfurt, Germany',
  VIP6: 'VIP',
  'By clicking Enable , you agree to Chat Terms of Use.': 'By clicking Enable , you agree to Chat Terms of Use.',
  'Enable Agora Chat': 'Data Center Location',
  Or: ' Or ',
  'Push Notifications': 'Push Notifications',
  'API request url': 'API request url',
  PRODUCTION: 'PRODUCTION',
  DEVELOPMENT: 'DEVELOPMENT',
  'Confirm to delete push certificate': 'Confirm to delete push certificate',
  'Confirm to delete callback': 'Confirm to delete callback',
  'pre-send': 'pre send',
  'post-send': 'post send',
  'Rule Name': 'Rule Name',
  'Chat Type': 'Chat Type',
  Chat: 'Chat',
  Groupchat: 'Groupchat',
  Chatroom: 'Chatroom',
  TEXT: 'Text',
  IMAGE: 'Image',
  VIDEO: 'Video',
  VOICE: 'Voice',
  LOCATION: 'Location',
  FILE: 'File',
  PASS: 'PASS',
  REJECT: 'REJECT',
  'Rejection Behaviour': 'Rejection Behaviour',
  NOOP: 'NOOP',
  ERROR: 'ERROR',
  'NoSubscription Tip': 'Your current plan does not include this service. Please go to upgrade your plan first.',
  Please: 'Please ',
  'click here': 'click here ',
  'to upgrade your plan first': 'to upgrade your plan first.',
  'Your current plan does not include this service': 'Your current plan does not include this service. Please ',
  SERVER_RECEIVED: 'RECEIVED',
  RECEIVER_OFFLINE: 'OFFLINE',
  'Agora Chat Description': 'Complete chat functionality plus pre-built UI to ship your application in hours',
  'Agora Chat is not enabled': 'Chat is not enabled',
  'Check the table below for pricing and subscribe a plan to enable Agora Chat.':
    'Please check the table below for pricing and subscribe to a plan to enable Chat. Please note that subscribing to a plan means that you accept to be billed on a monthly basis, at the rate indicated in the table below. You can always use the Free package to finish the application development before subscribing to another paid package.',
  tcp: 'Disabled',
  CustomizedTip:
    'Your customized service request requires manual approval, which takes approximately 3 business days to complete.',
  'Origin Region': 'Region',
  'Delete the chain tip': 'Your action will delete the chain',
  'Delete the origin site tip': 'Your action will delete the origin site',
  'Please delete the relevant service': 'Please delete the relevant service',
  'Your source site has been bound to the chain, please delete the chain first':
    'Your source site has been bound to the chain #{ID}, please delete the chain first.',
  'Your source site has been bound to the SDK, please delete the chain first':
    'Your source site has been bound to the SDK #{ID}, please delete the chain first.',
  pending: 'pending',
  agree: 'agree',
  reject: 'reject',
  edit: 'Edit',
  UpstreamsPortHint: 'Please fill in the number within [1-65534]',
  IPAHint: 'Acceleration in the form of a proxy IP/domain name requires mapping the domain to the service side.',
  SDKHint: 'Global acceleration with SDK.',
  DefaultHint: 'Default can be enabled immediately, it is recommended that the default',
  ServicePortHint: 'It is recommended not to specify the port number to avoid port conflicts.',
  GlobalDomainTip: 'Global coverage by default with automatic switching capability at an additional cost',
  'Resources not enough': 'Not enough machine',
  'Manual application created successfully': 'Manual application created successfully',
  'Subscribe FPA AA Package': 'Subscribe FPA AA Package',
  'Flexible classroom configuration': 'Flexible classroom configuration',
  'Storage config': 'Storage config',
  'Advanced services': 'Advanced services',
  AdvancedServicesTips:
    'You can config the following advanced services to use the PPT, Word, PDF etc. documents features',
  GoToWhiteboardConfig: 'Go to whiteboard config',
  GoToWhiteboardConfigTips:
    'The page will go to the whiteboard configuration Your action in the page will not be saved.',
  Default: 'Default',
  Customized: 'Customized',
  'Recording config': 'Recording config',
  EnableFlexibleClassroom: 'Enable flexible classroom',
  EnableFlexibleClassroomDesc:
    'Flexible Classroom requires enabling whiteboard, cloud recording and creating RESTful API. The status of these extensionExtraData of your project are as following:',
  EnableFlexibleClassroomDescAfter:
    'After you click "Enable", Agora will do the preparations for you. Please note: The whiteboard cannot be disabled once has been enabled.',
  ExtensionsStatus: 'Extensions status',
  ExtensionsRestFulStatus: 'RESTful API - for client ID and client key',
  ExtensionsWhiteboardStatus: 'Whiteboard - for App Identifier and SDK token',
  ExtensionChatStatus: 'Chat Push - Chat Push service will be enabled automatically',
  ExtensionsCloudRecordingStatus: 'Cloud recording - Cloud recording service will be automatically enabled',
  ExtensionsMiniAppStatus: 'Mini App - Mini App service will be enabled automatically',
  ApaasTopTips:
    'The basic demo cannot support IM. Now you are required basically for the Flexible classroom aPaaS. You can quick start the demo.',
  ApaasTopTipsLink: 'https://docs.agora.io/en/flexible-classroom/get-started/',
  ApaasTopTipsLinkTxt: 'Launch a Classroom',
  'FPA Config Doc Url': 'https://docs.agora.io/cn/global-accelerator/enable_fpa',
  MediaPushDefaultQuotaHintCN:
    'Default quota (PCW, i.e. peak concurrency workers, one request means one worker) is 300. For a higher quota, please <a class="link" href="https://agora-ticket.agora.io" target="_blank">submit a ticket</a>.',
  MediaPushDefaultQuotaHintEN:
    'Default quota (PCW, i.e. peak concurrency workers, one request means one worker) is 20. For a higher quota, please <a class="link" href="https://agora-ticket.agora.io" target="_blank">submit a ticket</a>.',
  'Media push SDK API cannot be disabled after enabling. No additional charges if not used after enabling':
    'Media push Client-side SDK API cannot be disabled after enabling. No additional charges if not used after enabling.',
  'Media push REST API cannot be disabled after enabling. No additional charges if not used after enabling':
    'Media push Server-side RESTful API cannot be disabled after enabling. No additional charges if not used after enabling.',
  'RTMP Billing Doc Url': 'https://docs.agora.io/en/media-push/reference/pricing',
  'RTMP Config Url': 'https://docs.agora.io/en/media-push/reference/restful-api',
  'How to config': 'How to config?',
  'SDK API Hint': 'Initiate and control the Media Push through the API in Native SDK',
  'REST API Hint':
    'Initiate and control the Media Push through RESTful API without relying on Server-side SDK release and upgrade',
  'SDK API': 'Client-side SDK API',
  'Enable Media push SDK API': 'Enable Media push Client-side SDK API',
  'Enable Media push REST API': 'Enable Media push Server-side RESTful API',
  'CDN Wrong Message': {
    'param invalid': 'param invalid',
    'cert is not valid for target domain': 'cert is not valid for target domain',
    'domain already exists': 'domain already exists',
    'private key is not valid': 'private key is not valid',
    'certificate setting already exists': 'certificate setting already exists',
  },
  DisableSuccess: 'Disable Success',
  'Switch your project status to Live': 'switch your project status to Live',
  'Switch live mode message':
    'According your project usage, we find that you have already generated usage. For the customized project information,  we recommend that you ',
  'Environment Label': 'Environment',
  udpateNetlessWarning: 'Updating whiteboard configuration will effect all online operations. Please be cautious.',
  DuplicatedConfiguration: 'There is duplicated configuration',
  'Enable Cloud Proxy Title': 'Enable Cloud Proxy（Force UDP or Force TCP Modes）',
  'Cloud Proxy Checkbox': 'I have read the above and I would like to enable Cloud Proxy ( Force UDP and TCP modes ).',
  'Cloud Proxy Configuration': 'Cloud Proxy（Force UDP or Force TCP Modes）Configuration',
  'Disable Cloud Proxy Title': 'Disable Cloud Proxy ( Force UDP and TCP modes ) ',
  'Cloud Proxy enabled successfully': 'Cloud Proxy（Force UDP or Force TCP Modes）enabled successfully',
  'Cloud Proxy disabled successfully': 'Cloud Proxy ( Force UDP and TCP modes ) disabled successfully',
  'Agora Allowed IP List URL': 'https://docs-preprod.agora.io/en/Interactive%20Broadcast/cloud_proxy_allowed_iplist',
  'NCS Event Placeholder': 'Please choose the event(s) you want to subscribe',
  'NCS Notification':
    'Please note:\n' +
    'Your RTC NCS configuration needs to be configured by Agora staff to take effect, which takes about 3 business days.\n' +
    'The configuration will take effect in your project after it is successfully configured.',
  'NCS Disable Hint':
    'Please be careful as you will not be notified of online business events after disabling the NCS service.',
  'Notification Center Service Description':
    'The Notification Center Service (NCS) can inform your server of Agora RTC events through HTTPS protocol requests.',
  'NCS Reviewing Hint':
    'The following  configuration needs to be configured by Agora staff to take effect, which takes about 3 business days.',
  'Allowed IP List Hint':
    'If your receiving server has a firewall, you need to configure the allowed IPs to your firewall to avoid delivery failures.',
  'How to get Allowed IP List': 'How to get Allowed IP List',
  'Please enter the receive server url': 'Please enter the receive server url begin with https://',
  'ProjectDetailIntro-1': 'You can edit the project’s basic information here.',
  'ProjectDetailIntro-2': 'Select your development platform and Agora product here to get Quick Start recommendations.',
  'ProjectDetailIntro-3':
    'Find relevant resources and Quick Start documentation based on your selected platform and product.',
  'ProjectDetailIntro-4': 'Following the guidelines to integrate the information into your own project',
  'Please config origin site': 'Please config origin site',
  'Please config accelerator': 'Please config accelerator',
  'Origin site Hint': 'You can specify multiple IP addresses or a single domain name',
  'Origin site region Hint':
    'You need to specify the physical location of the nearest source station so that the nearest gateway can be arranged to interface with your source station',
  'Select Upstream': 'Please select the upstream',
  'Save Config': 'Save',
  'SDK Mode Description': 'Three lines of code integration for high quality user coverage in any region of the world',
  'Origin Region Placeholder': 'Please select the origin region',
  'Port Placeholder': 'Integer within [1-65534]',
  'Client Origin Region Placeholder': 'Please select the acceleration region',
  'Acceleration region Hint':
    'Please select the user area, if you do not have the area you want to accelerate, please contact support@agora.io',
  'Analysis region fail, please select manually': 'Analysis region fail, please select manually',
  'Content moderation': 'Content moderation',
  'Project Content moderation': 'Content moderation',
  EnableModerationDesc:
    'You can enable Agora Content Moderation service in your project for free before 2022/09/01.\n' +
    'Please pay attention to our messages when we plan to start charging.',
  EnableModerationTitle: 'Enable Content moderation',
  EnableClientScreenshotUploadTitle: 'Enable Client Screenshot Upload',
  EnableClientScreenshotUploadDesc: 'Are you sure to open the Client Screenshot Upload?',
  'Client Screenshot Upload Configuration': 'Client Screenshot Upload Configuration',
  'Screenshot status': 'Screenshot status',
  'Screenshot config': 'Screenshot config',
  'Content Moderation Description':
    '"Client + cloud sever" collaborative architecture, millisecond real-time content moderation, substantially improves the efficiency of manual audit and reduces the operation cost',
  'Service type': 'Feature type',
  'Only capture screen then upload images.': 'Only capture screen then upload images.',
  'Capture screen and do content moderation, then upload images.':
    'Capture screen and do content moderation, then upload images.',
  'Content Moderation Doc Url':
    'https://docs.agora.io/cn/content-moderation/enable_content_moderation?platform=Android',
  'Project Content Moderation Title': 'Content moderation',
  'Upload Nothing': 'Nothing',
  EnableLink: 'Enable Link IoT',
  IotRegionHint: 'Please select the region of the data center where you need the Link IOT service',
  EnableLinkDesc:
    'Before enabling the Link IOT service, you need to enable Cloud Recording, ChatPush service and create RESTful API, the status of your following services are:',
  EnableLinkDescAfter:
    'After you click "Enable", Agora will do the preparations for you. Please note: The Link IOT cannot be disabled it has been enabled.',
  US_EAST: 'North America',
  EnableIotSuccess: 'Link IoT enabled successfully.',
  EnableIotError: 'Failed to enable Link IoT',
  'Confirm to disable agora chat':
    'You will be disabling Chat for this project only. You should carefully consider any implications this might have. This action alone does not affect the Chat package subscription at your company level. Please navigate to the <a href="https://console.agora.io/packages/chat" target="_blank">Package page</a> to unsubscribe Chat.',
  'aPaaS Push Domain': 'Stream-pushing domain',
  'aPaaS Push Secret': 'Stream-pushing key',
  'aPaaS Pull Domain': 'Playback domain',
  'aPaaS Pull Secret': 'Playback key',
  'CDN Config': 'CDN',
  'Select Product': 'Select Product',
  'Product Name': 'Product Name',
  APaaSTokenHint:
    '"APaaS" includes the "RTM" capability by default, and there is no need to generate an additional RTM temporary token.',
  ContainTheFollowingProduct: 'Contains the following products',
  GenerateTempToken: 'Generate temp token',
  ProductName: 'Product Name',
  RoomId: 'Room ID',
  APaaSRole: {
    Teacher: 'Teacher',
    Student: 'Student',
    Assistant: 'Assistant',
    Audience: 'Audience',
  },
}

const ProjectI18nEn = Object.assign({}, en)

export default ProjectI18nEn
