const en = {
  EmailTipLeft: 'Email is not verified. Click ',
  EmailTipRight: 'to resend the verification code.',
  Here: 'here',
  EmailTipLeftAuthed: 'Email is verified. Click',
  EmailTipRightAuthed: 'to update your email.',
  Update: 'Update',
  Verify: 'Verify',
  PhoneHolder: 'Mobile number',
  UpdatePhone: 'Update mobile number',
  VerifyPhone: 'Verify mobile number',
  UpdateEmail: 'Update email address',
  VerifyEmail: 'Verify email address',
  Verified: 'Verified',
  EmailTitle: 'Verify/update email address',
  SendCode: 'Send Code',
  Resend: 'Try again',
  PhoneTipsMsg: 'Please enter the correct phone number',
  SendSuccess: 'Send Success',
  SendFailed: 'Send Failed',
  CodeError: 'Please enter the correct code',
  VerifyCode: 'Enter verification code',
  VerifySuccess: 'Phone verified successfully',
  VerifyFailed: 'Failed to verify mobile phone',
  prompt: 'Prompt',
  confirm: 'Confirm',
  PhoneExist:
    'This number has been verified by another account, and one number can be verified by only one account in Agora Console. You can login by mobile number and update phone number if needed. If you need additional assistance, please contact dashboard@agora.io.',
  SendEmail: 'Send verification link',
  Placeholder: 'email address',
  Hint: 'Please click the link in the email to complete verification/update.',
  SendButton: 'Send verification link',
  SendEmailSuccess: 'Verification email sent successfully',
  SendEmailFailed: 'Network error. Please retry.',
  EmailExist: 'This email is associated with another Agora.io account.',
  ResetPassword: 'Reset password',
  OldPassword: 'Old Password:',
  NewPassword: 'New Password:',
  ConfirmPassword: 'Confirm Password:',
  Submit: 'Submit',
  'Allow Agora Customer Support to operate Console': 'Allow Agora Customer Support to operate Console',
  'Current Status': 'Current Status:',
  Confirm: 'Confirm',
  'Not allowed': 'Not allowed',
  'Dont allow': "Don't allow",
  'Allow for the next 24 hours': 'Allow for the next 24 hours ',
  Allowed: 'Allowed in the next %{allowanceHour} hours %{allowanceMin} minutes %{allowanceSecond} seconds',
  DeleteAccountDesc1:
    'To delete your account, please have 0 min usage for the current month and keep your balance at 0. If you have a positive balance, please apply a withdraw ',
  DeleteAccountDesc2: 'here',
  DeleteAccountDesc3: ', else if you have a negative balance, please ',
  DeleteAccountDesc4: ' make payment ',
  DeleteAccountDesc5: 'first.',
  'Delete account': 'Delete account',
  'Request account deletion': 'Request account deletion',
  'Update successfully': 'Update successfully',
  'Failed to update': 'Failed to update',
  SuperLoginDesc1: 'By default, Agora employees cannot log into your console. For more information, please view our ',
  SuperLoginDesc2: 'privacy policy',
  SuperLoginDesc3: '.',
  SuperLoginDesc4: 'https://www.agora.io/en/privacy-policy/',
  SuperLoginDesc5:
    "If you select 'allow', your 2-factor authentication for login will be disabled for effective period, so we can login your console without asking your verification code.",
  SuperLoginDesc6:
    '2-factor authentication for high-risk operation is always required, so Agora employees cannot conduct such operations without verification code.',
  SuperLoginHint: "The updated status has not taken effect. Please click 'Confirm' to apply.",
  SuperLoginHint2: "The updated status has not taken effect. Please click 'Update' to apply.",
  '2 Factor Authentication': '2 Factor Authentication',
  '2 Factor Authentication Description':
    'Ask for 2-factor-authentcation code via verified phone or email every time you log in.',
  NoNeed: 'No',
  Need: 'Yes',
  'To delete your account, please have the following requirement meet':
    'To delete your account, please have the following requirement meet:',
  'Operator is the account creator.': 'Operator is the account creator.',
  'This is not a reseller account.': 'This is not a reseller account.',
  'There is no active project in the account. Please ': 'There is no active project in the account. Please ',
  'update all project': 'update all project',
  'status as inactive.': 'status as inactive.',
  'Keep your balance at 0. If you have a positive balance, please apply a withdraw ':
    'Keep your balance at 0. If you have a positive balance, please apply a withdraw ',
  here: 'here',
  '; else if you have a negative balance, please ': '; else if you have a negative balance, please ',
  'make payment': 'make payment',
  'first.': 'first.',
  'There is an unpublished bill last month.': 'There is an unpublished bill last month.',
  'There is no active package, including minutes package, support package, or extension package.':
    'There is no active package, including minutes package, support package, or extension package.',
  'All projects are disabled': 'All projects are disabled',
  'No members': 'No members',
  'Balance is 0': 'Balance is 0',
  'Last month bill is not unpublished': 'Last month bill is not unpublished',
  'Current monthly usage is less than 10,000 minutes': 'Current monthly usage is less than 10,000 minutes',
  'You have active projects. Please disable all projects and try again.':
    'You have active projects. Please disable all projects and try again.',
  'Your balance is not 0. Please make payments or withdraw from balance first.':
    'Your balance is not 0. Please make payments or withdraw from balance first.',
  'You have unpublished bill for last month.': 'You have unpublished bill for last month.',
  'Current monthly usage is over 10,000 minutes. Please try again next month.':
    'Current monthly usage is over 10,000 minutes. Please try again next month.',
  'Delete Account': 'Delete Account',
  'You will need to meet all of the following requirement to submit account delete request:':
    'You will need to meet all of the following requirement to submit account delete request:',
  'There is no member. Please': 'There is no member. Please',
  'member management': 'here',
  'Please let us know why you need to delete your account.': 'Please let us know why you need to delete your account.',
  'Please input your admin email address for this account to continue':
    'Please input your admin email address for this account to continue',
  'I understand all the risks and want to continue': 'I understand all the risks and want to continue',
  'The deletion of an account cannot be undone, and the account/project information cannot be recovered. Please be cautious.':
    'The deletion of an account cannot be undone, and the account/project information cannot be recovered. Please be cautious.',
  'delete all members': 'delete all members',
  deleteMemberEnding: '.',
  'Submit request': 'Submit request',
  'Failed to submit the request': 'Failed to submit the request',
  'Please input the correct admin email address': 'Please input the correct admin email address',
  'Delete account may need internal evaluation, which will take about a week. The deletion of an account cannot be undone, and the account/project information cannot be recovered. Please be cautious.':
    'Delete account may need internal evaluation, which will take about a week. The deletion of an account cannot be undone, and the account/project information cannot be recovered. Please be cautious.',
  'You are not the creator of this account.': 'You are not the creator of this account.',
  'This is a reseller account.': 'This is a reseller account.',
  'You have active projects.': 'You have active projects.',
  'Your balance is not 0.': 'Your balance is not 0.',
  'You have active package(s).': 'You have active package(s).',
  'Your account has member(s).': 'Your account has member(s).',
  'Your account has usage this month.': 'Your account has usage this month.',
  'There are currently applications for review.': 'There are currently applications for review.',
  'Submit the request successfully': 'Submit the request successfully',
  EmailHint: 'Please verify your email first',
  PhoneHint: 'Please verify your phone first',
  Email: 'Email',
  InfoName: 'Name:',
  VerifyFail: 'The link is invalid/expired.',
  VerifyFailHintLeft: 'Please click',
  VerifyFailHint: 'here to login console and request another verification email. ',
  VerifySucess: 'Your email adress has been verified.',
  VerifySucessHint: 'If you have logged in, we will redirect you to console homepage shortly; Else, please click ',
  Login: 'login',
  'Here.': 'here.',
  SSOManagement: 'SSO Management',
  SettingMenus: [
    {
      title: 'Company information',
      to: 'setting.company',
    },
    {
      title: 'ID authentication',
      to: 'setting.authentication',
    },
    {
      title: 'Security',
      to: 'setting.security',
    },
    {
      title: 'Member management',
      to: 'setting.member',
    },
    {
      title: 'Role management',
      to: 'setting.role',
    },
  ],
  CompanyInformation: 'Company information',
  CompanyID: 'Company ID',
  CompanyNameLabel: 'Company name',
  Unauthenticated: 'Unauthenticated',
  Authenticated: 'Authenticated',
  Authenticate: 'Authenticate',
  CompanyNameEditHint:
    'You cannot edit the company name, because the company name must be same as the authentication information',
  ScimResetPasswordConfirm:
    'Are you sure you want to reset password? The authentication of SCIM API will change after reset, please update in time!',
  ScimResetStatus: 'Are you sure you want to modify the enabled state of the SCIM API?',
  ConfirmSave: 'Are you sure you want to save your current changes?',
  DisableSuccess: '禁用成功',
}

const SettingI18nEn = Object.assign({}, en)

export default SettingI18nEn
