const UsageI18nEn = {
  UsageMenus: [
    {
      index: 0,
      title: 'ILS Premium',
      tooltip: 'Interactive Live Streaming Premium',
      children: [
        { to: 'usage.duration', title: 'Duration' },
        { to: 'usage.bandwidth', title: 'Bandwidth Peak', setting: 'Bandwidth' },
      ],
    },
    {
      index: 1,
      title: 'ILS Standard',
      tooltip: 'Interactive Live Streaming Standard',
      children: [
        { to: 'usage.standard.duration', title: 'Duration' },
        { to: 'usage.standard.bandwidth', title: 'Bandwidth Peak', setting: 'Standard Bandwidth' },
      ],
    },
    {
      index: 2,
      title: 'Media Push',
      children: [
        { to: 'usage.transcoding.duration', title: 'Duration' },
        { to: 'usage.transcoding.channels', title: 'Max Concurrent Ch.', setting: 'Transcoding' },
      ],
    },
    {
      index: 3,
      title: 'Mini App',
      children: [{ to: 'usage.miniapp', title: 'Mini App' }],
    },
    {
      index: 4,
      title: 'On-premise Recording',
      children: [
        { to: 'usage.recordingsdk-duration', title: 'Duration' },
        { to: 'usage.recordingsdk-bandwidth', title: 'Bandwidth Peak', setting: 'Recording SDK' },
      ],
    },
    {
      index: 5,
      title: 'Cloud Recording',
      children: [{ to: 'usage.cloud-recording', title: 'Duration' }],
    },
    {
      index: 6,
      title: 'RTM & Signaling',
      children: [{ to: 'usage.dau', title: 'Daily Active User' }],
    },
    {
      index: 7,
      title: 'marketplace',
      children: [],
    },
    {
      index: 8,
      title: 'whiteboard',
      children: [{ to: 'usage.whiteboard', title: 'Duration' }],
    },
    {
      index: 9,
      title: 'Media Inject',
      children: [{ to: 'usage.media-inject', title: 'Duration' }],
    },
    {
      index: 10,
      title: 'FPA',
      children: [
        { to: 'usage.fpa-chain', title: 'FPA Chain' },
        { to: 'usage.fpa-flow', title: 'FPA Flow' },
      ],
    },
    {
      index: 11,
      title: 'Content center',
      children: [{ to: 'usage.content-center', title: 'Duration' }],
    },
    {
      index: 12,
      title: 'Webpage Recording',
      children: [{ to: 'usage.page-recording', title: 'Duration' }],
    },
    {
      index: 13,
      title: 'Fusion CDN',
      children: [
        { to: 'usage.cdn-flow', title: 'Flow' },
        { to: 'usage.cdn-bandwidth', title: 'Bandwidth Peak' },
      ],
    },
    {
      index: 14,
      title: 'Chat',
      children: [{ to: 'usage.chat.mau', title: 'Monthly Active User' }],
    },
    {
      index: 15,
      title: 'Cloud Proxy',
      children: [{ to: 'usage.cloudProxy.duration', title: 'Duration' }],
    },
    {
      index: 16,
      title: 'Content Moderation',
      children: [{ to: 'usage.content-moderation', title: 'Image' }],
    },
  ],
  AllProject: 'All Projects...',
  ProjectPlaceholder: 'Enter Project Info',
  all: 'All',
  host: 'Host',
  audience: 'Audience',
  duration: 'Duration ',
  last7: 'Last 7 days',
  last30: 'Last 30 days',
  currentMonth: 'Current Month',
  hdp: 'Video HD+',
  audio: 'Voice',
  sd: 'Video SD',
  hd: 'Video HD',
  minutes: 'Minutes',
  date: 'Date',
  total: 'Total',
  UsageEmptyText: 'No Usage',
  Video2K: 'Video 2K',
  'Video2K+': 'Video 2K+',
  remainingMins: 'Remaining Minutes',
  packageRemaining:
    'Est. total remaining: {amount} minutes (There will be a 1-2 days delay for the settlement of the remaining minutes.)',
  audioRemaining: 'Est. audio remaining: {amount} minutes',
  videoHdRemaining: 'Est. video HD remaining: {amount} minutes',
  hdPlusRemaining: ' Est. video HD+ remaining: {amount} minutes',
  hd2kRemaining: 'Est. video 2K remaining: {amount} minutes',
  fullHDRemaining: 'Est. video Full HD remaining: {amount} minutes',
  hd4kRemaining: 'Est. video 2K+ remaining: {amount} minutes',
  packageManagement: 'Package Management',
  packageRemainingTooltip:
    'The remaining minutes are updated daily and may be inacurrate. Please refer to the monthly bill for details',
  All: 'All',
  Host: 'Host',
  Audience: 'Audience',
  title: 'Bandwidth Peak',
  peakText: 'Bandwidth Peak',
  totalPeak: 'Total Peak',
  audiencePeak: 'Audience Peak',
  botPeak: 'Bot Peak Bandwidth',
  hostPeak: 'Host Peak',
  max: 'Max',
  Audio: 'Voice',
  VideoSD: 'Video SD',
  VideoHD: 'Video HD',
  VideoHDP: 'Video HD+',
  AudioNoTrans: 'Audio(Non-Transcoding)',
  videoSingleHost: 'Single Host',
  'Interactive Live Streaming Standard': 'Interactive Live Streaming Standard',
  avcTotal: 'Total',
  avcTotalHostIn: 'Total Hostin',
  audioHostin: 'Audio Hostin',
  'H264 Duration': 'H264 Duration',
  'H265 Duration': 'H265 Duration',
  usageTitle: 'Media Push',
  Unenabled: 'Un-enbled yet',
  OpenHint:
    "Do you need to enable Media Push service for this project? Agora's free 10,000 minutes/month does not include Media Push usage which may trigger suspension. For more information please visit ",
  Here: 'here',
  BillingLink: 'https://docs.agora.io/en/video-calling/reference/billing-policies',
  ApplyButton: 'Enable Media Push',
  ApplySuccess: 'Applied successfully',
  ConfirmApply: 'Confirm',
  UsageTitle: 'Media Push - Duration - Settings',
  ServerLocation: 'The location of server where the request will be sent from',
  Mainland: 'China Mainland',
  OtherThanMainland: 'Other than China Mainland',
  Hint1: 'The current value is',
  Hint2: 'The new value will be',
  Hint3: 'If you need more, please contact sales@agora.io',
  MaxChannel: 'Max concurrent channels',
  Apply: 'Apply',
  Applying: 'Applying',
  RTMPWarning:
    'Your new number of max recording concurrent channels is fewer than before. Please make sure the new number is sufficient or some of your Media Push request may be rejected.',
  Continue: 'Continue',
  DefaultAllocation: 'Default allocation',
  ApplicableVersions: 'Applicable Versions',
  VersionsContent:
    'Media Push is available for Agora video/audio native SDK 2.4.1/web SDK 2.9.0 or later. Please update your SDK to the latest version for better support.',
  OpenMiniAppHint: 'Do you need to enable Mini App service for this project?',
  ApplyMiniAppButton: 'Enable Mini APP',
  MiniAppHint: '* Questions about mini app pricing? Check out our billing FAQ.',
  MiniAppTitle: 'Mini APP',
  videoAll: 'Video',
  audioAll: 'Audio',
  MiniAppUsageTitle: 'Mini app - Duration - Settings',
  MiniAppWarning:
    'Your new number of max recording concurrent channels is fewer than before. Please make sure the new number is sufficient or some of your Mini app request may be rejected.',
  MiniAppApplySuccess: 'Applied successfully, it may take up to 5 min to take effect.',
  DurationTitle: 'On-premise Recording',
  maxBandwidth: 'Bandwidth Peak',
  Bandwidth: 'Bandwidth Peak',
  CloudTitle: 'Cloud Recording',
  CloudHint: '* Questions about Cloud Recording pricing? Check out our billing FAQ.',
  CloudOpenHint: 'Do you need to enable Cloud Recording service for this project？',
  CloudApplyButton: 'Enable Cloud Recording',
  CloudApplySuccess: 'Cloud recording trial enabled successfully.',
  CloudUsageTitle: 'Cloud Recording - Duration - Settings',
  CloudPlayerTitle: 'Media Inject',
  CloudPlayerHint: '* Questions about Media Inject pricing? Check out our billing FAQ.',
  CloudPlayerOpenHint: 'Do you need to enable Media Inject service for this project？',
  CloudPlayerApplyButton: 'Enable Media Inject',
  CloudPlayerApplySuccess: 'Media Inject trial enabled successfully.',
  CloudPlayerUsageTitle: 'Media Inject - Duration',
  CloudWarning:
    'Your new number of max recording concurrent channels is fewer than before. Please make sure the new number is sufficient or some of your request may be rejected.',
  CloudPlayerBillingUrl:
    'https://docs.agora.io/cn/Interactive%20Broadcast/billing_inject_stream_restful?platform=RESTful',
  CloudPlayerSettingHint:
    'Your current max concurrent number is {maxSubscribeLoad}. If you need to upgrade, please contact sales@agora.io.',
  DAUTitle: 'Daily Active User',
  dau: 'Daily Active User',
  mau: 'Monthly Acitve User',
  MAUTitle: 'Monthly Acitve User',
  WhiteboardUsageTitle: 'Whiteboard - Duration',
  WhiteboardApplyButton: 'Enable Whiteboard',
  WhiteboardOpenHint: 'Do you need to enable whiteboard for this project?',
  EnableWhiteboardTitle: 'Enable Whiteboard',
  EnableWhiteboardDesc: 'Whiteboard cannot be disabled after activation. Are you sure to continue?',
  EnableWhiteboardSuccess: 'Whiteboard feature has been enabled',
  EnableWhiteboardError: 'Failed to enable whiteboard',
  TableExplain1: '* For exact billable usage, please visit Bill Detail in Billing.',
  TableExplain3: '* Questions about pricing? Check out our billing FAQ.',
  TableExplain3_Front: '* Questions about pricing? Check out ',
  TableExplain3_Doc: 'our billing FAQ',
  TableExplain3_Tail: '.',
  KTVBillingExplain: '* Questions about Content center pricing? Check out our ',
  PageRecordingBillingExplain: '* Questions about Webpage recording pricing? Check out our ',
  ContentModerationBillingExplain: '* Questions about Content Moderation pricing? Check out our ',
  'billing FAQ': 'billing FAQ.',
  'Whiteboard duration': 'Whiteboard duration',
  ContentCenterUsageTitle: 'Content Center - Duration',
  'Content Center Duraion': 'request counts',
  Monthly: 'Monthly',
  'Migrate Netless Projects to Agora.io Console': 'Migrate Netless Projects to Agora.io Console',
  'Netless Tip 1': 'Agora.io has purchased Netless and our console has combined.',
  'Netless Tip 2':
    'We found that your verified email address “%{email}” has registered an account in Netless. Please confirm that you own this email address and you agree to migrate all projects from your Netless account to the Agora console by clicking “Migrate” button below.',
  'Netless Tip 3': 'If you think it’s a mistake, please click “Cancel” and contact us at support@agora.io',
  'I confirm that I own this Netless account and agree to the migration':
    'I confirm that I own this Netless account and agree to the migration',
  Migrate: 'Migrate',
  'Migrate successfully': 'Migrate successfully',
  'Migrate Failed': 'Migrate Failed',
  FailedGetNetlessInfo: 'Failed to get netless info',
  'H264 Max Total Concurrent channels': 'H264 Total',
  'H264 Max Total Host-in Concurrent channels': 'H264 Total Host-in',
  'H264 Max Host-in Concurrent channels': 'H264 Host-in',
  'H265 Max Concurrent channels': 'H265 Total',
  TranscodingUsageTitle: 'Transcoding',
  'You can check the usage data collected within 3 months.':
    '* You can check the usage data collected within 3 months.',
  'You can check the usage data collected within one year.':
    '* You can check the usage data collected within one year.',
  smallChain: 'Small Chain',
  middleChain: 'Middle Chain',
  largeChain: 'Large Chain',
  upstreamTraffic: 'Upstream Traffic',
  downstreamTraffic: 'Downstream Traffic',
  sdkUpstreamTraffic: 'SDK Upstream Traffic',
  sdkDownstreamTraffic: 'SDK Downstream Traffic',
  KTVBllingUrl: 'https://docs.agora.io/cn/online-ktv/ktv_overview?platform=All%20Platforms#',
  PageRecordingTitle: 'Webpage recording - Duration',
  'Page recording billing url': 'https://docs.agora.io/en/cloud-recording/reference/pricing-webpage-recording',
  FusionCDNFlowTitle: 'Fusion CDN - Flow',
  FusionCDNBandwidthTitle: 'Fusion CDN - Bandwidth Peak',
  FusionCDNHint: '* Questions about Fusion CDN? Check out our billing FAQ.',
  FusionCDNBillingUrl: 'https://docs.agora.io/cn/fusion-cdn-streaming/billing_fusion-cdn?platform=RESTful',
  'All Traffic': 'All Traffic',
  'China Traffic': 'China Traffic',
  'Ex-China Traffic': 'Ex-China Traffic',
  'All Bandwidth Peak': 'All Bandwidth Peak',
  'China Bandwidth Peak': 'China Bandwidth Peak',
  'Ex-China Bandwidth Peak': 'Ex-China Bandwidth Peak',
  '95 Bandwidth Peak': '95 Bandwidth Peak',
  China: 'China',
  'Ex-China': 'Ex-China',
  sku_udpAudio: 'Audio',
  sku_udpHd: 'Video HD',
  sku_udp1080p: 'Video Full HD',
  sku_udp2k: 'Video 2k',
  sku_udp4k: 'Video 2k+',
  sku_tcpAudio: 'Audio',
  sku_tcpHd: 'Video HD',
  sku_tcp1080p: 'Video Full HD',
  sku_tcp2k: 'Video 2k',
  sku_tcp4k: 'Video 2k+',
  'Content moderation billing url': '',
}

export default UsageI18nEn
