.pricing-table {
  .el-row {
    padding: 10px 0;
    border-bottom: 1px solid #EBEEF5;
    border-left: 1px solid #EBEEF5;
    border-right: 1px solid #EBEEF5;
    margin: 0;
    background: rgb(249,254,255);
  }
  .el-col {
    padding-left: 20px;
    @media (max-width: 1480px) {
      padding-left: 8px;
    }
  }
  .pricing-header {
    background: rgb(240, 245, 255);
    font-weight: bold;
  }
}