.extension-embed-container {
  position: relative;
  .el-breadcrumb__inner.is-link {
    color: #586376 !important;
  }
}

.extension-iframe-layout {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  .iframe-layout {
    height: 100%;
  }
}

.submenus--iframe .submenu-logo {
  margin-bottom: 24px;
}
