.date-picker-line {
  justify-content: flex-end;
  align-items: center;
}

.action-download {
  width: 22px;
  height: 22px;
  background-color: #333;
  border-radius: 2px;
  display: inline-block;
  &:hover {
    background-color: #006ad8ff;
  }
}
