@import '../../../console-ui/assets/css/global.css';
.extension-detail {
  .content-main {
    display: flex;
    flex: 1;
  }
  .content-left {
    -webkit-box-flex: 1;
    flex: 1;
    overflow: hidden;
  }
  .content-side {
    margin-left: 20px;
    .card {
      width: 270px;
      margin-bottom: 20px;
    }
  }
  .card-title {
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .content-part {
    margin-bottom: 20px;
  }
  .info-item {
    margin-bottom: 20px;
    display: flex;
  }
  .info-label {
    color: #666666;
    margin-right: 20px;
    width: 103px;
  }
  .info-value {
    color: #333333;
    font-weight: 500;
  }
  .info-link {
    color: #3ab7f8;
    font-weight: 500;
    cursor: pointer;
    a {
      color: unset;
      text-decoration: none;
    }
  }
  .action {
    color: #3ab7f8;
    cursor: pointer;
    font-weight: 500;
  }
  .action-item {
    width: 230px;
    border-radius: 2px;
    border: 1px solid rgba(204, 204, 204, 1);
    margin-bottom: 10px;
    font-size: 14px;
    color: #3ab7f8;
    text-align: center;
    padding: 7px 0;
    font-weight: 500;
    cursor: pointer;
  }
}
