.oversea-extension {
  .left {
    display: flex;
  }

  .left-content {
    padding-right: 45px;
    border-right: 1px solid #eeeeee;
    flex: 1;
    overflow: hidden;
  }

  .right-content {
    width: 300px;
    padding: 0px 45px;
  }

  .header {
    display: flex;

    .icon-container {
      padding-top: 27px;
      padding-left: 28px;
      margin-right: 42px;
    }

    .icon {
      width: 162px;
      height: 195px;
      background-image: url('../../../assets/icon/icon-book.png');
      background-size: contain;
      background-position: center;
      padding-top: 31px;
      padding-left: 24px;

      img {
        width: 104px;
        height: 104px;
      }
    }

    .product-title {
      color: #333333;
      font-weight: 500;
      font-size: 16px;
    }

    .product-desc {
      margin-bottom: 20px;
    }
  }

  .provider-icon {
    width: 80px;
    margin: 0px auto 20px;

    img {
      width: 100%;
    }
  }

  .provider-title {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
  }

  .provider-name {
    font-size: 14px;
    color: #333333;
    margin-bottom: 5px;
  }

  .header-right {
    display: flex;
    padding-top: 27px;
    flex-direction: column;
    justify-content: space-between;
  }

  .marketplace-card {
    width: 1140px;
    margin: 0 auto;
    padding: 45px 0px 45px 45px;
  }

  .right-box-title {
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    margin-bottom: 5px;
  }

  .right-box-desc {
    font-size: 12px;
    font-weight: 400;
    color: #586376;
    margin-bottom: 30px;
  }

  .subscribe-btn-group {
    text-align: right;
    margin-top: 20px;
  }
}
