@import '../../../console-ui/assets/css/global.css';

.page-extension-list {
  padding-bottom: 50px;
  .home-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    margin-bottom: 24px;
  }
  .extension-list {
    .category-title {
      font-size: 20px;
      font-weight: 400;
      margin-top: 50px;
      color: #191919;
      text-align: center;
    }
    .swiper-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .swiper-button-prev-diy,
      .swiper-button-next-diy {
        width: 30px;
        height: 30px;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
      }
      .swiper-button-prev-diy {
        background: url('../../../assets/icon/icon-go-left.png') no-repeat center/100%;
      }
      .swiper-button-next-diy {
        background: url('../../../assets/icon/icon-go-right.png') no-repeat center/100%;
      }
    }
  }
}

.button {
  .learn-more {
    width: 100%;
    color: #3ab7f8;
    &:hover {
      background-color: #3ab7f8;
      color: #ffffff;
    }
  }
}

.button {
  .learn-more {
    width: 100%;
    color: #3ab7f8;
    &:hover {
      background-color: #3ab7f8;
      color: #ffffff;
    }
  }
}
.swiper {
  width: 1205px;
  padding-left: 10px !important;
}
.swiper-pagination-featured {
  text-align: center;
}
.swiper-pagination {
  margin-top: 25px;
}
