.feature-img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.project-form {
  width: 500px;
  margin: auto;
}

.token-row-title {
  width: 100px;
  text-align: right;
  margin-right: 15px;
  line-height: 40px;
}

.w-280 {
  width: 280px;
}

.w-500 {
  width: 500px;
}

.detail-row {
  margin-bottom: 20px;
}

.token-row-content {
  line-height: 40px;
}

.w-220 {
  width: 220px;
}
.bk-green {
  width: 300px;
  background-color: #f0f9ee;
  border: 1px solid #ecf2f2;
  padding: 20px;
  margin: auto;
  border-radius: 2px;
  word-break: break-word;
}
.bk-grey {
  width: 300px;
  background-color: #f5f5f5;
  border: 1px solid #ecf2f2;
  padding: 20px;
  margin: auto;
  border-radius: 2px;
  color: #8f8f8f;
  margin-top: 10px;
  margin-bottom: 20px;
  word-break: break-word;
}
.al-center {
  text-align: center;
}
.alert-button {
  width: auto;
  padding: 0 20px;
}

.tip {
  font-size: 13px;
  color: #586376;
  line-height: 18px;
  margin-bottom: 10px;
}

.nowrap {
  white-space: nowrap;
}

.edit-project {
  .el-radio-group {
    vertical-align: initial;
  }
}

.action-item {
  line-height: 24px;
  .iconfont {
    font-size: 24px;
  }
  .iconicon-rili, .iconicon-password {
    color: var(--colorPrimary);
    &.disabled-img {
      color: #8A8A9A;
    }
  }
}

.error {
  color: var(--colorFontRed);
}

.tab-container {
  padding: 20px;
  border-bottom: 1px solid #e3e3ec;
  border-right: 1px solid #e3e3ec;
}

.label-item {
  display: flex;
  margin-bottom: 20px;
  & > div {
    margin: auto 0;
  }
  .label {
    color: #191919;
    font-size: 14px;
    text-align: right;
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .content {
    font-size: 13px;
    color: #586376;
  }
}

.fpa-detail {
  .sub-title {
    background: #F9F9FC;
    border-radius: 4px;
    height: 40px;
    display: flex;
    align-items: center;
    color: #191919;
    font-size: 14px;
    margin: 20px 0;
    padding: 0 10px;
  }
  .source-detail-row {
    border-bottom: 1px solid #E3E3EC;;
    margin-bottom: 20px;
  }
}

.module-title-tip-row {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.015em;
  color: #000000;
  margin: 20px 0;
}

.card-box-row {
  background: #FFFFFF;
  box-shadow: 2px 4px 12px rgba(100, 109, 141, 0.25);
  border-radius: 8px;
}

.project-box-row {
  padding: 0 20px;
}

.table-border-row {
  border: 1px solid #CED9E9;
  border-radius: 2px;
}

// 海外 Table headers 样式适配
.project-table-row .cell {
  font-weight: 700 !important;
  font-size: 15px !important;
  line-height: 16px !important;
  color: #191919 !important;
}
