.industry-dropdown {
  width: 180px;
  max-height: 300px;
  overflow: auto;
}
.left-icon {
  width: 22px;
  float: left;
  margin-left: 5px;
}
.center {
  //font-size: @font-size-primary;
  position: relative;
  top: 2px;
}
.right-icon {
  width: 18px;
  float: right;
  margin-right: 5px;
}
.verify {
  margin-left: 6px;
}
.verify-tip {
  font-size: 12px;
  color: #666666;
}
.here {
  color: #3ab7f8;
  cursor: pointer;
}
.label-margin {
  margin-right: 8px;
}
.icon-check {
  vertical-align: middle;
}
.verified {
  color: #666666;
}
.w-180 {
  width: 180px;
}
.w-280 {
  width: 280px;
}
.info-label {
  display: inline-block;
  width: 100px;
}
.info-form {
  width: 700px;
  margin: auto;
  text-align: left;
  font-size: 13px;
  .el-input {
    width: 280px;
  }
  .el-dropdown button {
    width: 280px;
  }
}
label {
  display: inline-block;
}

.tips-err {
  font-size: 12px;
  color: red;
  position: absolute;
  padding-left: 5px;
}
.hint {
  font-size: 12px;
  color: #666;
  padding-left: 5px;
  margin-top: 5px;
}

.email-hint {
  display: flex;
  align-items: center;
  margin-right: 10px;
  img {
    width: 24px;
    height: 24px;
  }
  span {
    margin-left: 7px;
    color: var(--colorFontBlack);
  }
}

.security-card {
  font-size: 13px;
  padding: 16px 20px 12px 15px;
  border-bottom: 1px solid var(--colorPrimaryGrey);
}

.security-form-item {
  text-align: center;
}

.security-page {
  .card {
    margin-top: 20px;
  }
  .last-card {
    margin-bottom: 20px;
  }
  .w-300 {
    width: 300px;
  }
  .w-400 {
    width: 400px;
  }
}
.security-card-title {
  font-size: 14px;
}
.security-form-item {
  margin-top: 18px;
  text-align: center;
}
.security-form-label {
  width: 160px;
  padding-right: 20px;
  font-weight: 700;
  text-align: right;
}
.security-button {
  margin: 18px auto;
}
.security-form-row {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  margin-bottom: 0.5rem;
}
label.bold {
  font-weight: 500;
  color: #333333;
}
.security-form-text {
  margin-top: 9px;
}

.send-btn {
  float: right;
  height: 42px;
  width: 110px;
}

.phone-err {
  top: 45px;
}
.clearfix {
  margin-bottom: 23px;
  position: relative;
}
.el-select-dropdown__item {
  font-size: 13px;
}

.status-img {
  width: 16px;
}

.reset-password-box {
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
}

.reset-password-item {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.reset-password-text {
  font-size: 14px;
  width: 180px;
  margin-top: 7px;
}

.reset-password-buttons {
  text-align: center;
}

.company-info {
  .el-row {
    margin-bottom: 0;
  }
  .authenticated-text {
    color: var(--colorFontGreen);
    vertical-align: middle;
  }
}

