.date-divider {
  padding-left: 8px;
  padding-right: 8px;
  height: 34px;
  margin-top: auto;
  margin-bottom: auto;
}
.default-check {
  margin-top: 14px;
  margin-left: 2px;
  font-size: 12px;
  margin-bottom: 0;
  .el-checkbox__label {
    font-size: 12px;
  }
}
.card-btn-group {
  margin-top: 20px;
}
.card-info {
  max-width: 600px;
  box-shadow: 0 1px 3px 0 rgba(50, 50, 93, 0.15), 0 4px 6px 0 rgba(112, 157, 199, 0.15);
  border-radius: 4px;
  padding: 10px;
  margin-top: 20px;
}
.shipping-info {
  max-width: 600px;
  box-shadow: 0 1px 3px 0 rgba(50, 50, 93, 0.15), 0 4px 6px 0 rgba(112, 157, 199, 0.15);
  border-radius: 4px;
}
.country-name {
  position: relative;
  left: -250px;
  top: 6px;
}

.credit-card {
  h3 {
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  .module-header {
    font-weight: 500;
  }
  .card-header {
    padding-bottom: 18px;
    border-bottom: 1px solid #E9E9E9;
    &:not(:first-child) {
      padding-top: 18px;
    }
  }
  .money-input-container {
    flex: 1 0 0;
    #money-input {
      max-width: 250px;
      border-color: #dcdfe6;

      &:hover {
        border-color: #C0C4CC;
      }

      &:focus {
        border-color: #3AB7F8FF;
        outline: 0;
      }
    }

    .el-form-item__label {
      text-align: left;
    }
  }

  .card-header.alipay-hint {
    align-items: flex-start;
    flex-direction: column;
    line-height: 1.5;
  }

  .card-text-btn {
    font-size: 12px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .card-item-btn-group {
    display: none;
  }

  .card-item {
    padding: 4px;
    cursor: pointer;
  }

  .card-item:hover {
    background: #F1F5FCFF;

    .card-item-btn-group {
      display: initial;
    }
  }
}

.add-card {
  .el-form-item {
    border-bottom: 1px solid #f0f5fa;
    margin-bottom: 0;
  }
  .el-form-item__label {
    width: 80px;
    text-align: right;
    margin-right: 20px;
  }
  .el-input {
    width: 300px;
    border: none;
  }
  .el-input__inner {
    border: none;
  }
  .el-form-item__content {
    display: flex;
  }
  .vue-country-select {
    width: 300px;
    border: none;
    .dropdown {
      align-items: flex-start;
    }
  }
  .dropdown-arrow {
    position: relative;
    left:  200px;
  }
  .el-form-item__error {
    position: relative;
    top: 10px;
    margin-top: 0px;
  }
}

.finance-amount {
  color: #3AB7F8FF;
  font-size: 18px;
  font-family: PingFangSC-Regular, Microsoft YaHei;
  font-weight: 500;
}

.blue_tag {
  color: #3AB7F8FF;
  border: 1px solid #3AB7F8FF;
}

.px-2 {
  padding: 0 0.5rem !important;
}
.card-list {
  padding: 18px 0;
  border-bottom: 1px solid #E9E9E9;
}

.mt-40 {
  margin-top: 40px;
}