.chat-subscribe {
  padding-bottom: 20px;
  .el-collapse-item__content {
    padding-bottom: 0;
  }
  .el-collapse-item div[role="button"] {
    border-left: 1px solid #E3E3EC;
    border-right: 1px solid #E3E3EC;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #191919;
  }
  .el-row {
    margin-bottom: 0;
  }
  .line-height-29 {
    line-height: 29px;
  }
  .plans {
    .row-item {
      height: 48px;
      background: #F9F9FC;
      border: 1px solid #E3E3EC;
      padding: 10px 20px;
      text-align: center;
      &.header {
        min-height: 180px;
        padding: 0;
      }
    }
    .plan-item.header {
      text-align: center;
      padding: 20px;
    }
    .plan-item.description {
      text-align: left;
    }
    .plan-item {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      img {
        width: 16px;
        margin-top: 5px;
      }
    }
  }
  .el-icon-circle-close-outline {
    font-size: 18px;
    color: #F65858;
  }
  .unsubscribing-checkbox {
    display: flex;
    .el-checkbox__label {
      white-space: normal;
      line-height: 1;
    }
  }
}
