.extension-billing {
  .extension-billing-title {
    font-size: 14px;
    font-weight: 500;
    color: #191919;
    margin-top: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > span:nth-child(2) {
      cursor: pointer;
      &:hover {
        color: #099dfd;
      }
    }
  }
}

.demo-table-expand {
  font-size: 0;
  padding-left: 60px;
}
.demo-table-expand label {
  width: 65px;
  color: #99a9bf;
}
.demo-table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0px;
  width: 205px;
}

.h-40 {
  height: 40px;
}
