.extension-confirm-dialog {
  padding: 0 30px;
  .tip {
    margin-bottom: 20px;
  }
  .content {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #D2D2D7;
    .item {
      display: flex;
      align-items: center;
      .width-50 {
        width: 50px;
      }
      .width-100 {
        width: 100px;
      }
      .label {
        color: #000000;
        text-align: left;
        margin-right: 10px;
        font-weight: 500;
        //width: 100px;
      }
      .value {
        color: #191919;
        text-align: left;
        width: 50%;
      }
    }
  }
}
