.w-260 {
  width: 260px !important;
}

.el-form-item__error {
  margin-top: 5px;
}

.alipay-hint {
  line-height: 14px;
  div {
    margin-bottom: 5px;
  }
}

.money-prefix {
  line-height: 34px;
  vertical-align: middle;
  margin-left: 5px;
}
