.hint-sm {
  font-size: 12px;
  margin-bottom: 16px;
}
label.bold {
  font-weight: 500;
  color: #333333;
}
.amount {
  text-align: center;
  label {
    font-weight: 500;
    color: #333333;
    margin-right: 9px;
  }
  .input {
    width: 100px;
    margin-bottom: 15px;
  }
}
.error-sm {
  font-size: 12px;
  color: #ff3b30;
}
.button-lg {
  min-width: 120px;
}
.button-outline-lg {
  padding-top: 0;
  min-width: 120px;
}
.dialog-footer {
  padding-top: 10px;
  //border-top: 1px solid rgba(233, 233, 233, 1);
}
label.link {
  color: #3ab7f8;
  font-size: 12px;
  cursor: pointer;
}
.hint {
  font-size: 12px;
  font-weight: 400;
}
.affect-tran {
  margin-top: 8px;
}
.currency {
  height: 100%;
  color: #333333;
  line-height: 34px;
  margin-left: 6px;
  font-style: normal;
}
.table-box {
  max-height: 250px;
  overflow: auto;
  margin-bottom: 14px;
}
