.role-selected {
  width: 180px;
  img {
    width: 22px;
  }
}

.w-180 {
  width: 180px;
}

.overflow-200 {
  max-height: 200px;
  overflow: auto;
}

.member-page {
  .el-dropdown-menu--mini .el-dropdown-menu__item {
    padding: 5px 10px;
  }
}

.w-18 {
  width: 18px;
}

.permission-selected > span {
  display: flex;
  align-items: center;
}

.role-page {
  .el-table .el-table__row .cell {
    //width: 100px;
    word-break: normal;
  }
  .el-table thead th .cell {
    display: flex;
    align-items: center;
  }
  .ml-3 {
    margin-left: 3px;
  }
}
