.extension-card {
  display: flex;
  border-radius: 4px;
  border: 1px solid #EBEEF5;
  padding: 16px;
  margin-bottom: 24px;
  box-sizing: border-box;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 4px 12px 0px rgba(33, 38, 54, 0.1);
    transition: all 0.2s linear;
    .text {
      .title {
        color: #099dfd;
      }
    }
  }
  .logo {
    border-radius: 5px;
    margin-right: 16px;
    background-color: #fff;
    .logo-bg {
      width: 88px;
      height: 88px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 5px;
      border: 1px solid #EBEEF5;
    }
    img {
      object-fit: contain;
    }
    img.oversea {
      margin-top: 0;
      border-radius: 5px;
      object-fit: cover;
    }
  }
  .text {
    overflow: hidden;
    &.text-oversea {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .title {
      font-size: 18px;
      font-weight: 600;
      color: #191919;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
    .name {
      font-size: 14px;
      font-weight: 400;
      color: #8a8a9a;
      margin-top: 4px;
      margin-bottom: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
    .label {
      display: inline-block;
      font-size: 12px;
      padding: 0 8px;
      border-radius: 4px;
      border: 1px solid #1890FF;
    }
    .desc {
      width: 100%;
      height: 82px;
      margin-bottom: 15px;
      p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 20px;
        font-size: 13px;
        font-weight: 400;
        color: #586376;
      }
    }
  }
  .button {
    text-align: center;
  }
}
