.credit-card-dialog {
  .tip {
    margin-bottom: 20px;
  }
  .content {
    background: #e3e3ec;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      .label {
        color: #586376;
        text-align: right;
        margin-right: 10px;
        width: 50%;
      }
      .value {
        color: #191919;
        text-align: left;
        width: 50%;
      }
    }
  }
}
