.cn .console-v3 {
  .container-v3 {
    //padding: 0 20px 0 20px;
    background-color: #F2F3F6;
    height: 100%;
  }
  .header-v3 {
    min-height: 60px;
    padding: 0!important;
  }
  .el-main {
    padding: 24px 40px 0px 24px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 85px;
    min-height: calc(100vh - 24px);
    //overflow-x: hidden;
  }

  .el-alert__content {
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    img {
      margin-right: 10px;
      vertical-align: middle;
    }
    span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .alert-link {
    font-size: 14px;
  }

  .pb-67 {
    padding-bottom: 67px;
  }

  .support-container {
    @media (max-width: 750px) {
      display: none;
    }
  }
  .support-entry {
    position: fixed;
    bottom: 150px;
    right: 9px;
    width: 46px;
    height: 46px;
    cursor: pointer;
    z-index: 2001;
    box-shadow: 0px 4px 12px 0px rgba(33, 38, 54, 0.2);
    border-radius: 34px;
    &:hover {
      opacity: 0.8;
    }
  }
  /*Alert 警告条*/
  .el-alert {
    border: none;
    font-size: 14px;
    height: 40px;
    border-radius: 4px !important;
  }
  .el-alert--warning {
    background: #fffbf4;
    color: #191919 !important;
    line-height: 17px;
    font-weight: 400 !important;
  }
  .console-alert {
    margin: 24px 40px 0 40px;
    .el-alert__closebtn {
      top: 11px;
      font-size: 16px;
    }
  }
}

.el-tooltip__popper.is-light.support-box {
  background: #fff;
  padding: 16px;
  border: none !important;
  .support-menu {
    &:first-child {
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 16px;
    }
    &:last-child {
      padding-top: 16px;
    }
    &:hover {
      cursor: pointer;
      .support-title, .support-menu-icon {
        color: var(--colorPrimary);
      }
    }
  }
  .support-title {
    font-size: 14px;
    color: var(--colorFontBlack);
    margin-bottom: 6px;
    .support-menu-icon {
      margin-right: 4px;
      color: #726EA3;
      font-size: 20px;
      &.iconicon-kefu {
        font-size: 16px;
        margin-right: 6px;
      }
    }
  }
  .support-content {
    font-size: 12px;
    color: var(--colorFontGrey);
  }
}
.support-iframe {
  box-shadow: 0px 3px 10px 0px rgba(33, 38, 54, 0.1);
  width: 700px;
  height: 584px;
  position: absolute;
  bottom: 56px;
  right: 85px;
  border-radius: 12px;
  overflow: hidden;
  z-index: 2002;
  .support-close {
    position: absolute;
    font-size: 24px;
    color: #A7A7CA;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 1000;
  }
}

.main-container {
  display: flex;
  flex: 1;
  .main-container__page {
    min-width: 0;
    flex: 1;
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    min-height: calc(100vh - 189px);
  }
  .main-container__submenus {
    border-radius: 8px;
    background-color: #fff;
    margin-right: 24px;
    padding-top: 24px;
    .el-menu {
      border-right: none;
    }
  }
}
